(benchmark pigeonHole5
:logic QF_LIA
:extrafuns((p_0_0 Int))
:extrafuns((p_0_1 Int))
:extrafuns((p_0_2 Int))
:extrafuns((p_0_3 Int))
:extrafuns((p_0_4 Int))
:extrafuns((p_1_0 Int))
:extrafuns((p_1_1 Int))
:extrafuns((p_1_2 Int))
:extrafuns((p_1_3 Int))
:extrafuns((p_1_4 Int))
:extrafuns((p_2_0 Int))
:extrafuns((p_2_1 Int))
:extrafuns((p_2_2 Int))
:extrafuns((p_2_3 Int))
:extrafuns((p_2_4 Int))
:extrafuns((p_3_0 Int))
:extrafuns((p_3_1 Int))
:extrafuns((p_3_2 Int))
:extrafuns((p_3_3 Int))
:extrafuns((p_3_4 Int))
:extrafuns((p_4_0 Int))
:extrafuns((p_4_1 Int))
:extrafuns((p_4_2 Int))
:extrafuns((p_4_3 Int))
:extrafuns((p_4_4 Int))
:extrafuns((p_5_0 Int))
:extrafuns((p_5_1 Int))
:extrafuns((p_5_2 Int))
:extrafuns((p_5_3 Int))
:extrafuns((p_5_4 Int))
:assumption (>= p_0_0 0)
:assumption (<= p_0_0 1)
:assumption (>= p_0_1 0)
:assumption (<= p_0_1 1)
:assumption (>= p_0_2 0)
:assumption (<= p_0_2 1)
:assumption (>= p_0_3 0)
:assumption (<= p_0_3 1)
:assumption (>= p_0_4 0)
:assumption (<= p_0_4 1)
:assumption (>= p_1_0 0)
:assumption (<= p_1_0 1)
:assumption (>= p_1_1 0)
:assumption (<= p_1_1 1)
:assumption (>= p_1_2 0)
:assumption (<= p_1_2 1)
:assumption (>= p_1_3 0)
:assumption (<= p_1_3 1)
:assumption (>= p_1_4 0)
:assumption (<= p_1_4 1)
:assumption (>= p_2_0 0)
:assumption (<= p_2_0 1)
:assumption (>= p_2_1 0)
:assumption (<= p_2_1 1)
:assumption (>= p_2_2 0)
:assumption (<= p_2_2 1)
:assumption (>= p_2_3 0)
:assumption (<= p_2_3 1)
:assumption (>= p_2_4 0)
:assumption (<= p_2_4 1)
:assumption (>= p_3_0 0)
:assumption (<= p_3_0 1)
:assumption (>= p_3_1 0)
:assumption (<= p_3_1 1)
:assumption (>= p_3_2 0)
:assumption (<= p_3_2 1)
:assumption (>= p_3_3 0)
:assumption (<= p_3_3 1)
:assumption (>= p_3_4 0)
:assumption (<= p_3_4 1)
:assumption (>= p_4_0 0)
:assumption (<= p_4_0 1)
:assumption (>= p_4_1 0)
:assumption (<= p_4_1 1)
:assumption (>= p_4_2 0)
:assumption (<= p_4_2 1)
:assumption (>= p_4_3 0)
:assumption (<= p_4_3 1)
:assumption (>= p_4_4 0)
:assumption (<= p_4_4 1)
:assumption (>= p_5_0 0)
:assumption (<= p_5_0 1)
:assumption (>= p_5_1 0)
:assumption (<= p_5_1 1)
:assumption (>= p_5_2 0)
:assumption (<= p_5_2 1)
:assumption (>= p_5_3 0)
:assumption (<= p_5_3 1)
:assumption (>= p_5_4 0)
:assumption (<= p_5_4 1)
:assumption (>= (+ p_0_0 p_0_1 p_0_2 p_0_3 p_0_4) 1)
:assumption (>= (+ p_1_0 p_1_1 p_1_2 p_1_3 p_1_4) 1)
:assumption (>= (+ p_2_0 p_2_1 p_2_2 p_2_3 p_2_4) 1)
:assumption (>= (+ p_3_0 p_3_1 p_3_2 p_3_3 p_3_4) 1)
:assumption (>= (+ p_4_0 p_4_1 p_4_2 p_4_3 p_4_4) 1)
:assumption (>= (+ p_5_0 p_5_1 p_5_2 p_5_3 p_5_4) 1)
:assumption (<= (+ p_0_0 p_1_0 p_2_0 p_3_0 p_4_0 p_5_0) 1)
:assumption (<= (+ p_0_1 p_1_1 p_2_1 p_3_1 p_4_1 p_5_1) 1)
:assumption (<= (+ p_0_2 p_1_2 p_2_2 p_3_2 p_4_2 p_5_2) 1)
:assumption (<= (+ p_0_3 p_1_3 p_2_3 p_3_3 p_4_3 p_5_3) 1)
:assumption (<= (+ p_0_4 p_1_4 p_2_4 p_3_4 p_4_4 p_5_4) 1)
)
