(benchmark ex
 :logic UFNIA
:extrafuns ((ls1_fi0_add0 Int) (ls1_ov_x Int) (ls1_fi1_add0 Int) (ls1_ov_y Int) (ls1_fi0_sub0a0 Int) (ls1_fi1_sub0a0 Int) (ls1_bv_z Int) (ls1_fo_add0 Int) (ls2_fi0_add0 Int) (ls2_ov_x Int) (ls2_fi1_add0 Int) (ls2_ov_y Int) (ls2_fi0_sub0a0 Int) (ls2_fi1_sub0a0 Int) (ls2_bv_v Int) (ls2_fo_add0 Int) (ls3_fi0_mult0 Int) (ls3_ov_z Int) (ls3_fi1_mult0 Int) (ls3_ov_v Int) (ls3_bv_w Int) (ls3_fo_mult0 Int) (ls4_bv_return Int) (ls4_ov_w Int) (ls1_fo_sub0a0 Int) (t1s1_fo_add0 Int) (t1s1_fi0_add0 Int) (t1s1_fi1_add0 Int) (t1s1_fo_sub0a0 Int) (t1s1_fi0_sub0a0 Int) (t1s1_fi1_sub0a0 Int) (t1s1_ov_x Int) (t1_bv_x Int) (t1s1_ov_y Int) (t1_bv_y Int) (t1_bv_z Int) (ls2_fo_sub0a0 Int) (t1s2_fo_add0 Int) (t1s2_fi0_add0 Int) (t1s2_fi1_add0 Int) (t1s2_fo_sub0a0 Int) (t1s2_fi0_sub0a0 Int) (t1s2_fi1_sub0a0 Int) (t1s2_ov_x Int) (t1s2_ov_y Int) (t1_bv_v Int) (t1s3_fo_mult0 Int) (t1s3_fi0_mult0 Int) (t1s3_fi1_mult0 Int) (t1s3_ov_z Int) (t1s3_ov_v Int) (t1_bv_w Int) (t1s4_ov_w Int) (t1_bv_return Int) (t2s1_fo_add0 Int) (t2s1_fi0_add0 Int) (t2s1_fi1_add0 Int) (t2s1_fo_sub0a0 Int) (t2s1_fi0_sub0a0 Int) (t2s1_fi1_sub0a0 Int) (t2s1_ov_x Int) (t2_bv_x Int) (t2s1_ov_y Int) (t2_bv_y Int) (t2_bv_z Int) (t2s2_fo_add0 Int) (t2s2_fi0_add0 Int) (t2s2_fi1_add0 Int) (t2s2_fo_sub0a0 Int) (t2s2_fi0_sub0a0 Int) (t2s2_fi1_sub0a0 Int) (t2s2_ov_x Int) (t2s2_ov_y Int) (t2_bv_v Int) (t2s3_fo_mult0 Int) (t2s3_fi0_mult0 Int) (t2s3_fi1_mult0 Int) (t2s3_ov_z Int) (t2s3_ov_v Int) (t2_bv_w Int) (t2s4_ov_w Int) (t2_bv_return Int) 
)
:assumption (= ls1_fi0_add0 ls1_ov_x)
:assumption (= ls1_fi1_add0 ls1_ov_y)
:assumption (= ls1_fi0_sub0a0 ls1_ov_x)
:assumption (= ls1_fi1_sub0a0 ls1_ov_y)
:assumption (= ls1_bv_z ls1_fo_add0)
:assumption (= ls2_fi0_add0 ls2_ov_x)
:assumption (= ls2_fi1_add0 ls2_ov_y)
:assumption (= ls2_fi0_sub0a0 ls2_ov_x)
:assumption (= ls2_fi1_sub0a0 ls2_ov_y)
:assumption (= ls2_bv_v ls2_fo_add0)
:assumption (= ls3_fi0_mult0 ls3_ov_z)
:assumption (= ls3_fi1_mult0 ls3_ov_v)
:assumption (= ls3_bv_w ls3_fo_mult0)
:assumption (= ls4_bv_return ls4_ov_w)
:formula (<= 0 ls1_bv_z)
:formula (< ls1_bv_z 4)
:formula (<= 0 ls1_fi0_add0)
:formula (< ls1_fi0_add0 4)
:formula (<= 0 ls1_fi1_add0)
:formula (< ls1_fi1_add0 4)
:formula (<= 0 ls1_fi0_sub0a0)
:formula (< ls1_fi0_sub0a0 4)
:formula (<= 0 ls1_fi1_sub0a0)
:formula (< ls1_fi1_sub0a0 4)
:formula (<= 0 ls1_fo_add0)
:formula (< ls1_fo_add0 4)
:formula (<= 0 ls1_fo_sub0a0)
:formula (< ls1_fo_sub0a0 4)
:formula (<= 0 ls1_ov_x)
:formula (< ls1_ov_x 4)
:formula (<= 0 ls1_ov_y)
:formula (< ls1_ov_y 4)
:formula (not (= ls1_fo_add0 ls1_fo_sub0a0))
:formula (not (= ls1_fo_add0 ls1_ov_x))
:formula (not (= ls1_fo_add0 ls1_ov_y))
:formula (not (= ls1_fo_sub0a0 ls1_fo_add0))
:formula (not (= ls1_fo_sub0a0 ls1_ov_x))
:formula (not (= ls1_fo_sub0a0 ls1_ov_y))
:formula (not (= ls1_ov_x ls1_fo_add0))
:formula (not (= ls1_ov_x ls1_fo_sub0a0))
:formula (not (= ls1_ov_x ls1_ov_y))
:formula (not (= ls1_ov_y ls1_fo_add0))
:formula (not (= ls1_ov_y ls1_fo_sub0a0))
:formula (not (= ls1_ov_y ls1_ov_x))
:formula (< ls1_fi0_add0 ls1_fo_add0)
:formula (< ls1_fi1_add0 ls1_fo_add0)
:formula (< ls1_fi0_sub0a0 ls1_fo_sub0a0)
:formula (< ls1_fi1_sub0a0 ls1_fo_sub0a0)
:formula (= t1s1_fo_add0 (+ t1s1_fi0_add0 t1s1_fi1_add0))
:formula (= t1s1_fo_sub0a0 (- t1s1_fi0_sub0a0 t1s1_fi1_sub0a0))
:formula (= t1s1_ov_x t1_bv_x)
:formula (= t1s1_ov_y t1_bv_y)
:formula (=> (= ls1_bv_z ls1_bv_z) (= t1_bv_z t1_bv_z))
:formula (=> (= ls1_bv_z ls1_fi0_add0) (= t1_bv_z t1s1_fi0_add0))
:formula (=> (= ls1_bv_z ls1_fi1_add0) (= t1_bv_z t1s1_fi1_add0))
:formula (=> (= ls1_bv_z ls1_fi0_sub0a0) (= t1_bv_z t1s1_fi0_sub0a0))
:formula (=> (= ls1_bv_z ls1_fi1_sub0a0) (= t1_bv_z t1s1_fi1_sub0a0))
:formula (=> (= ls1_bv_z ls1_fo_add0) (= t1_bv_z t1s1_fo_add0))
:formula (=> (= ls1_bv_z ls1_fo_sub0a0) (= t1_bv_z t1s1_fo_sub0a0))
:formula (=> (= ls1_bv_z ls1_ov_x) (= t1_bv_z t1s1_ov_x))
:formula (=> (= ls1_bv_z ls1_ov_y) (= t1_bv_z t1s1_ov_y))
:formula (=> (= ls1_fi0_add0 ls1_bv_z) (= t1s1_fi0_add0 t1_bv_z))
:formula (=> (= ls1_fi0_add0 ls1_fi0_add0) (= t1s1_fi0_add0 t1s1_fi0_add0))
:formula (=> (= ls1_fi0_add0 ls1_fi1_add0) (= t1s1_fi0_add0 t1s1_fi1_add0))
:formula (=> (= ls1_fi0_add0 ls1_fi0_sub0a0) (= t1s1_fi0_add0 t1s1_fi0_sub0a0))
:formula (=> (= ls1_fi0_add0 ls1_fi1_sub0a0) (= t1s1_fi0_add0 t1s1_fi1_sub0a0))
:formula (=> (= ls1_fi0_add0 ls1_fo_add0) (= t1s1_fi0_add0 t1s1_fo_add0))
:formula (=> (= ls1_fi0_add0 ls1_fo_sub0a0) (= t1s1_fi0_add0 t1s1_fo_sub0a0))
:formula (=> (= ls1_fi0_add0 ls1_ov_x) (= t1s1_fi0_add0 t1s1_ov_x))
:formula (=> (= ls1_fi0_add0 ls1_ov_y) (= t1s1_fi0_add0 t1s1_ov_y))
:formula (=> (= ls1_fi1_add0 ls1_bv_z) (= t1s1_fi1_add0 t1_bv_z))
:formula (=> (= ls1_fi1_add0 ls1_fi0_add0) (= t1s1_fi1_add0 t1s1_fi0_add0))
:formula (=> (= ls1_fi1_add0 ls1_fi1_add0) (= t1s1_fi1_add0 t1s1_fi1_add0))
:formula (=> (= ls1_fi1_add0 ls1_fi0_sub0a0) (= t1s1_fi1_add0 t1s1_fi0_sub0a0))
:formula (=> (= ls1_fi1_add0 ls1_fi1_sub0a0) (= t1s1_fi1_add0 t1s1_fi1_sub0a0))
:formula (=> (= ls1_fi1_add0 ls1_fo_add0) (= t1s1_fi1_add0 t1s1_fo_add0))
:formula (=> (= ls1_fi1_add0 ls1_fo_sub0a0) (= t1s1_fi1_add0 t1s1_fo_sub0a0))
:formula (=> (= ls1_fi1_add0 ls1_ov_x) (= t1s1_fi1_add0 t1s1_ov_x))
:formula (=> (= ls1_fi1_add0 ls1_ov_y) (= t1s1_fi1_add0 t1s1_ov_y))
:formula (=> (= ls1_fi0_sub0a0 ls1_bv_z) (= t1s1_fi0_sub0a0 t1_bv_z))
:formula (=> (= ls1_fi0_sub0a0 ls1_fi0_add0) (= t1s1_fi0_sub0a0 t1s1_fi0_add0))
:formula (=> (= ls1_fi0_sub0a0 ls1_fi1_add0) (= t1s1_fi0_sub0a0 t1s1_fi1_add0))
:formula (=> (= ls1_fi0_sub0a0 ls1_fi0_sub0a0) (= t1s1_fi0_sub0a0 t1s1_fi0_sub0a0))
:formula (=> (= ls1_fi0_sub0a0 ls1_fi1_sub0a0) (= t1s1_fi0_sub0a0 t1s1_fi1_sub0a0))
:formula (=> (= ls1_fi0_sub0a0 ls1_fo_add0) (= t1s1_fi0_sub0a0 t1s1_fo_add0))
:formula (=> (= ls1_fi0_sub0a0 ls1_fo_sub0a0) (= t1s1_fi0_sub0a0 t1s1_fo_sub0a0))
:formula (=> (= ls1_fi0_sub0a0 ls1_ov_x) (= t1s1_fi0_sub0a0 t1s1_ov_x))
:formula (=> (= ls1_fi0_sub0a0 ls1_ov_y) (= t1s1_fi0_sub0a0 t1s1_ov_y))
:formula (=> (= ls1_fi1_sub0a0 ls1_bv_z) (= t1s1_fi1_sub0a0 t1_bv_z))
:formula (=> (= ls1_fi1_sub0a0 ls1_fi0_add0) (= t1s1_fi1_sub0a0 t1s1_fi0_add0))
:formula (=> (= ls1_fi1_sub0a0 ls1_fi1_add0) (= t1s1_fi1_sub0a0 t1s1_fi1_add0))
:formula (=> (= ls1_fi1_sub0a0 ls1_fi0_sub0a0) (= t1s1_fi1_sub0a0 t1s1_fi0_sub0a0))
:formula (=> (= ls1_fi1_sub0a0 ls1_fi1_sub0a0) (= t1s1_fi1_sub0a0 t1s1_fi1_sub0a0))
:formula (=> (= ls1_fi1_sub0a0 ls1_fo_add0) (= t1s1_fi1_sub0a0 t1s1_fo_add0))
:formula (=> (= ls1_fi1_sub0a0 ls1_fo_sub0a0) (= t1s1_fi1_sub0a0 t1s1_fo_sub0a0))
:formula (=> (= ls1_fi1_sub0a0 ls1_ov_x) (= t1s1_fi1_sub0a0 t1s1_ov_x))
:formula (=> (= ls1_fi1_sub0a0 ls1_ov_y) (= t1s1_fi1_sub0a0 t1s1_ov_y))
:formula (=> (= ls1_fo_add0 ls1_bv_z) (= t1s1_fo_add0 t1_bv_z))
:formula (=> (= ls1_fo_add0 ls1_fi0_add0) (= t1s1_fo_add0 t1s1_fi0_add0))
:formula (=> (= ls1_fo_add0 ls1_fi1_add0) (= t1s1_fo_add0 t1s1_fi1_add0))
:formula (=> (= ls1_fo_add0 ls1_fi0_sub0a0) (= t1s1_fo_add0 t1s1_fi0_sub0a0))
:formula (=> (= ls1_fo_add0 ls1_fi1_sub0a0) (= t1s1_fo_add0 t1s1_fi1_sub0a0))
:formula (=> (= ls1_fo_add0 ls1_fo_add0) (= t1s1_fo_add0 t1s1_fo_add0))
:formula (=> (= ls1_fo_add0 ls1_fo_sub0a0) (= t1s1_fo_add0 t1s1_fo_sub0a0))
:formula (=> (= ls1_fo_add0 ls1_ov_x) (= t1s1_fo_add0 t1s1_ov_x))
:formula (=> (= ls1_fo_add0 ls1_ov_y) (= t1s1_fo_add0 t1s1_ov_y))
:formula (=> (= ls1_fo_sub0a0 ls1_bv_z) (= t1s1_fo_sub0a0 t1_bv_z))
:formula (=> (= ls1_fo_sub0a0 ls1_fi0_add0) (= t1s1_fo_sub0a0 t1s1_fi0_add0))
:formula (=> (= ls1_fo_sub0a0 ls1_fi1_add0) (= t1s1_fo_sub0a0 t1s1_fi1_add0))
:formula (=> (= ls1_fo_sub0a0 ls1_fi0_sub0a0) (= t1s1_fo_sub0a0 t1s1_fi0_sub0a0))
:formula (=> (= ls1_fo_sub0a0 ls1_fi1_sub0a0) (= t1s1_fo_sub0a0 t1s1_fi1_sub0a0))
:formula (=> (= ls1_fo_sub0a0 ls1_fo_add0) (= t1s1_fo_sub0a0 t1s1_fo_add0))
:formula (=> (= ls1_fo_sub0a0 ls1_fo_sub0a0) (= t1s1_fo_sub0a0 t1s1_fo_sub0a0))
:formula (=> (= ls1_fo_sub0a0 ls1_ov_x) (= t1s1_fo_sub0a0 t1s1_ov_x))
:formula (=> (= ls1_fo_sub0a0 ls1_ov_y) (= t1s1_fo_sub0a0 t1s1_ov_y))
:formula (=> (= ls1_ov_x ls1_bv_z) (= t1s1_ov_x t1_bv_z))
:formula (=> (= ls1_ov_x ls1_fi0_add0) (= t1s1_ov_x t1s1_fi0_add0))
:formula (=> (= ls1_ov_x ls1_fi1_add0) (= t1s1_ov_x t1s1_fi1_add0))
:formula (=> (= ls1_ov_x ls1_fi0_sub0a0) (= t1s1_ov_x t1s1_fi0_sub0a0))
:formula (=> (= ls1_ov_x ls1_fi1_sub0a0) (= t1s1_ov_x t1s1_fi1_sub0a0))
:formula (=> (= ls1_ov_x ls1_fo_add0) (= t1s1_ov_x t1s1_fo_add0))
:formula (=> (= ls1_ov_x ls1_fo_sub0a0) (= t1s1_ov_x t1s1_fo_sub0a0))
:formula (=> (= ls1_ov_x ls1_ov_x) (= t1s1_ov_x t1s1_ov_x))
:formula (=> (= ls1_ov_x ls1_ov_y) (= t1s1_ov_x t1s1_ov_y))
:formula (=> (= ls1_ov_y ls1_bv_z) (= t1s1_ov_y t1_bv_z))
:formula (=> (= ls1_ov_y ls1_fi0_add0) (= t1s1_ov_y t1s1_fi0_add0))
:formula (=> (= ls1_ov_y ls1_fi1_add0) (= t1s1_ov_y t1s1_fi1_add0))
:formula (=> (= ls1_ov_y ls1_fi0_sub0a0) (= t1s1_ov_y t1s1_fi0_sub0a0))
:formula (=> (= ls1_ov_y ls1_fi1_sub0a0) (= t1s1_ov_y t1s1_fi1_sub0a0))
:formula (=> (= ls1_ov_y ls1_fo_add0) (= t1s1_ov_y t1s1_fo_add0))
:formula (=> (= ls1_ov_y ls1_fo_sub0a0) (= t1s1_ov_y t1s1_fo_sub0a0))
:formula (=> (= ls1_ov_y ls1_ov_x) (= t1s1_ov_y t1s1_ov_x))
:formula (=> (= ls1_ov_y ls1_ov_y) (= t1s1_ov_y t1s1_ov_y))
:formula (<= 0 ls2_bv_v)
:formula (< ls2_bv_v 4)
:formula (<= 0 ls2_fi0_add0)
:formula (< ls2_fi0_add0 4)
:formula (<= 0 ls2_fi1_add0)
:formula (< ls2_fi1_add0 4)
:formula (<= 0 ls2_fi0_sub0a0)
:formula (< ls2_fi0_sub0a0 4)
:formula (<= 0 ls2_fi1_sub0a0)
:formula (< ls2_fi1_sub0a0 4)
:formula (<= 0 ls2_fo_add0)
:formula (< ls2_fo_add0 4)
:formula (<= 0 ls2_fo_sub0a0)
:formula (< ls2_fo_sub0a0 4)
:formula (<= 0 ls2_ov_x)
:formula (< ls2_ov_x 4)
:formula (<= 0 ls2_ov_y)
:formula (< ls2_ov_y 4)
:formula (not (= ls2_fo_add0 ls2_fo_sub0a0))
:formula (not (= ls2_fo_add0 ls2_ov_x))
:formula (not (= ls2_fo_add0 ls2_ov_y))
:formula (not (= ls2_fo_sub0a0 ls2_fo_add0))
:formula (not (= ls2_fo_sub0a0 ls2_ov_x))
:formula (not (= ls2_fo_sub0a0 ls2_ov_y))
:formula (not (= ls2_ov_x ls2_fo_add0))
:formula (not (= ls2_ov_x ls2_fo_sub0a0))
:formula (not (= ls2_ov_x ls2_ov_y))
:formula (not (= ls2_ov_y ls2_fo_add0))
:formula (not (= ls2_ov_y ls2_fo_sub0a0))
:formula (not (= ls2_ov_y ls2_ov_x))
:formula (< ls2_fi0_add0 ls2_fo_add0)
:formula (< ls2_fi1_add0 ls2_fo_add0)
:formula (< ls2_fi0_sub0a0 ls2_fo_sub0a0)
:formula (< ls2_fi1_sub0a0 ls2_fo_sub0a0)
:formula (= t1s2_fo_add0 (+ t1s2_fi0_add0 t1s2_fi1_add0))
:formula (= t1s2_fo_sub0a0 (- t1s2_fi0_sub0a0 t1s2_fi1_sub0a0))
:formula (= t1s2_ov_x t1_bv_x)
:formula (= t1s2_ov_y t1_bv_y)
:formula (=> (= ls2_bv_v ls2_bv_v) (= t1_bv_v t1_bv_v))
:formula (=> (= ls2_bv_v ls2_fi0_add0) (= t1_bv_v t1s2_fi0_add0))
:formula (=> (= ls2_bv_v ls2_fi1_add0) (= t1_bv_v t1s2_fi1_add0))
:formula (=> (= ls2_bv_v ls2_fi0_sub0a0) (= t1_bv_v t1s2_fi0_sub0a0))
:formula (=> (= ls2_bv_v ls2_fi1_sub0a0) (= t1_bv_v t1s2_fi1_sub0a0))
:formula (=> (= ls2_bv_v ls2_fo_add0) (= t1_bv_v t1s2_fo_add0))
:formula (=> (= ls2_bv_v ls2_fo_sub0a0) (= t1_bv_v t1s2_fo_sub0a0))
:formula (=> (= ls2_bv_v ls2_ov_x) (= t1_bv_v t1s2_ov_x))
:formula (=> (= ls2_bv_v ls2_ov_y) (= t1_bv_v t1s2_ov_y))
:formula (=> (= ls2_fi0_add0 ls2_bv_v) (= t1s2_fi0_add0 t1_bv_v))
:formula (=> (= ls2_fi0_add0 ls2_fi0_add0) (= t1s2_fi0_add0 t1s2_fi0_add0))
:formula (=> (= ls2_fi0_add0 ls2_fi1_add0) (= t1s2_fi0_add0 t1s2_fi1_add0))
:formula (=> (= ls2_fi0_add0 ls2_fi0_sub0a0) (= t1s2_fi0_add0 t1s2_fi0_sub0a0))
:formula (=> (= ls2_fi0_add0 ls2_fi1_sub0a0) (= t1s2_fi0_add0 t1s2_fi1_sub0a0))
:formula (=> (= ls2_fi0_add0 ls2_fo_add0) (= t1s2_fi0_add0 t1s2_fo_add0))
:formula (=> (= ls2_fi0_add0 ls2_fo_sub0a0) (= t1s2_fi0_add0 t1s2_fo_sub0a0))
:formula (=> (= ls2_fi0_add0 ls2_ov_x) (= t1s2_fi0_add0 t1s2_ov_x))
:formula (=> (= ls2_fi0_add0 ls2_ov_y) (= t1s2_fi0_add0 t1s2_ov_y))
:formula (=> (= ls2_fi1_add0 ls2_bv_v) (= t1s2_fi1_add0 t1_bv_v))
:formula (=> (= ls2_fi1_add0 ls2_fi0_add0) (= t1s2_fi1_add0 t1s2_fi0_add0))
:formula (=> (= ls2_fi1_add0 ls2_fi1_add0) (= t1s2_fi1_add0 t1s2_fi1_add0))
:formula (=> (= ls2_fi1_add0 ls2_fi0_sub0a0) (= t1s2_fi1_add0 t1s2_fi0_sub0a0))
:formula (=> (= ls2_fi1_add0 ls2_fi1_sub0a0) (= t1s2_fi1_add0 t1s2_fi1_sub0a0))
:formula (=> (= ls2_fi1_add0 ls2_fo_add0) (= t1s2_fi1_add0 t1s2_fo_add0))
:formula (=> (= ls2_fi1_add0 ls2_fo_sub0a0) (= t1s2_fi1_add0 t1s2_fo_sub0a0))
:formula (=> (= ls2_fi1_add0 ls2_ov_x) (= t1s2_fi1_add0 t1s2_ov_x))
:formula (=> (= ls2_fi1_add0 ls2_ov_y) (= t1s2_fi1_add0 t1s2_ov_y))
:formula (=> (= ls2_fi0_sub0a0 ls2_bv_v) (= t1s2_fi0_sub0a0 t1_bv_v))
:formula (=> (= ls2_fi0_sub0a0 ls2_fi0_add0) (= t1s2_fi0_sub0a0 t1s2_fi0_add0))
:formula (=> (= ls2_fi0_sub0a0 ls2_fi1_add0) (= t1s2_fi0_sub0a0 t1s2_fi1_add0))
:formula (=> (= ls2_fi0_sub0a0 ls2_fi0_sub0a0) (= t1s2_fi0_sub0a0 t1s2_fi0_sub0a0))
:formula (=> (= ls2_fi0_sub0a0 ls2_fi1_sub0a0) (= t1s2_fi0_sub0a0 t1s2_fi1_sub0a0))
:formula (=> (= ls2_fi0_sub0a0 ls2_fo_add0) (= t1s2_fi0_sub0a0 t1s2_fo_add0))
:formula (=> (= ls2_fi0_sub0a0 ls2_fo_sub0a0) (= t1s2_fi0_sub0a0 t1s2_fo_sub0a0))
:formula (=> (= ls2_fi0_sub0a0 ls2_ov_x) (= t1s2_fi0_sub0a0 t1s2_ov_x))
:formula (=> (= ls2_fi0_sub0a0 ls2_ov_y) (= t1s2_fi0_sub0a0 t1s2_ov_y))
:formula (=> (= ls2_fi1_sub0a0 ls2_bv_v) (= t1s2_fi1_sub0a0 t1_bv_v))
:formula (=> (= ls2_fi1_sub0a0 ls2_fi0_add0) (= t1s2_fi1_sub0a0 t1s2_fi0_add0))
:formula (=> (= ls2_fi1_sub0a0 ls2_fi1_add0) (= t1s2_fi1_sub0a0 t1s2_fi1_add0))
:formula (=> (= ls2_fi1_sub0a0 ls2_fi0_sub0a0) (= t1s2_fi1_sub0a0 t1s2_fi0_sub0a0))
:formula (=> (= ls2_fi1_sub0a0 ls2_fi1_sub0a0) (= t1s2_fi1_sub0a0 t1s2_fi1_sub0a0))
:formula (=> (= ls2_fi1_sub0a0 ls2_fo_add0) (= t1s2_fi1_sub0a0 t1s2_fo_add0))
:formula (=> (= ls2_fi1_sub0a0 ls2_fo_sub0a0) (= t1s2_fi1_sub0a0 t1s2_fo_sub0a0))
:formula (=> (= ls2_fi1_sub0a0 ls2_ov_x) (= t1s2_fi1_sub0a0 t1s2_ov_x))
:formula (=> (= ls2_fi1_sub0a0 ls2_ov_y) (= t1s2_fi1_sub0a0 t1s2_ov_y))
:formula (=> (= ls2_fo_add0 ls2_bv_v) (= t1s2_fo_add0 t1_bv_v))
:formula (=> (= ls2_fo_add0 ls2_fi0_add0) (= t1s2_fo_add0 t1s2_fi0_add0))
:formula (=> (= ls2_fo_add0 ls2_fi1_add0) (= t1s2_fo_add0 t1s2_fi1_add0))
:formula (=> (= ls2_fo_add0 ls2_fi0_sub0a0) (= t1s2_fo_add0 t1s2_fi0_sub0a0))
:formula (=> (= ls2_fo_add0 ls2_fi1_sub0a0) (= t1s2_fo_add0 t1s2_fi1_sub0a0))
:formula (=> (= ls2_fo_add0 ls2_fo_add0) (= t1s2_fo_add0 t1s2_fo_add0))
:formula (=> (= ls2_fo_add0 ls2_fo_sub0a0) (= t1s2_fo_add0 t1s2_fo_sub0a0))
:formula (=> (= ls2_fo_add0 ls2_ov_x) (= t1s2_fo_add0 t1s2_ov_x))
:formula (=> (= ls2_fo_add0 ls2_ov_y) (= t1s2_fo_add0 t1s2_ov_y))
:formula (=> (= ls2_fo_sub0a0 ls2_bv_v) (= t1s2_fo_sub0a0 t1_bv_v))
:formula (=> (= ls2_fo_sub0a0 ls2_fi0_add0) (= t1s2_fo_sub0a0 t1s2_fi0_add0))
:formula (=> (= ls2_fo_sub0a0 ls2_fi1_add0) (= t1s2_fo_sub0a0 t1s2_fi1_add0))
:formula (=> (= ls2_fo_sub0a0 ls2_fi0_sub0a0) (= t1s2_fo_sub0a0 t1s2_fi0_sub0a0))
:formula (=> (= ls2_fo_sub0a0 ls2_fi1_sub0a0) (= t1s2_fo_sub0a0 t1s2_fi1_sub0a0))
:formula (=> (= ls2_fo_sub0a0 ls2_fo_add0) (= t1s2_fo_sub0a0 t1s2_fo_add0))
:formula (=> (= ls2_fo_sub0a0 ls2_fo_sub0a0) (= t1s2_fo_sub0a0 t1s2_fo_sub0a0))
:formula (=> (= ls2_fo_sub0a0 ls2_ov_x) (= t1s2_fo_sub0a0 t1s2_ov_x))
:formula (=> (= ls2_fo_sub0a0 ls2_ov_y) (= t1s2_fo_sub0a0 t1s2_ov_y))
:formula (=> (= ls2_ov_x ls2_bv_v) (= t1s2_ov_x t1_bv_v))
:formula (=> (= ls2_ov_x ls2_fi0_add0) (= t1s2_ov_x t1s2_fi0_add0))
:formula (=> (= ls2_ov_x ls2_fi1_add0) (= t1s2_ov_x t1s2_fi1_add0))
:formula (=> (= ls2_ov_x ls2_fi0_sub0a0) (= t1s2_ov_x t1s2_fi0_sub0a0))
:formula (=> (= ls2_ov_x ls2_fi1_sub0a0) (= t1s2_ov_x t1s2_fi1_sub0a0))
:formula (=> (= ls2_ov_x ls2_fo_add0) (= t1s2_ov_x t1s2_fo_add0))
:formula (=> (= ls2_ov_x ls2_fo_sub0a0) (= t1s2_ov_x t1s2_fo_sub0a0))
:formula (=> (= ls2_ov_x ls2_ov_x) (= t1s2_ov_x t1s2_ov_x))
:formula (=> (= ls2_ov_x ls2_ov_y) (= t1s2_ov_x t1s2_ov_y))
:formula (=> (= ls2_ov_y ls2_bv_v) (= t1s2_ov_y t1_bv_v))
:formula (=> (= ls2_ov_y ls2_fi0_add0) (= t1s2_ov_y t1s2_fi0_add0))
:formula (=> (= ls2_ov_y ls2_fi1_add0) (= t1s2_ov_y t1s2_fi1_add0))
:formula (=> (= ls2_ov_y ls2_fi0_sub0a0) (= t1s2_ov_y t1s2_fi0_sub0a0))
:formula (=> (= ls2_ov_y ls2_fi1_sub0a0) (= t1s2_ov_y t1s2_fi1_sub0a0))
:formula (=> (= ls2_ov_y ls2_fo_add0) (= t1s2_ov_y t1s2_fo_add0))
:formula (=> (= ls2_ov_y ls2_fo_sub0a0) (= t1s2_ov_y t1s2_fo_sub0a0))
:formula (=> (= ls2_ov_y ls2_ov_x) (= t1s2_ov_y t1s2_ov_x))
:formula (=> (= ls2_ov_y ls2_ov_y) (= t1s2_ov_y t1s2_ov_y))
:formula (<= 0 ls3_bv_w)
:formula (< ls3_bv_w 3)
:formula (<= 0 ls3_fi0_mult0)
:formula (< ls3_fi0_mult0 3)
:formula (<= 0 ls3_fi1_mult0)
:formula (< ls3_fi1_mult0 3)
:formula (<= 0 ls3_fo_mult0)
:formula (< ls3_fo_mult0 3)
:formula (<= 0 ls3_ov_z)
:formula (< ls3_ov_z 3)
:formula (<= 0 ls3_ov_v)
:formula (< ls3_ov_v 3)
:formula (not (= ls3_fo_mult0 ls3_ov_z))
:formula (not (= ls3_fo_mult0 ls3_ov_v))
:formula (not (= ls3_ov_z ls3_fo_mult0))
:formula (not (= ls3_ov_z ls3_ov_v))
:formula (not (= ls3_ov_v ls3_fo_mult0))
:formula (not (= ls3_ov_v ls3_ov_z))
:formula (< ls3_fi0_mult0 ls3_fo_mult0)
:formula (< ls3_fi1_mult0 ls3_fo_mult0)
:formula (= t1s3_fo_mult0 (* t1s3_fi0_mult0 t1s3_fi1_mult0))
:formula (= t1s3_ov_z t1_bv_z)
:formula (= t1s3_ov_v t1_bv_v)
:formula (=> (= ls3_bv_w ls3_bv_w) (= t1_bv_w t1_bv_w))
:formula (=> (= ls3_bv_w ls3_fi0_mult0) (= t1_bv_w t1s3_fi0_mult0))
:formula (=> (= ls3_bv_w ls3_fi1_mult0) (= t1_bv_w t1s3_fi1_mult0))
:formula (=> (= ls3_bv_w ls3_fo_mult0) (= t1_bv_w t1s3_fo_mult0))
:formula (=> (= ls3_bv_w ls3_ov_z) (= t1_bv_w t1s3_ov_z))
:formula (=> (= ls3_bv_w ls3_ov_v) (= t1_bv_w t1s3_ov_v))
:formula (=> (= ls3_fi0_mult0 ls3_bv_w) (= t1s3_fi0_mult0 t1_bv_w))
:formula (=> (= ls3_fi0_mult0 ls3_fi0_mult0) (= t1s3_fi0_mult0 t1s3_fi0_mult0))
:formula (=> (= ls3_fi0_mult0 ls3_fi1_mult0) (= t1s3_fi0_mult0 t1s3_fi1_mult0))
:formula (=> (= ls3_fi0_mult0 ls3_fo_mult0) (= t1s3_fi0_mult0 t1s3_fo_mult0))
:formula (=> (= ls3_fi0_mult0 ls3_ov_z) (= t1s3_fi0_mult0 t1s3_ov_z))
:formula (=> (= ls3_fi0_mult0 ls3_ov_v) (= t1s3_fi0_mult0 t1s3_ov_v))
:formula (=> (= ls3_fi1_mult0 ls3_bv_w) (= t1s3_fi1_mult0 t1_bv_w))
:formula (=> (= ls3_fi1_mult0 ls3_fi0_mult0) (= t1s3_fi1_mult0 t1s3_fi0_mult0))
:formula (=> (= ls3_fi1_mult0 ls3_fi1_mult0) (= t1s3_fi1_mult0 t1s3_fi1_mult0))
:formula (=> (= ls3_fi1_mult0 ls3_fo_mult0) (= t1s3_fi1_mult0 t1s3_fo_mult0))
:formula (=> (= ls3_fi1_mult0 ls3_ov_z) (= t1s3_fi1_mult0 t1s3_ov_z))
:formula (=> (= ls3_fi1_mult0 ls3_ov_v) (= t1s3_fi1_mult0 t1s3_ov_v))
:formula (=> (= ls3_fo_mult0 ls3_bv_w) (= t1s3_fo_mult0 t1_bv_w))
:formula (=> (= ls3_fo_mult0 ls3_fi0_mult0) (= t1s3_fo_mult0 t1s3_fi0_mult0))
:formula (=> (= ls3_fo_mult0 ls3_fi1_mult0) (= t1s3_fo_mult0 t1s3_fi1_mult0))
:formula (=> (= ls3_fo_mult0 ls3_fo_mult0) (= t1s3_fo_mult0 t1s3_fo_mult0))
:formula (=> (= ls3_fo_mult0 ls3_ov_z) (= t1s3_fo_mult0 t1s3_ov_z))
:formula (=> (= ls3_fo_mult0 ls3_ov_v) (= t1s3_fo_mult0 t1s3_ov_v))
:formula (=> (= ls3_ov_z ls3_bv_w) (= t1s3_ov_z t1_bv_w))
:formula (=> (= ls3_ov_z ls3_fi0_mult0) (= t1s3_ov_z t1s3_fi0_mult0))
:formula (=> (= ls3_ov_z ls3_fi1_mult0) (= t1s3_ov_z t1s3_fi1_mult0))
:formula (=> (= ls3_ov_z ls3_fo_mult0) (= t1s3_ov_z t1s3_fo_mult0))
:formula (=> (= ls3_ov_z ls3_ov_z) (= t1s3_ov_z t1s3_ov_z))
:formula (=> (= ls3_ov_z ls3_ov_v) (= t1s3_ov_z t1s3_ov_v))
:formula (=> (= ls3_ov_v ls3_bv_w) (= t1s3_ov_v t1_bv_w))
:formula (=> (= ls3_ov_v ls3_fi0_mult0) (= t1s3_ov_v t1s3_fi0_mult0))
:formula (=> (= ls3_ov_v ls3_fi1_mult0) (= t1s3_ov_v t1s3_fi1_mult0))
:formula (=> (= ls3_ov_v ls3_fo_mult0) (= t1s3_ov_v t1s3_fo_mult0))
:formula (=> (= ls3_ov_v ls3_ov_z) (= t1s3_ov_v t1s3_ov_z))
:formula (=> (= ls3_ov_v ls3_ov_v) (= t1s3_ov_v t1s3_ov_v))
:formula (<= 0 ls4_bv_return)
:formula (< ls4_bv_return 1)
:formula (<= 0 ls4_ov_w)
:formula (< ls4_ov_w 1)
:formula (= t1s4_ov_w t1_bv_w)
:formula (=> (= ls4_bv_return ls4_bv_return) (= t1_bv_return t1_bv_return))
:formula (=> (= ls4_bv_return ls4_ov_w) (= t1_bv_return t1s4_ov_w))
:formula (=> (= ls4_ov_w ls4_bv_return) (= t1s4_ov_w t1_bv_return))
:formula (=> (= ls4_ov_w ls4_ov_w) (= t1s4_ov_w t1s4_ov_w))
:formula (= t1_bv_x 3)
:formula (= t1_bv_y 2)
:formula (= t1_bv_return 5)
:formula (<= 0 ls1_bv_z)
:formula (< ls1_bv_z 4)
:formula (<= 0 ls1_fi0_add0)
:formula (< ls1_fi0_add0 4)
:formula (<= 0 ls1_fi1_add0)
:formula (< ls1_fi1_add0 4)
:formula (<= 0 ls1_fi0_sub0a0)
:formula (< ls1_fi0_sub0a0 4)
:formula (<= 0 ls1_fi1_sub0a0)
:formula (< ls1_fi1_sub0a0 4)
:formula (<= 0 ls1_fo_add0)
:formula (< ls1_fo_add0 4)
:formula (<= 0 ls1_fo_sub0a0)
:formula (< ls1_fo_sub0a0 4)
:formula (<= 0 ls1_ov_x)
:formula (< ls1_ov_x 4)
:formula (<= 0 ls1_ov_y)
:formula (< ls1_ov_y 4)
:formula (not (= ls1_fo_add0 ls1_fo_sub0a0))
:formula (not (= ls1_fo_add0 ls1_ov_x))
:formula (not (= ls1_fo_add0 ls1_ov_y))
:formula (not (= ls1_fo_sub0a0 ls1_fo_add0))
:formula (not (= ls1_fo_sub0a0 ls1_ov_x))
:formula (not (= ls1_fo_sub0a0 ls1_ov_y))
:formula (not (= ls1_ov_x ls1_fo_add0))
:formula (not (= ls1_ov_x ls1_fo_sub0a0))
:formula (not (= ls1_ov_x ls1_ov_y))
:formula (not (= ls1_ov_y ls1_fo_add0))
:formula (not (= ls1_ov_y ls1_fo_sub0a0))
:formula (not (= ls1_ov_y ls1_ov_x))
:formula (< ls1_fi0_add0 ls1_fo_add0)
:formula (< ls1_fi1_add0 ls1_fo_add0)
:formula (< ls1_fi0_sub0a0 ls1_fo_sub0a0)
:formula (< ls1_fi1_sub0a0 ls1_fo_sub0a0)
:formula (= t2s1_fo_add0 (+ t2s1_fi0_add0 t2s1_fi1_add0))
:formula (= t2s1_fo_sub0a0 (- t2s1_fi0_sub0a0 t2s1_fi1_sub0a0))
:formula (= t2s1_ov_x t2_bv_x)
:formula (= t2s1_ov_y t2_bv_y)
:formula (=> (= ls1_bv_z ls1_bv_z) (= t2_bv_z t2_bv_z))
:formula (=> (= ls1_bv_z ls1_fi0_add0) (= t2_bv_z t2s1_fi0_add0))
:formula (=> (= ls1_bv_z ls1_fi1_add0) (= t2_bv_z t2s1_fi1_add0))
:formula (=> (= ls1_bv_z ls1_fi0_sub0a0) (= t2_bv_z t2s1_fi0_sub0a0))
:formula (=> (= ls1_bv_z ls1_fi1_sub0a0) (= t2_bv_z t2s1_fi1_sub0a0))
:formula (=> (= ls1_bv_z ls1_fo_add0) (= t2_bv_z t2s1_fo_add0))
:formula (=> (= ls1_bv_z ls1_fo_sub0a0) (= t2_bv_z t2s1_fo_sub0a0))
:formula (=> (= ls1_bv_z ls1_ov_x) (= t2_bv_z t2s1_ov_x))
:formula (=> (= ls1_bv_z ls1_ov_y) (= t2_bv_z t2s1_ov_y))
:formula (=> (= ls1_fi0_add0 ls1_bv_z) (= t2s1_fi0_add0 t2_bv_z))
:formula (=> (= ls1_fi0_add0 ls1_fi0_add0) (= t2s1_fi0_add0 t2s1_fi0_add0))
:formula (=> (= ls1_fi0_add0 ls1_fi1_add0) (= t2s1_fi0_add0 t2s1_fi1_add0))
:formula (=> (= ls1_fi0_add0 ls1_fi0_sub0a0) (= t2s1_fi0_add0 t2s1_fi0_sub0a0))
:formula (=> (= ls1_fi0_add0 ls1_fi1_sub0a0) (= t2s1_fi0_add0 t2s1_fi1_sub0a0))
:formula (=> (= ls1_fi0_add0 ls1_fo_add0) (= t2s1_fi0_add0 t2s1_fo_add0))
:formula (=> (= ls1_fi0_add0 ls1_fo_sub0a0) (= t2s1_fi0_add0 t2s1_fo_sub0a0))
:formula (=> (= ls1_fi0_add0 ls1_ov_x) (= t2s1_fi0_add0 t2s1_ov_x))
:formula (=> (= ls1_fi0_add0 ls1_ov_y) (= t2s1_fi0_add0 t2s1_ov_y))
:formula (=> (= ls1_fi1_add0 ls1_bv_z) (= t2s1_fi1_add0 t2_bv_z))
:formula (=> (= ls1_fi1_add0 ls1_fi0_add0) (= t2s1_fi1_add0 t2s1_fi0_add0))
:formula (=> (= ls1_fi1_add0 ls1_fi1_add0) (= t2s1_fi1_add0 t2s1_fi1_add0))
:formula (=> (= ls1_fi1_add0 ls1_fi0_sub0a0) (= t2s1_fi1_add0 t2s1_fi0_sub0a0))
:formula (=> (= ls1_fi1_add0 ls1_fi1_sub0a0) (= t2s1_fi1_add0 t2s1_fi1_sub0a0))
:formula (=> (= ls1_fi1_add0 ls1_fo_add0) (= t2s1_fi1_add0 t2s1_fo_add0))
:formula (=> (= ls1_fi1_add0 ls1_fo_sub0a0) (= t2s1_fi1_add0 t2s1_fo_sub0a0))
:formula (=> (= ls1_fi1_add0 ls1_ov_x) (= t2s1_fi1_add0 t2s1_ov_x))
:formula (=> (= ls1_fi1_add0 ls1_ov_y) (= t2s1_fi1_add0 t2s1_ov_y))
:formula (=> (= ls1_fi0_sub0a0 ls1_bv_z) (= t2s1_fi0_sub0a0 t2_bv_z))
:formula (=> (= ls1_fi0_sub0a0 ls1_fi0_add0) (= t2s1_fi0_sub0a0 t2s1_fi0_add0))
:formula (=> (= ls1_fi0_sub0a0 ls1_fi1_add0) (= t2s1_fi0_sub0a0 t2s1_fi1_add0))
:formula (=> (= ls1_fi0_sub0a0 ls1_fi0_sub0a0) (= t2s1_fi0_sub0a0 t2s1_fi0_sub0a0))
:formula (=> (= ls1_fi0_sub0a0 ls1_fi1_sub0a0) (= t2s1_fi0_sub0a0 t2s1_fi1_sub0a0))
:formula (=> (= ls1_fi0_sub0a0 ls1_fo_add0) (= t2s1_fi0_sub0a0 t2s1_fo_add0))
:formula (=> (= ls1_fi0_sub0a0 ls1_fo_sub0a0) (= t2s1_fi0_sub0a0 t2s1_fo_sub0a0))
:formula (=> (= ls1_fi0_sub0a0 ls1_ov_x) (= t2s1_fi0_sub0a0 t2s1_ov_x))
:formula (=> (= ls1_fi0_sub0a0 ls1_ov_y) (= t2s1_fi0_sub0a0 t2s1_ov_y))
:formula (=> (= ls1_fi1_sub0a0 ls1_bv_z) (= t2s1_fi1_sub0a0 t2_bv_z))
:formula (=> (= ls1_fi1_sub0a0 ls1_fi0_add0) (= t2s1_fi1_sub0a0 t2s1_fi0_add0))
:formula (=> (= ls1_fi1_sub0a0 ls1_fi1_add0) (= t2s1_fi1_sub0a0 t2s1_fi1_add0))
:formula (=> (= ls1_fi1_sub0a0 ls1_fi0_sub0a0) (= t2s1_fi1_sub0a0 t2s1_fi0_sub0a0))
:formula (=> (= ls1_fi1_sub0a0 ls1_fi1_sub0a0) (= t2s1_fi1_sub0a0 t2s1_fi1_sub0a0))
:formula (=> (= ls1_fi1_sub0a0 ls1_fo_add0) (= t2s1_fi1_sub0a0 t2s1_fo_add0))
:formula (=> (= ls1_fi1_sub0a0 ls1_fo_sub0a0) (= t2s1_fi1_sub0a0 t2s1_fo_sub0a0))
:formula (=> (= ls1_fi1_sub0a0 ls1_ov_x) (= t2s1_fi1_sub0a0 t2s1_ov_x))
:formula (=> (= ls1_fi1_sub0a0 ls1_ov_y) (= t2s1_fi1_sub0a0 t2s1_ov_y))
:formula (=> (= ls1_fo_add0 ls1_bv_z) (= t2s1_fo_add0 t2_bv_z))
:formula (=> (= ls1_fo_add0 ls1_fi0_add0) (= t2s1_fo_add0 t2s1_fi0_add0))
:formula (=> (= ls1_fo_add0 ls1_fi1_add0) (= t2s1_fo_add0 t2s1_fi1_add0))
:formula (=> (= ls1_fo_add0 ls1_fi0_sub0a0) (= t2s1_fo_add0 t2s1_fi0_sub0a0))
:formula (=> (= ls1_fo_add0 ls1_fi1_sub0a0) (= t2s1_fo_add0 t2s1_fi1_sub0a0))
:formula (=> (= ls1_fo_add0 ls1_fo_add0) (= t2s1_fo_add0 t2s1_fo_add0))
:formula (=> (= ls1_fo_add0 ls1_fo_sub0a0) (= t2s1_fo_add0 t2s1_fo_sub0a0))
:formula (=> (= ls1_fo_add0 ls1_ov_x) (= t2s1_fo_add0 t2s1_ov_x))
:formula (=> (= ls1_fo_add0 ls1_ov_y) (= t2s1_fo_add0 t2s1_ov_y))
:formula (=> (= ls1_fo_sub0a0 ls1_bv_z) (= t2s1_fo_sub0a0 t2_bv_z))
:formula (=> (= ls1_fo_sub0a0 ls1_fi0_add0) (= t2s1_fo_sub0a0 t2s1_fi0_add0))
:formula (=> (= ls1_fo_sub0a0 ls1_fi1_add0) (= t2s1_fo_sub0a0 t2s1_fi1_add0))
:formula (=> (= ls1_fo_sub0a0 ls1_fi0_sub0a0) (= t2s1_fo_sub0a0 t2s1_fi0_sub0a0))
:formula (=> (= ls1_fo_sub0a0 ls1_fi1_sub0a0) (= t2s1_fo_sub0a0 t2s1_fi1_sub0a0))
:formula (=> (= ls1_fo_sub0a0 ls1_fo_add0) (= t2s1_fo_sub0a0 t2s1_fo_add0))
:formula (=> (= ls1_fo_sub0a0 ls1_fo_sub0a0) (= t2s1_fo_sub0a0 t2s1_fo_sub0a0))
:formula (=> (= ls1_fo_sub0a0 ls1_ov_x) (= t2s1_fo_sub0a0 t2s1_ov_x))
:formula (=> (= ls1_fo_sub0a0 ls1_ov_y) (= t2s1_fo_sub0a0 t2s1_ov_y))
:formula (=> (= ls1_ov_x ls1_bv_z) (= t2s1_ov_x t2_bv_z))
:formula (=> (= ls1_ov_x ls1_fi0_add0) (= t2s1_ov_x t2s1_fi0_add0))
:formula (=> (= ls1_ov_x ls1_fi1_add0) (= t2s1_ov_x t2s1_fi1_add0))
:formula (=> (= ls1_ov_x ls1_fi0_sub0a0) (= t2s1_ov_x t2s1_fi0_sub0a0))
:formula (=> (= ls1_ov_x ls1_fi1_sub0a0) (= t2s1_ov_x t2s1_fi1_sub0a0))
:formula (=> (= ls1_ov_x ls1_fo_add0) (= t2s1_ov_x t2s1_fo_add0))
:formula (=> (= ls1_ov_x ls1_fo_sub0a0) (= t2s1_ov_x t2s1_fo_sub0a0))
:formula (=> (= ls1_ov_x ls1_ov_x) (= t2s1_ov_x t2s1_ov_x))
:formula (=> (= ls1_ov_x ls1_ov_y) (= t2s1_ov_x t2s1_ov_y))
:formula (=> (= ls1_ov_y ls1_bv_z) (= t2s1_ov_y t2_bv_z))
:formula (=> (= ls1_ov_y ls1_fi0_add0) (= t2s1_ov_y t2s1_fi0_add0))
:formula (=> (= ls1_ov_y ls1_fi1_add0) (= t2s1_ov_y t2s1_fi1_add0))
:formula (=> (= ls1_ov_y ls1_fi0_sub0a0) (= t2s1_ov_y t2s1_fi0_sub0a0))
:formula (=> (= ls1_ov_y ls1_fi1_sub0a0) (= t2s1_ov_y t2s1_fi1_sub0a0))
:formula (=> (= ls1_ov_y ls1_fo_add0) (= t2s1_ov_y t2s1_fo_add0))
:formula (=> (= ls1_ov_y ls1_fo_sub0a0) (= t2s1_ov_y t2s1_fo_sub0a0))
:formula (=> (= ls1_ov_y ls1_ov_x) (= t2s1_ov_y t2s1_ov_x))
:formula (=> (= ls1_ov_y ls1_ov_y) (= t2s1_ov_y t2s1_ov_y))
:formula (<= 0 ls2_bv_v)
:formula (< ls2_bv_v 4)
:formula (<= 0 ls2_fi0_add0)
:formula (< ls2_fi0_add0 4)
:formula (<= 0 ls2_fi1_add0)
:formula (< ls2_fi1_add0 4)
:formula (<= 0 ls2_fi0_sub0a0)
:formula (< ls2_fi0_sub0a0 4)
:formula (<= 0 ls2_fi1_sub0a0)
:formula (< ls2_fi1_sub0a0 4)
:formula (<= 0 ls2_fo_add0)
:formula (< ls2_fo_add0 4)
:formula (<= 0 ls2_fo_sub0a0)
:formula (< ls2_fo_sub0a0 4)
:formula (<= 0 ls2_ov_x)
:formula (< ls2_ov_x 4)
:formula (<= 0 ls2_ov_y)
:formula (< ls2_ov_y 4)
:formula (not (= ls2_fo_add0 ls2_fo_sub0a0))
:formula (not (= ls2_fo_add0 ls2_ov_x))
:formula (not (= ls2_fo_add0 ls2_ov_y))
:formula (not (= ls2_fo_sub0a0 ls2_fo_add0))
:formula (not (= ls2_fo_sub0a0 ls2_ov_x))
:formula (not (= ls2_fo_sub0a0 ls2_ov_y))
:formula (not (= ls2_ov_x ls2_fo_add0))
:formula (not (= ls2_ov_x ls2_fo_sub0a0))
:formula (not (= ls2_ov_x ls2_ov_y))
:formula (not (= ls2_ov_y ls2_fo_add0))
:formula (not (= ls2_ov_y ls2_fo_sub0a0))
:formula (not (= ls2_ov_y ls2_ov_x))
:formula (< ls2_fi0_add0 ls2_fo_add0)
:formula (< ls2_fi1_add0 ls2_fo_add0)
:formula (< ls2_fi0_sub0a0 ls2_fo_sub0a0)
:formula (< ls2_fi1_sub0a0 ls2_fo_sub0a0)
:formula (= t2s2_fo_add0 (+ t2s2_fi0_add0 t2s2_fi1_add0))
:formula (= t2s2_fo_sub0a0 (- t2s2_fi0_sub0a0 t2s2_fi1_sub0a0))
:formula (= t2s2_ov_x t2_bv_x)
:formula (= t2s2_ov_y t2_bv_y)
:formula (=> (= ls2_bv_v ls2_bv_v) (= t2_bv_v t2_bv_v))
:formula (=> (= ls2_bv_v ls2_fi0_add0) (= t2_bv_v t2s2_fi0_add0))
:formula (=> (= ls2_bv_v ls2_fi1_add0) (= t2_bv_v t2s2_fi1_add0))
:formula (=> (= ls2_bv_v ls2_fi0_sub0a0) (= t2_bv_v t2s2_fi0_sub0a0))
:formula (=> (= ls2_bv_v ls2_fi1_sub0a0) (= t2_bv_v t2s2_fi1_sub0a0))
:formula (=> (= ls2_bv_v ls2_fo_add0) (= t2_bv_v t2s2_fo_add0))
:formula (=> (= ls2_bv_v ls2_fo_sub0a0) (= t2_bv_v t2s2_fo_sub0a0))
:formula (=> (= ls2_bv_v ls2_ov_x) (= t2_bv_v t2s2_ov_x))
:formula (=> (= ls2_bv_v ls2_ov_y) (= t2_bv_v t2s2_ov_y))
:formula (=> (= ls2_fi0_add0 ls2_bv_v) (= t2s2_fi0_add0 t2_bv_v))
:formula (=> (= ls2_fi0_add0 ls2_fi0_add0) (= t2s2_fi0_add0 t2s2_fi0_add0))
:formula (=> (= ls2_fi0_add0 ls2_fi1_add0) (= t2s2_fi0_add0 t2s2_fi1_add0))
:formula (=> (= ls2_fi0_add0 ls2_fi0_sub0a0) (= t2s2_fi0_add0 t2s2_fi0_sub0a0))
:formula (=> (= ls2_fi0_add0 ls2_fi1_sub0a0) (= t2s2_fi0_add0 t2s2_fi1_sub0a0))
:formula (=> (= ls2_fi0_add0 ls2_fo_add0) (= t2s2_fi0_add0 t2s2_fo_add0))
:formula (=> (= ls2_fi0_add0 ls2_fo_sub0a0) (= t2s2_fi0_add0 t2s2_fo_sub0a0))
:formula (=> (= ls2_fi0_add0 ls2_ov_x) (= t2s2_fi0_add0 t2s2_ov_x))
:formula (=> (= ls2_fi0_add0 ls2_ov_y) (= t2s2_fi0_add0 t2s2_ov_y))
:formula (=> (= ls2_fi1_add0 ls2_bv_v) (= t2s2_fi1_add0 t2_bv_v))
:formula (=> (= ls2_fi1_add0 ls2_fi0_add0) (= t2s2_fi1_add0 t2s2_fi0_add0))
:formula (=> (= ls2_fi1_add0 ls2_fi1_add0) (= t2s2_fi1_add0 t2s2_fi1_add0))
:formula (=> (= ls2_fi1_add0 ls2_fi0_sub0a0) (= t2s2_fi1_add0 t2s2_fi0_sub0a0))
:formula (=> (= ls2_fi1_add0 ls2_fi1_sub0a0) (= t2s2_fi1_add0 t2s2_fi1_sub0a0))
:formula (=> (= ls2_fi1_add0 ls2_fo_add0) (= t2s2_fi1_add0 t2s2_fo_add0))
:formula (=> (= ls2_fi1_add0 ls2_fo_sub0a0) (= t2s2_fi1_add0 t2s2_fo_sub0a0))
:formula (=> (= ls2_fi1_add0 ls2_ov_x) (= t2s2_fi1_add0 t2s2_ov_x))
:formula (=> (= ls2_fi1_add0 ls2_ov_y) (= t2s2_fi1_add0 t2s2_ov_y))
:formula (=> (= ls2_fi0_sub0a0 ls2_bv_v) (= t2s2_fi0_sub0a0 t2_bv_v))
:formula (=> (= ls2_fi0_sub0a0 ls2_fi0_add0) (= t2s2_fi0_sub0a0 t2s2_fi0_add0))
:formula (=> (= ls2_fi0_sub0a0 ls2_fi1_add0) (= t2s2_fi0_sub0a0 t2s2_fi1_add0))
:formula (=> (= ls2_fi0_sub0a0 ls2_fi0_sub0a0) (= t2s2_fi0_sub0a0 t2s2_fi0_sub0a0))
:formula (=> (= ls2_fi0_sub0a0 ls2_fi1_sub0a0) (= t2s2_fi0_sub0a0 t2s2_fi1_sub0a0))
:formula (=> (= ls2_fi0_sub0a0 ls2_fo_add0) (= t2s2_fi0_sub0a0 t2s2_fo_add0))
:formula (=> (= ls2_fi0_sub0a0 ls2_fo_sub0a0) (= t2s2_fi0_sub0a0 t2s2_fo_sub0a0))
:formula (=> (= ls2_fi0_sub0a0 ls2_ov_x) (= t2s2_fi0_sub0a0 t2s2_ov_x))
:formula (=> (= ls2_fi0_sub0a0 ls2_ov_y) (= t2s2_fi0_sub0a0 t2s2_ov_y))
:formula (=> (= ls2_fi1_sub0a0 ls2_bv_v) (= t2s2_fi1_sub0a0 t2_bv_v))
:formula (=> (= ls2_fi1_sub0a0 ls2_fi0_add0) (= t2s2_fi1_sub0a0 t2s2_fi0_add0))
:formula (=> (= ls2_fi1_sub0a0 ls2_fi1_add0) (= t2s2_fi1_sub0a0 t2s2_fi1_add0))
:formula (=> (= ls2_fi1_sub0a0 ls2_fi0_sub0a0) (= t2s2_fi1_sub0a0 t2s2_fi0_sub0a0))
:formula (=> (= ls2_fi1_sub0a0 ls2_fi1_sub0a0) (= t2s2_fi1_sub0a0 t2s2_fi1_sub0a0))
:formula (=> (= ls2_fi1_sub0a0 ls2_fo_add0) (= t2s2_fi1_sub0a0 t2s2_fo_add0))
:formula (=> (= ls2_fi1_sub0a0 ls2_fo_sub0a0) (= t2s2_fi1_sub0a0 t2s2_fo_sub0a0))
:formula (=> (= ls2_fi1_sub0a0 ls2_ov_x) (= t2s2_fi1_sub0a0 t2s2_ov_x))
:formula (=> (= ls2_fi1_sub0a0 ls2_ov_y) (= t2s2_fi1_sub0a0 t2s2_ov_y))
:formula (=> (= ls2_fo_add0 ls2_bv_v) (= t2s2_fo_add0 t2_bv_v))
:formula (=> (= ls2_fo_add0 ls2_fi0_add0) (= t2s2_fo_add0 t2s2_fi0_add0))
:formula (=> (= ls2_fo_add0 ls2_fi1_add0) (= t2s2_fo_add0 t2s2_fi1_add0))
:formula (=> (= ls2_fo_add0 ls2_fi0_sub0a0) (= t2s2_fo_add0 t2s2_fi0_sub0a0))
:formula (=> (= ls2_fo_add0 ls2_fi1_sub0a0) (= t2s2_fo_add0 t2s2_fi1_sub0a0))
:formula (=> (= ls2_fo_add0 ls2_fo_add0) (= t2s2_fo_add0 t2s2_fo_add0))
:formula (=> (= ls2_fo_add0 ls2_fo_sub0a0) (= t2s2_fo_add0 t2s2_fo_sub0a0))
:formula (=> (= ls2_fo_add0 ls2_ov_x) (= t2s2_fo_add0 t2s2_ov_x))
:formula (=> (= ls2_fo_add0 ls2_ov_y) (= t2s2_fo_add0 t2s2_ov_y))
:formula (=> (= ls2_fo_sub0a0 ls2_bv_v) (= t2s2_fo_sub0a0 t2_bv_v))
:formula (=> (= ls2_fo_sub0a0 ls2_fi0_add0) (= t2s2_fo_sub0a0 t2s2_fi0_add0))
:formula (=> (= ls2_fo_sub0a0 ls2_fi1_add0) (= t2s2_fo_sub0a0 t2s2_fi1_add0))
:formula (=> (= ls2_fo_sub0a0 ls2_fi0_sub0a0) (= t2s2_fo_sub0a0 t2s2_fi0_sub0a0))
:formula (=> (= ls2_fo_sub0a0 ls2_fi1_sub0a0) (= t2s2_fo_sub0a0 t2s2_fi1_sub0a0))
:formula (=> (= ls2_fo_sub0a0 ls2_fo_add0) (= t2s2_fo_sub0a0 t2s2_fo_add0))
:formula (=> (= ls2_fo_sub0a0 ls2_fo_sub0a0) (= t2s2_fo_sub0a0 t2s2_fo_sub0a0))
:formula (=> (= ls2_fo_sub0a0 ls2_ov_x) (= t2s2_fo_sub0a0 t2s2_ov_x))
:formula (=> (= ls2_fo_sub0a0 ls2_ov_y) (= t2s2_fo_sub0a0 t2s2_ov_y))
:formula (=> (= ls2_ov_x ls2_bv_v) (= t2s2_ov_x t2_bv_v))
:formula (=> (= ls2_ov_x ls2_fi0_add0) (= t2s2_ov_x t2s2_fi0_add0))
:formula (=> (= ls2_ov_x ls2_fi1_add0) (= t2s2_ov_x t2s2_fi1_add0))
:formula (=> (= ls2_ov_x ls2_fi0_sub0a0) (= t2s2_ov_x t2s2_fi0_sub0a0))
:formula (=> (= ls2_ov_x ls2_fi1_sub0a0) (= t2s2_ov_x t2s2_fi1_sub0a0))
:formula (=> (= ls2_ov_x ls2_fo_add0) (= t2s2_ov_x t2s2_fo_add0))
:formula (=> (= ls2_ov_x ls2_fo_sub0a0) (= t2s2_ov_x t2s2_fo_sub0a0))
:formula (=> (= ls2_ov_x ls2_ov_x) (= t2s2_ov_x t2s2_ov_x))
:formula (=> (= ls2_ov_x ls2_ov_y) (= t2s2_ov_x t2s2_ov_y))
:formula (=> (= ls2_ov_y ls2_bv_v) (= t2s2_ov_y t2_bv_v))
:formula (=> (= ls2_ov_y ls2_fi0_add0) (= t2s2_ov_y t2s2_fi0_add0))
:formula (=> (= ls2_ov_y ls2_fi1_add0) (= t2s2_ov_y t2s2_fi1_add0))
:formula (=> (= ls2_ov_y ls2_fi0_sub0a0) (= t2s2_ov_y t2s2_fi0_sub0a0))
:formula (=> (= ls2_ov_y ls2_fi1_sub0a0) (= t2s2_ov_y t2s2_fi1_sub0a0))
:formula (=> (= ls2_ov_y ls2_fo_add0) (= t2s2_ov_y t2s2_fo_add0))
:formula (=> (= ls2_ov_y ls2_fo_sub0a0) (= t2s2_ov_y t2s2_fo_sub0a0))
:formula (=> (= ls2_ov_y ls2_ov_x) (= t2s2_ov_y t2s2_ov_x))
:formula (=> (= ls2_ov_y ls2_ov_y) (= t2s2_ov_y t2s2_ov_y))
:formula (<= 0 ls3_bv_w)
:formula (< ls3_bv_w 3)
:formula (<= 0 ls3_fi0_mult0)
:formula (< ls3_fi0_mult0 3)
:formula (<= 0 ls3_fi1_mult0)
:formula (< ls3_fi1_mult0 3)
:formula (<= 0 ls3_fo_mult0)
:formula (< ls3_fo_mult0 3)
:formula (<= 0 ls3_ov_z)
:formula (< ls3_ov_z 3)
:formula (<= 0 ls3_ov_v)
:formula (< ls3_ov_v 3)
:formula (not (= ls3_fo_mult0 ls3_ov_z))
:formula (not (= ls3_fo_mult0 ls3_ov_v))
:formula (not (= ls3_ov_z ls3_fo_mult0))
:formula (not (= ls3_ov_z ls3_ov_v))
:formula (not (= ls3_ov_v ls3_fo_mult0))
:formula (not (= ls3_ov_v ls3_ov_z))
:formula (< ls3_fi0_mult0 ls3_fo_mult0)
:formula (< ls3_fi1_mult0 ls3_fo_mult0)
:formula (= t2s3_fo_mult0 (* t2s3_fi0_mult0 t2s3_fi1_mult0))
:formula (= t2s3_ov_z t2_bv_z)
:formula (= t2s3_ov_v t2_bv_v)
:formula (=> (= ls3_bv_w ls3_bv_w) (= t2_bv_w t2_bv_w))
:formula (=> (= ls3_bv_w ls3_fi0_mult0) (= t2_bv_w t2s3_fi0_mult0))
:formula (=> (= ls3_bv_w ls3_fi1_mult0) (= t2_bv_w t2s3_fi1_mult0))
:formula (=> (= ls3_bv_w ls3_fo_mult0) (= t2_bv_w t2s3_fo_mult0))
:formula (=> (= ls3_bv_w ls3_ov_z) (= t2_bv_w t2s3_ov_z))
:formula (=> (= ls3_bv_w ls3_ov_v) (= t2_bv_w t2s3_ov_v))
:formula (=> (= ls3_fi0_mult0 ls3_bv_w) (= t2s3_fi0_mult0 t2_bv_w))
:formula (=> (= ls3_fi0_mult0 ls3_fi0_mult0) (= t2s3_fi0_mult0 t2s3_fi0_mult0))
:formula (=> (= ls3_fi0_mult0 ls3_fi1_mult0) (= t2s3_fi0_mult0 t2s3_fi1_mult0))
:formula (=> (= ls3_fi0_mult0 ls3_fo_mult0) (= t2s3_fi0_mult0 t2s3_fo_mult0))
:formula (=> (= ls3_fi0_mult0 ls3_ov_z) (= t2s3_fi0_mult0 t2s3_ov_z))
:formula (=> (= ls3_fi0_mult0 ls3_ov_v) (= t2s3_fi0_mult0 t2s3_ov_v))
:formula (=> (= ls3_fi1_mult0 ls3_bv_w) (= t2s3_fi1_mult0 t2_bv_w))
:formula (=> (= ls3_fi1_mult0 ls3_fi0_mult0) (= t2s3_fi1_mult0 t2s3_fi0_mult0))
:formula (=> (= ls3_fi1_mult0 ls3_fi1_mult0) (= t2s3_fi1_mult0 t2s3_fi1_mult0))
:formula (=> (= ls3_fi1_mult0 ls3_fo_mult0) (= t2s3_fi1_mult0 t2s3_fo_mult0))
:formula (=> (= ls3_fi1_mult0 ls3_ov_z) (= t2s3_fi1_mult0 t2s3_ov_z))
:formula (=> (= ls3_fi1_mult0 ls3_ov_v) (= t2s3_fi1_mult0 t2s3_ov_v))
:formula (=> (= ls3_fo_mult0 ls3_bv_w) (= t2s3_fo_mult0 t2_bv_w))
:formula (=> (= ls3_fo_mult0 ls3_fi0_mult0) (= t2s3_fo_mult0 t2s3_fi0_mult0))
:formula (=> (= ls3_fo_mult0 ls3_fi1_mult0) (= t2s3_fo_mult0 t2s3_fi1_mult0))
:formula (=> (= ls3_fo_mult0 ls3_fo_mult0) (= t2s3_fo_mult0 t2s3_fo_mult0))
:formula (=> (= ls3_fo_mult0 ls3_ov_z) (= t2s3_fo_mult0 t2s3_ov_z))
:formula (=> (= ls3_fo_mult0 ls3_ov_v) (= t2s3_fo_mult0 t2s3_ov_v))
:formula (=> (= ls3_ov_z ls3_bv_w) (= t2s3_ov_z t2_bv_w))
:formula (=> (= ls3_ov_z ls3_fi0_mult0) (= t2s3_ov_z t2s3_fi0_mult0))
:formula (=> (= ls3_ov_z ls3_fi1_mult0) (= t2s3_ov_z t2s3_fi1_mult0))
:formula (=> (= ls3_ov_z ls3_fo_mult0) (= t2s3_ov_z t2s3_fo_mult0))
:formula (=> (= ls3_ov_z ls3_ov_z) (= t2s3_ov_z t2s3_ov_z))
:formula (=> (= ls3_ov_z ls3_ov_v) (= t2s3_ov_z t2s3_ov_v))
:formula (=> (= ls3_ov_v ls3_bv_w) (= t2s3_ov_v t2_bv_w))
:formula (=> (= ls3_ov_v ls3_fi0_mult0) (= t2s3_ov_v t2s3_fi0_mult0))
:formula (=> (= ls3_ov_v ls3_fi1_mult0) (= t2s3_ov_v t2s3_fi1_mult0))
:formula (=> (= ls3_ov_v ls3_fo_mult0) (= t2s3_ov_v t2s3_fo_mult0))
:formula (=> (= ls3_ov_v ls3_ov_z) (= t2s3_ov_v t2s3_ov_z))
:formula (=> (= ls3_ov_v ls3_ov_v) (= t2s3_ov_v t2s3_ov_v))
:formula (<= 0 ls4_bv_return)
:formula (< ls4_bv_return 1)
:formula (<= 0 ls4_ov_w)
:formula (< ls4_ov_w 1)
:formula (= t2s4_ov_w t2_bv_w)
:formula (=> (= ls4_bv_return ls4_bv_return) (= t2_bv_return t2_bv_return))
:formula (=> (= ls4_bv_return ls4_ov_w) (= t2_bv_return t2s4_ov_w))
:formula (=> (= ls4_ov_w ls4_bv_return) (= t2s4_ov_w t2_bv_return))
:formula (=> (= ls4_ov_w ls4_ov_w) (= t2s4_ov_w t2s4_ov_w))
:formula (= t2_bv_x 10)
:formula (= t2_bv_y 5)
:formula (= t2_bv_return 75))