(benchmark ex
 :logic UFNIA
:extrafuns ((ls1_fi0_sub0 Int) (ls1_ov_x Int) (ls1_fi1_sub0 Int) (ls1_ov_y Int) (ls1_fi0_add0a0 Int) (ls1_fi1_add0a0 Int) (ls1_bv_z Int) (ls1_fo_sub0 Int) (ls2_fi0_mult0 Int) (ls2_ov_x Int) (ls2_fi1_mult0 Int) (ls2_bv_x2 Int) (ls2_fo_mult0 Int) (ls3_fi0_mult0 Int) (ls3_ov_y Int) (ls3_fi1_mult0 Int) (ls3_bv_y2 Int) (ls3_fo_mult0 Int) (ls4_fi0_mult0 Int) (ls4_ov_x Int) (ls4_fi1_mult0 Int) (ls4_ov_y Int) (ls4_bv_xy Int) (ls4_fo_mult0 Int) (ls5_fi0_add1 Int) (ls5_fo_add0 Int) (ls5_fi1_add1 Int) (ls5_ov_y2 Int) (ls5_fi0_sub1a1 Int) (ls5_fi1_sub1a1 Int) (ls5_bv_w Int) (ls5_fo_add1 Int) (ls5_fi0_add0 Int) (ls5_ov_x2 Int) (ls5_fi1_add0 Int) (ls5_ov_xy Int) (ls5_fi0_sub0a0 Int) (ls5_fi1_sub0a0 Int) (ls6_fi0_mult0 Int) (ls6_ov_z Int) (ls6_fi1_mult0 Int) (ls6_ov_w Int) (ls6_bv_return Int) (ls6_fo_mult0 Int) (ls1_fo_add0a0 Int) (t1s1_fo_sub0 Int) (t1s1_fi0_sub0 Int) (t1s1_fi1_sub0 Int) (t1s1_fo_add0a0 Int) (t1s1_fi0_add0a0 Int) (t1s1_fi1_add0a0 Int) (t1s1_ov_x Int) (t1_bv_x Int) (t1s1_ov_y Int) (t1_bv_y Int) (t1_bv_z Int) (t1s2_fo_mult0 Int) (t1s2_fi0_mult0 Int) (t1s2_fi1_mult0 Int) (t1s2_ov_x Int) (t1_bv_x2 Int) (t1s3_fo_mult0 Int) (t1s3_fi0_mult0 Int) (t1s3_fi1_mult0 Int) (t1s3_ov_y Int) (t1_bv_y2 Int) (t1s4_fo_mult0 Int) (t1s4_fi0_mult0 Int) (t1s4_fi1_mult0 Int) (t1s4_ov_x Int) (t1s4_ov_y Int) (t1_bv_xy Int) (ls5_fo_sub0a0 Int) (ls5_fo_sub1a1 Int) (t1s5_fo_add0 Int) (t1s5_fi0_add0 Int) (t1s5_fi1_add0 Int) (t1s5_fo_sub0a0 Int) (t1s5_fi0_sub0a0 Int) (t1s5_fi1_sub0a0 Int) (t1s5_fo_add1 Int) (t1s5_fi0_add1 Int) (t1s5_fi1_add1 Int) (t1s5_fo_sub1a1 Int) (t1s5_fi0_sub1a1 Int) (t1s5_fi1_sub1a1 Int) (t1s5_ov_x2 Int) (t1s5_ov_xy Int) (t1s5_ov_y2 Int) (t1_bv_w Int) (t1s6_fo_mult0 Int) (t1s6_fi0_mult0 Int) (t1s6_fi1_mult0 Int) (t1s6_ov_z Int) (t1s6_ov_w Int) (t1_bv_return Int) (t2s1_fo_sub0 Int) (t2s1_fi0_sub0 Int) (t2s1_fi1_sub0 Int) (t2s1_fo_add0a0 Int) (t2s1_fi0_add0a0 Int) (t2s1_fi1_add0a0 Int) (t2s1_ov_x Int) (t2_bv_x Int) (t2s1_ov_y Int) (t2_bv_y Int) (t2_bv_z Int) (t2s2_fo_mult0 Int) (t2s2_fi0_mult0 Int) (t2s2_fi1_mult0 Int) (t2s2_ov_x Int) (t2_bv_x2 Int) (t2s3_fo_mult0 Int) (t2s3_fi0_mult0 Int) (t2s3_fi1_mult0 Int) (t2s3_ov_y Int) (t2_bv_y2 Int) (t2s4_fo_mult0 Int) (t2s4_fi0_mult0 Int) (t2s4_fi1_mult0 Int) (t2s4_ov_x Int) (t2s4_ov_y Int) (t2_bv_xy Int) (t2s5_fo_add0 Int) (t2s5_fi0_add0 Int) (t2s5_fi1_add0 Int) (t2s5_fo_sub0a0 Int) (t2s5_fi0_sub0a0 Int) (t2s5_fi1_sub0a0 Int) (t2s5_fo_add1 Int) (t2s5_fi0_add1 Int) (t2s5_fi1_add1 Int) (t2s5_fo_sub1a1 Int) (t2s5_fi0_sub1a1 Int) (t2s5_fi1_sub1a1 Int) (t2s5_ov_x2 Int) (t2s5_ov_xy Int) (t2s5_ov_y2 Int) (t2_bv_w Int) (t2s6_fo_mult0 Int) (t2s6_fi0_mult0 Int) (t2s6_fi1_mult0 Int) (t2s6_ov_z Int) (t2s6_ov_w Int) (t2_bv_return Int) 
)
:assumption (= ls1_fi0_sub0 ls1_ov_x)
:assumption (= ls1_fi1_sub0 ls1_ov_y)
:assumption (= ls1_fi0_add0a0 ls1_ov_x)
:assumption (= ls1_fi1_add0a0 ls1_ov_y)
:assumption (= ls1_bv_z ls1_fo_sub0)
:assumption (= ls2_fi0_mult0 ls2_ov_x)
:assumption (= ls2_fi1_mult0 ls2_ov_x)
:assumption (= ls2_bv_x2 ls2_fo_mult0)
:assumption (= ls3_fi0_mult0 ls3_ov_y)
:assumption (= ls3_fi1_mult0 ls3_ov_y)
:assumption (= ls3_bv_y2 ls3_fo_mult0)
:assumption (= ls4_fi0_mult0 ls4_ov_x)
:assumption (= ls4_fi1_mult0 ls4_ov_y)
:assumption (= ls4_bv_xy ls4_fo_mult0)
:assumption (= ls5_fi0_add1 ls5_fo_add0)
:assumption (= ls5_fi1_add1 ls5_ov_y2)
:assumption (= ls5_fi0_sub1a1 ls5_fo_add0)
:assumption (= ls5_fi1_sub1a1 ls5_ov_y2)
:assumption (= ls5_bv_w ls5_fo_add1)
:assumption (= ls5_fi0_add0 ls5_ov_x2)
:assumption (= ls5_fi1_add0 ls5_ov_xy)
:assumption (= ls5_fi0_sub0a0 ls5_ov_x2)
:assumption (= ls5_fi1_sub0a0 ls5_ov_xy)
:assumption (= ls6_fi0_mult0 ls6_ov_z)
:assumption (= ls6_fi1_mult0 ls6_ov_w)
:assumption (= ls6_bv_return ls6_fo_mult0)
:formula (<= 0 ls1_bv_z)
:formula (< ls1_bv_z 4)
:formula (<= 0 ls1_fi0_sub0)
:formula (< ls1_fi0_sub0 4)
:formula (<= 0 ls1_fi1_sub0)
:formula (< ls1_fi1_sub0 4)
:formula (<= 0 ls1_fi0_add0a0)
:formula (< ls1_fi0_add0a0 4)
:formula (<= 0 ls1_fi1_add0a0)
:formula (< ls1_fi1_add0a0 4)
:formula (<= 0 ls1_fo_sub0)
:formula (< ls1_fo_sub0 4)
:formula (<= 0 ls1_fo_add0a0)
:formula (< ls1_fo_add0a0 4)
:formula (<= 0 ls1_ov_x)
:formula (< ls1_ov_x 4)
:formula (<= 0 ls1_ov_y)
:formula (< ls1_ov_y 4)
:formula (not (= ls1_fo_sub0 ls1_fo_add0a0))
:formula (not (= ls1_fo_sub0 ls1_ov_x))
:formula (not (= ls1_fo_sub0 ls1_ov_y))
:formula (not (= ls1_fo_add0a0 ls1_fo_sub0))
:formula (not (= ls1_fo_add0a0 ls1_ov_x))
:formula (not (= ls1_fo_add0a0 ls1_ov_y))
:formula (not (= ls1_ov_x ls1_fo_sub0))
:formula (not (= ls1_ov_x ls1_fo_add0a0))
:formula (not (= ls1_ov_x ls1_ov_y))
:formula (not (= ls1_ov_y ls1_fo_sub0))
:formula (not (= ls1_ov_y ls1_fo_add0a0))
:formula (not (= ls1_ov_y ls1_ov_x))
:formula (< ls1_fi0_sub0 ls1_fo_sub0)
:formula (< ls1_fi1_sub0 ls1_fo_sub0)
:formula (< ls1_fi0_add0a0 ls1_fo_add0a0)
:formula (< ls1_fi1_add0a0 ls1_fo_add0a0)
:formula (= t1s1_fo_sub0 (- t1s1_fi0_sub0 t1s1_fi1_sub0))
:formula (= t1s1_fo_add0a0 (+ t1s1_fi0_add0a0 t1s1_fi1_add0a0))
:formula (= t1s1_ov_x t1_bv_x)
:formula (= t1s1_ov_y t1_bv_y)
:formula (=> (= ls1_bv_z ls1_bv_z) (= t1_bv_z t1_bv_z))
:formula (=> (= ls1_bv_z ls1_fi0_sub0) (= t1_bv_z t1s1_fi0_sub0))
:formula (=> (= ls1_bv_z ls1_fi1_sub0) (= t1_bv_z t1s1_fi1_sub0))
:formula (=> (= ls1_bv_z ls1_fi0_add0a0) (= t1_bv_z t1s1_fi0_add0a0))
:formula (=> (= ls1_bv_z ls1_fi1_add0a0) (= t1_bv_z t1s1_fi1_add0a0))
:formula (=> (= ls1_bv_z ls1_fo_sub0) (= t1_bv_z t1s1_fo_sub0))
:formula (=> (= ls1_bv_z ls1_fo_add0a0) (= t1_bv_z t1s1_fo_add0a0))
:formula (=> (= ls1_bv_z ls1_ov_x) (= t1_bv_z t1s1_ov_x))
:formula (=> (= ls1_bv_z ls1_ov_y) (= t1_bv_z t1s1_ov_y))
:formula (=> (= ls1_fi0_sub0 ls1_bv_z) (= t1s1_fi0_sub0 t1_bv_z))
:formula (=> (= ls1_fi0_sub0 ls1_fi0_sub0) (= t1s1_fi0_sub0 t1s1_fi0_sub0))
:formula (=> (= ls1_fi0_sub0 ls1_fi1_sub0) (= t1s1_fi0_sub0 t1s1_fi1_sub0))
:formula (=> (= ls1_fi0_sub0 ls1_fi0_add0a0) (= t1s1_fi0_sub0 t1s1_fi0_add0a0))
:formula (=> (= ls1_fi0_sub0 ls1_fi1_add0a0) (= t1s1_fi0_sub0 t1s1_fi1_add0a0))
:formula (=> (= ls1_fi0_sub0 ls1_fo_sub0) (= t1s1_fi0_sub0 t1s1_fo_sub0))
:formula (=> (= ls1_fi0_sub0 ls1_fo_add0a0) (= t1s1_fi0_sub0 t1s1_fo_add0a0))
:formula (=> (= ls1_fi0_sub0 ls1_ov_x) (= t1s1_fi0_sub0 t1s1_ov_x))
:formula (=> (= ls1_fi0_sub0 ls1_ov_y) (= t1s1_fi0_sub0 t1s1_ov_y))
:formula (=> (= ls1_fi1_sub0 ls1_bv_z) (= t1s1_fi1_sub0 t1_bv_z))
:formula (=> (= ls1_fi1_sub0 ls1_fi0_sub0) (= t1s1_fi1_sub0 t1s1_fi0_sub0))
:formula (=> (= ls1_fi1_sub0 ls1_fi1_sub0) (= t1s1_fi1_sub0 t1s1_fi1_sub0))
:formula (=> (= ls1_fi1_sub0 ls1_fi0_add0a0) (= t1s1_fi1_sub0 t1s1_fi0_add0a0))
:formula (=> (= ls1_fi1_sub0 ls1_fi1_add0a0) (= t1s1_fi1_sub0 t1s1_fi1_add0a0))
:formula (=> (= ls1_fi1_sub0 ls1_fo_sub0) (= t1s1_fi1_sub0 t1s1_fo_sub0))
:formula (=> (= ls1_fi1_sub0 ls1_fo_add0a0) (= t1s1_fi1_sub0 t1s1_fo_add0a0))
:formula (=> (= ls1_fi1_sub0 ls1_ov_x) (= t1s1_fi1_sub0 t1s1_ov_x))
:formula (=> (= ls1_fi1_sub0 ls1_ov_y) (= t1s1_fi1_sub0 t1s1_ov_y))
:formula (=> (= ls1_fi0_add0a0 ls1_bv_z) (= t1s1_fi0_add0a0 t1_bv_z))
:formula (=> (= ls1_fi0_add0a0 ls1_fi0_sub0) (= t1s1_fi0_add0a0 t1s1_fi0_sub0))
:formula (=> (= ls1_fi0_add0a0 ls1_fi1_sub0) (= t1s1_fi0_add0a0 t1s1_fi1_sub0))
:formula (=> (= ls1_fi0_add0a0 ls1_fi0_add0a0) (= t1s1_fi0_add0a0 t1s1_fi0_add0a0))
:formula (=> (= ls1_fi0_add0a0 ls1_fi1_add0a0) (= t1s1_fi0_add0a0 t1s1_fi1_add0a0))
:formula (=> (= ls1_fi0_add0a0 ls1_fo_sub0) (= t1s1_fi0_add0a0 t1s1_fo_sub0))
:formula (=> (= ls1_fi0_add0a0 ls1_fo_add0a0) (= t1s1_fi0_add0a0 t1s1_fo_add0a0))
:formula (=> (= ls1_fi0_add0a0 ls1_ov_x) (= t1s1_fi0_add0a0 t1s1_ov_x))
:formula (=> (= ls1_fi0_add0a0 ls1_ov_y) (= t1s1_fi0_add0a0 t1s1_ov_y))
:formula (=> (= ls1_fi1_add0a0 ls1_bv_z) (= t1s1_fi1_add0a0 t1_bv_z))
:formula (=> (= ls1_fi1_add0a0 ls1_fi0_sub0) (= t1s1_fi1_add0a0 t1s1_fi0_sub0))
:formula (=> (= ls1_fi1_add0a0 ls1_fi1_sub0) (= t1s1_fi1_add0a0 t1s1_fi1_sub0))
:formula (=> (= ls1_fi1_add0a0 ls1_fi0_add0a0) (= t1s1_fi1_add0a0 t1s1_fi0_add0a0))
:formula (=> (= ls1_fi1_add0a0 ls1_fi1_add0a0) (= t1s1_fi1_add0a0 t1s1_fi1_add0a0))
:formula (=> (= ls1_fi1_add0a0 ls1_fo_sub0) (= t1s1_fi1_add0a0 t1s1_fo_sub0))
:formula (=> (= ls1_fi1_add0a0 ls1_fo_add0a0) (= t1s1_fi1_add0a0 t1s1_fo_add0a0))
:formula (=> (= ls1_fi1_add0a0 ls1_ov_x) (= t1s1_fi1_add0a0 t1s1_ov_x))
:formula (=> (= ls1_fi1_add0a0 ls1_ov_y) (= t1s1_fi1_add0a0 t1s1_ov_y))
:formula (=> (= ls1_fo_sub0 ls1_bv_z) (= t1s1_fo_sub0 t1_bv_z))
:formula (=> (= ls1_fo_sub0 ls1_fi0_sub0) (= t1s1_fo_sub0 t1s1_fi0_sub0))
:formula (=> (= ls1_fo_sub0 ls1_fi1_sub0) (= t1s1_fo_sub0 t1s1_fi1_sub0))
:formula (=> (= ls1_fo_sub0 ls1_fi0_add0a0) (= t1s1_fo_sub0 t1s1_fi0_add0a0))
:formula (=> (= ls1_fo_sub0 ls1_fi1_add0a0) (= t1s1_fo_sub0 t1s1_fi1_add0a0))
:formula (=> (= ls1_fo_sub0 ls1_fo_sub0) (= t1s1_fo_sub0 t1s1_fo_sub0))
:formula (=> (= ls1_fo_sub0 ls1_fo_add0a0) (= t1s1_fo_sub0 t1s1_fo_add0a0))
:formula (=> (= ls1_fo_sub0 ls1_ov_x) (= t1s1_fo_sub0 t1s1_ov_x))
:formula (=> (= ls1_fo_sub0 ls1_ov_y) (= t1s1_fo_sub0 t1s1_ov_y))
:formula (=> (= ls1_fo_add0a0 ls1_bv_z) (= t1s1_fo_add0a0 t1_bv_z))
:formula (=> (= ls1_fo_add0a0 ls1_fi0_sub0) (= t1s1_fo_add0a0 t1s1_fi0_sub0))
:formula (=> (= ls1_fo_add0a0 ls1_fi1_sub0) (= t1s1_fo_add0a0 t1s1_fi1_sub0))
:formula (=> (= ls1_fo_add0a0 ls1_fi0_add0a0) (= t1s1_fo_add0a0 t1s1_fi0_add0a0))
:formula (=> (= ls1_fo_add0a0 ls1_fi1_add0a0) (= t1s1_fo_add0a0 t1s1_fi1_add0a0))
:formula (=> (= ls1_fo_add0a0 ls1_fo_sub0) (= t1s1_fo_add0a0 t1s1_fo_sub0))
:formula (=> (= ls1_fo_add0a0 ls1_fo_add0a0) (= t1s1_fo_add0a0 t1s1_fo_add0a0))
:formula (=> (= ls1_fo_add0a0 ls1_ov_x) (= t1s1_fo_add0a0 t1s1_ov_x))
:formula (=> (= ls1_fo_add0a0 ls1_ov_y) (= t1s1_fo_add0a0 t1s1_ov_y))
:formula (=> (= ls1_ov_x ls1_bv_z) (= t1s1_ov_x t1_bv_z))
:formula (=> (= ls1_ov_x ls1_fi0_sub0) (= t1s1_ov_x t1s1_fi0_sub0))
:formula (=> (= ls1_ov_x ls1_fi1_sub0) (= t1s1_ov_x t1s1_fi1_sub0))
:formula (=> (= ls1_ov_x ls1_fi0_add0a0) (= t1s1_ov_x t1s1_fi0_add0a0))
:formula (=> (= ls1_ov_x ls1_fi1_add0a0) (= t1s1_ov_x t1s1_fi1_add0a0))
:formula (=> (= ls1_ov_x ls1_fo_sub0) (= t1s1_ov_x t1s1_fo_sub0))
:formula (=> (= ls1_ov_x ls1_fo_add0a0) (= t1s1_ov_x t1s1_fo_add0a0))
:formula (=> (= ls1_ov_x ls1_ov_x) (= t1s1_ov_x t1s1_ov_x))
:formula (=> (= ls1_ov_x ls1_ov_y) (= t1s1_ov_x t1s1_ov_y))
:formula (=> (= ls1_ov_y ls1_bv_z) (= t1s1_ov_y t1_bv_z))
:formula (=> (= ls1_ov_y ls1_fi0_sub0) (= t1s1_ov_y t1s1_fi0_sub0))
:formula (=> (= ls1_ov_y ls1_fi1_sub0) (= t1s1_ov_y t1s1_fi1_sub0))
:formula (=> (= ls1_ov_y ls1_fi0_add0a0) (= t1s1_ov_y t1s1_fi0_add0a0))
:formula (=> (= ls1_ov_y ls1_fi1_add0a0) (= t1s1_ov_y t1s1_fi1_add0a0))
:formula (=> (= ls1_ov_y ls1_fo_sub0) (= t1s1_ov_y t1s1_fo_sub0))
:formula (=> (= ls1_ov_y ls1_fo_add0a0) (= t1s1_ov_y t1s1_fo_add0a0))
:formula (=> (= ls1_ov_y ls1_ov_x) (= t1s1_ov_y t1s1_ov_x))
:formula (=> (= ls1_ov_y ls1_ov_y) (= t1s1_ov_y t1s1_ov_y))
:formula (<= 0 ls2_bv_x2)
:formula (< ls2_bv_x2 2)
:formula (<= 0 ls2_fi0_mult0)
:formula (< ls2_fi0_mult0 2)
:formula (<= 0 ls2_fi1_mult0)
:formula (< ls2_fi1_mult0 2)
:formula (<= 0 ls2_fo_mult0)
:formula (< ls2_fo_mult0 2)
:formula (<= 0 ls2_ov_x)
:formula (< ls2_ov_x 2)
:formula (not (= ls2_fo_mult0 ls2_ov_x))
:formula (not (= ls2_ov_x ls2_fo_mult0))
:formula (< ls2_fi0_mult0 ls2_fo_mult0)
:formula (< ls2_fi1_mult0 ls2_fo_mult0)
:formula (= t1s2_fo_mult0 (* t1s2_fi0_mult0 t1s2_fi1_mult0))
:formula (= t1s2_ov_x t1_bv_x)
:formula (=> (= ls2_bv_x2 ls2_bv_x2) (= t1_bv_x2 t1_bv_x2))
:formula (=> (= ls2_bv_x2 ls2_fi0_mult0) (= t1_bv_x2 t1s2_fi0_mult0))
:formula (=> (= ls2_bv_x2 ls2_fi1_mult0) (= t1_bv_x2 t1s2_fi1_mult0))
:formula (=> (= ls2_bv_x2 ls2_fo_mult0) (= t1_bv_x2 t1s2_fo_mult0))
:formula (=> (= ls2_bv_x2 ls2_ov_x) (= t1_bv_x2 t1s2_ov_x))
:formula (=> (= ls2_fi0_mult0 ls2_bv_x2) (= t1s2_fi0_mult0 t1_bv_x2))
:formula (=> (= ls2_fi0_mult0 ls2_fi0_mult0) (= t1s2_fi0_mult0 t1s2_fi0_mult0))
:formula (=> (= ls2_fi0_mult0 ls2_fi1_mult0) (= t1s2_fi0_mult0 t1s2_fi1_mult0))
:formula (=> (= ls2_fi0_mult0 ls2_fo_mult0) (= t1s2_fi0_mult0 t1s2_fo_mult0))
:formula (=> (= ls2_fi0_mult0 ls2_ov_x) (= t1s2_fi0_mult0 t1s2_ov_x))
:formula (=> (= ls2_fi1_mult0 ls2_bv_x2) (= t1s2_fi1_mult0 t1_bv_x2))
:formula (=> (= ls2_fi1_mult0 ls2_fi0_mult0) (= t1s2_fi1_mult0 t1s2_fi0_mult0))
:formula (=> (= ls2_fi1_mult0 ls2_fi1_mult0) (= t1s2_fi1_mult0 t1s2_fi1_mult0))
:formula (=> (= ls2_fi1_mult0 ls2_fo_mult0) (= t1s2_fi1_mult0 t1s2_fo_mult0))
:formula (=> (= ls2_fi1_mult0 ls2_ov_x) (= t1s2_fi1_mult0 t1s2_ov_x))
:formula (=> (= ls2_fo_mult0 ls2_bv_x2) (= t1s2_fo_mult0 t1_bv_x2))
:formula (=> (= ls2_fo_mult0 ls2_fi0_mult0) (= t1s2_fo_mult0 t1s2_fi0_mult0))
:formula (=> (= ls2_fo_mult0 ls2_fi1_mult0) (= t1s2_fo_mult0 t1s2_fi1_mult0))
:formula (=> (= ls2_fo_mult0 ls2_fo_mult0) (= t1s2_fo_mult0 t1s2_fo_mult0))
:formula (=> (= ls2_fo_mult0 ls2_ov_x) (= t1s2_fo_mult0 t1s2_ov_x))
:formula (=> (= ls2_ov_x ls2_bv_x2) (= t1s2_ov_x t1_bv_x2))
:formula (=> (= ls2_ov_x ls2_fi0_mult0) (= t1s2_ov_x t1s2_fi0_mult0))
:formula (=> (= ls2_ov_x ls2_fi1_mult0) (= t1s2_ov_x t1s2_fi1_mult0))
:formula (=> (= ls2_ov_x ls2_fo_mult0) (= t1s2_ov_x t1s2_fo_mult0))
:formula (=> (= ls2_ov_x ls2_ov_x) (= t1s2_ov_x t1s2_ov_x))
:formula (<= 0 ls3_bv_y2)
:formula (< ls3_bv_y2 2)
:formula (<= 0 ls3_fi0_mult0)
:formula (< ls3_fi0_mult0 2)
:formula (<= 0 ls3_fi1_mult0)
:formula (< ls3_fi1_mult0 2)
:formula (<= 0 ls3_fo_mult0)
:formula (< ls3_fo_mult0 2)
:formula (<= 0 ls3_ov_y)
:formula (< ls3_ov_y 2)
:formula (not (= ls3_fo_mult0 ls3_ov_y))
:formula (not (= ls3_ov_y ls3_fo_mult0))
:formula (< ls3_fi0_mult0 ls3_fo_mult0)
:formula (< ls3_fi1_mult0 ls3_fo_mult0)
:formula (= t1s3_fo_mult0 (* t1s3_fi0_mult0 t1s3_fi1_mult0))
:formula (= t1s3_ov_y t1_bv_y)
:formula (=> (= ls3_bv_y2 ls3_bv_y2) (= t1_bv_y2 t1_bv_y2))
:formula (=> (= ls3_bv_y2 ls3_fi0_mult0) (= t1_bv_y2 t1s3_fi0_mult0))
:formula (=> (= ls3_bv_y2 ls3_fi1_mult0) (= t1_bv_y2 t1s3_fi1_mult0))
:formula (=> (= ls3_bv_y2 ls3_fo_mult0) (= t1_bv_y2 t1s3_fo_mult0))
:formula (=> (= ls3_bv_y2 ls3_ov_y) (= t1_bv_y2 t1s3_ov_y))
:formula (=> (= ls3_fi0_mult0 ls3_bv_y2) (= t1s3_fi0_mult0 t1_bv_y2))
:formula (=> (= ls3_fi0_mult0 ls3_fi0_mult0) (= t1s3_fi0_mult0 t1s3_fi0_mult0))
:formula (=> (= ls3_fi0_mult0 ls3_fi1_mult0) (= t1s3_fi0_mult0 t1s3_fi1_mult0))
:formula (=> (= ls3_fi0_mult0 ls3_fo_mult0) (= t1s3_fi0_mult0 t1s3_fo_mult0))
:formula (=> (= ls3_fi0_mult0 ls3_ov_y) (= t1s3_fi0_mult0 t1s3_ov_y))
:formula (=> (= ls3_fi1_mult0 ls3_bv_y2) (= t1s3_fi1_mult0 t1_bv_y2))
:formula (=> (= ls3_fi1_mult0 ls3_fi0_mult0) (= t1s3_fi1_mult0 t1s3_fi0_mult0))
:formula (=> (= ls3_fi1_mult0 ls3_fi1_mult0) (= t1s3_fi1_mult0 t1s3_fi1_mult0))
:formula (=> (= ls3_fi1_mult0 ls3_fo_mult0) (= t1s3_fi1_mult0 t1s3_fo_mult0))
:formula (=> (= ls3_fi1_mult0 ls3_ov_y) (= t1s3_fi1_mult0 t1s3_ov_y))
:formula (=> (= ls3_fo_mult0 ls3_bv_y2) (= t1s3_fo_mult0 t1_bv_y2))
:formula (=> (= ls3_fo_mult0 ls3_fi0_mult0) (= t1s3_fo_mult0 t1s3_fi0_mult0))
:formula (=> (= ls3_fo_mult0 ls3_fi1_mult0) (= t1s3_fo_mult0 t1s3_fi1_mult0))
:formula (=> (= ls3_fo_mult0 ls3_fo_mult0) (= t1s3_fo_mult0 t1s3_fo_mult0))
:formula (=> (= ls3_fo_mult0 ls3_ov_y) (= t1s3_fo_mult0 t1s3_ov_y))
:formula (=> (= ls3_ov_y ls3_bv_y2) (= t1s3_ov_y t1_bv_y2))
:formula (=> (= ls3_ov_y ls3_fi0_mult0) (= t1s3_ov_y t1s3_fi0_mult0))
:formula (=> (= ls3_ov_y ls3_fi1_mult0) (= t1s3_ov_y t1s3_fi1_mult0))
:formula (=> (= ls3_ov_y ls3_fo_mult0) (= t1s3_ov_y t1s3_fo_mult0))
:formula (=> (= ls3_ov_y ls3_ov_y) (= t1s3_ov_y t1s3_ov_y))
:formula (<= 0 ls4_bv_xy)
:formula (< ls4_bv_xy 3)
:formula (<= 0 ls4_fi0_mult0)
:formula (< ls4_fi0_mult0 3)
:formula (<= 0 ls4_fi1_mult0)
:formula (< ls4_fi1_mult0 3)
:formula (<= 0 ls4_fo_mult0)
:formula (< ls4_fo_mult0 3)
:formula (<= 0 ls4_ov_x)
:formula (< ls4_ov_x 3)
:formula (<= 0 ls4_ov_y)
:formula (< ls4_ov_y 3)
:formula (not (= ls4_fo_mult0 ls4_ov_x))
:formula (not (= ls4_fo_mult0 ls4_ov_y))
:formula (not (= ls4_ov_x ls4_fo_mult0))
:formula (not (= ls4_ov_x ls4_ov_y))
:formula (not (= ls4_ov_y ls4_fo_mult0))
:formula (not (= ls4_ov_y ls4_ov_x))
:formula (< ls4_fi0_mult0 ls4_fo_mult0)
:formula (< ls4_fi1_mult0 ls4_fo_mult0)
:formula (= t1s4_fo_mult0 (* t1s4_fi0_mult0 t1s4_fi1_mult0))
:formula (= t1s4_ov_x t1_bv_x)
:formula (= t1s4_ov_y t1_bv_y)
:formula (=> (= ls4_bv_xy ls4_bv_xy) (= t1_bv_xy t1_bv_xy))
:formula (=> (= ls4_bv_xy ls4_fi0_mult0) (= t1_bv_xy t1s4_fi0_mult0))
:formula (=> (= ls4_bv_xy ls4_fi1_mult0) (= t1_bv_xy t1s4_fi1_mult0))
:formula (=> (= ls4_bv_xy ls4_fo_mult0) (= t1_bv_xy t1s4_fo_mult0))
:formula (=> (= ls4_bv_xy ls4_ov_x) (= t1_bv_xy t1s4_ov_x))
:formula (=> (= ls4_bv_xy ls4_ov_y) (= t1_bv_xy t1s4_ov_y))
:formula (=> (= ls4_fi0_mult0 ls4_bv_xy) (= t1s4_fi0_mult0 t1_bv_xy))
:formula (=> (= ls4_fi0_mult0 ls4_fi0_mult0) (= t1s4_fi0_mult0 t1s4_fi0_mult0))
:formula (=> (= ls4_fi0_mult0 ls4_fi1_mult0) (= t1s4_fi0_mult0 t1s4_fi1_mult0))
:formula (=> (= ls4_fi0_mult0 ls4_fo_mult0) (= t1s4_fi0_mult0 t1s4_fo_mult0))
:formula (=> (= ls4_fi0_mult0 ls4_ov_x) (= t1s4_fi0_mult0 t1s4_ov_x))
:formula (=> (= ls4_fi0_mult0 ls4_ov_y) (= t1s4_fi0_mult0 t1s4_ov_y))
:formula (=> (= ls4_fi1_mult0 ls4_bv_xy) (= t1s4_fi1_mult0 t1_bv_xy))
:formula (=> (= ls4_fi1_mult0 ls4_fi0_mult0) (= t1s4_fi1_mult0 t1s4_fi0_mult0))
:formula (=> (= ls4_fi1_mult0 ls4_fi1_mult0) (= t1s4_fi1_mult0 t1s4_fi1_mult0))
:formula (=> (= ls4_fi1_mult0 ls4_fo_mult0) (= t1s4_fi1_mult0 t1s4_fo_mult0))
:formula (=> (= ls4_fi1_mult0 ls4_ov_x) (= t1s4_fi1_mult0 t1s4_ov_x))
:formula (=> (= ls4_fi1_mult0 ls4_ov_y) (= t1s4_fi1_mult0 t1s4_ov_y))
:formula (=> (= ls4_fo_mult0 ls4_bv_xy) (= t1s4_fo_mult0 t1_bv_xy))
:formula (=> (= ls4_fo_mult0 ls4_fi0_mult0) (= t1s4_fo_mult0 t1s4_fi0_mult0))
:formula (=> (= ls4_fo_mult0 ls4_fi1_mult0) (= t1s4_fo_mult0 t1s4_fi1_mult0))
:formula (=> (= ls4_fo_mult0 ls4_fo_mult0) (= t1s4_fo_mult0 t1s4_fo_mult0))
:formula (=> (= ls4_fo_mult0 ls4_ov_x) (= t1s4_fo_mult0 t1s4_ov_x))
:formula (=> (= ls4_fo_mult0 ls4_ov_y) (= t1s4_fo_mult0 t1s4_ov_y))
:formula (=> (= ls4_ov_x ls4_bv_xy) (= t1s4_ov_x t1_bv_xy))
:formula (=> (= ls4_ov_x ls4_fi0_mult0) (= t1s4_ov_x t1s4_fi0_mult0))
:formula (=> (= ls4_ov_x ls4_fi1_mult0) (= t1s4_ov_x t1s4_fi1_mult0))
:formula (=> (= ls4_ov_x ls4_fo_mult0) (= t1s4_ov_x t1s4_fo_mult0))
:formula (=> (= ls4_ov_x ls4_ov_x) (= t1s4_ov_x t1s4_ov_x))
:formula (=> (= ls4_ov_x ls4_ov_y) (= t1s4_ov_x t1s4_ov_y))
:formula (=> (= ls4_ov_y ls4_bv_xy) (= t1s4_ov_y t1_bv_xy))
:formula (=> (= ls4_ov_y ls4_fi0_mult0) (= t1s4_ov_y t1s4_fi0_mult0))
:formula (=> (= ls4_ov_y ls4_fi1_mult0) (= t1s4_ov_y t1s4_fi1_mult0))
:formula (=> (= ls4_ov_y ls4_fo_mult0) (= t1s4_ov_y t1s4_fo_mult0))
:formula (=> (= ls4_ov_y ls4_ov_x) (= t1s4_ov_y t1s4_ov_x))
:formula (=> (= ls4_ov_y ls4_ov_y) (= t1s4_ov_y t1s4_ov_y))
:formula (<= 0 ls5_bv_w)
:formula (< ls5_bv_w 7)
:formula (<= 0 ls5_fi0_add0)
:formula (< ls5_fi0_add0 7)
:formula (<= 0 ls5_fi1_add0)
:formula (< ls5_fi1_add0 7)
:formula (<= 0 ls5_fi0_sub0a0)
:formula (< ls5_fi0_sub0a0 7)
:formula (<= 0 ls5_fi1_sub0a0)
:formula (< ls5_fi1_sub0a0 7)
:formula (<= 0 ls5_fi0_add1)
:formula (< ls5_fi0_add1 7)
:formula (<= 0 ls5_fi1_add1)
:formula (< ls5_fi1_add1 7)
:formula (<= 0 ls5_fi0_sub1a1)
:formula (< ls5_fi0_sub1a1 7)
:formula (<= 0 ls5_fi1_sub1a1)
:formula (< ls5_fi1_sub1a1 7)
:formula (<= 0 ls5_fo_add0)
:formula (< ls5_fo_add0 7)
:formula (<= 0 ls5_fo_sub0a0)
:formula (< ls5_fo_sub0a0 7)
:formula (<= 0 ls5_fo_add1)
:formula (< ls5_fo_add1 7)
:formula (<= 0 ls5_fo_sub1a1)
:formula (< ls5_fo_sub1a1 7)
:formula (<= 0 ls5_ov_x2)
:formula (< ls5_ov_x2 7)
:formula (<= 0 ls5_ov_xy)
:formula (< ls5_ov_xy 7)
:formula (<= 0 ls5_ov_y2)
:formula (< ls5_ov_y2 7)
:formula (not (= ls5_fo_add0 ls5_fo_sub0a0))
:formula (not (= ls5_fo_add0 ls5_fo_add1))
:formula (not (= ls5_fo_add0 ls5_fo_sub1a1))
:formula (not (= ls5_fo_add0 ls5_ov_x2))
:formula (not (= ls5_fo_add0 ls5_ov_xy))
:formula (not (= ls5_fo_add0 ls5_ov_y2))
:formula (not (= ls5_fo_sub0a0 ls5_fo_add0))
:formula (not (= ls5_fo_sub0a0 ls5_fo_add1))
:formula (not (= ls5_fo_sub0a0 ls5_fo_sub1a1))
:formula (not (= ls5_fo_sub0a0 ls5_ov_x2))
:formula (not (= ls5_fo_sub0a0 ls5_ov_xy))
:formula (not (= ls5_fo_sub0a0 ls5_ov_y2))
:formula (not (= ls5_fo_add1 ls5_fo_add0))
:formula (not (= ls5_fo_add1 ls5_fo_sub0a0))
:formula (not (= ls5_fo_add1 ls5_fo_sub1a1))
:formula (not (= ls5_fo_add1 ls5_ov_x2))
:formula (not (= ls5_fo_add1 ls5_ov_xy))
:formula (not (= ls5_fo_add1 ls5_ov_y2))
:formula (not (= ls5_fo_sub1a1 ls5_fo_add0))
:formula (not (= ls5_fo_sub1a1 ls5_fo_sub0a0))
:formula (not (= ls5_fo_sub1a1 ls5_fo_add1))
:formula (not (= ls5_fo_sub1a1 ls5_ov_x2))
:formula (not (= ls5_fo_sub1a1 ls5_ov_xy))
:formula (not (= ls5_fo_sub1a1 ls5_ov_y2))
:formula (not (= ls5_ov_x2 ls5_fo_add0))
:formula (not (= ls5_ov_x2 ls5_fo_sub0a0))
:formula (not (= ls5_ov_x2 ls5_fo_add1))
:formula (not (= ls5_ov_x2 ls5_fo_sub1a1))
:formula (not (= ls5_ov_x2 ls5_ov_xy))
:formula (not (= ls5_ov_x2 ls5_ov_y2))
:formula (not (= ls5_ov_xy ls5_fo_add0))
:formula (not (= ls5_ov_xy ls5_fo_sub0a0))
:formula (not (= ls5_ov_xy ls5_fo_add1))
:formula (not (= ls5_ov_xy ls5_fo_sub1a1))
:formula (not (= ls5_ov_xy ls5_ov_x2))
:formula (not (= ls5_ov_xy ls5_ov_y2))
:formula (not (= ls5_ov_y2 ls5_fo_add0))
:formula (not (= ls5_ov_y2 ls5_fo_sub0a0))
:formula (not (= ls5_ov_y2 ls5_fo_add1))
:formula (not (= ls5_ov_y2 ls5_fo_sub1a1))
:formula (not (= ls5_ov_y2 ls5_ov_x2))
:formula (not (= ls5_ov_y2 ls5_ov_xy))
:formula (< ls5_fi0_add0 ls5_fo_add0)
:formula (< ls5_fi1_add0 ls5_fo_add0)
:formula (< ls5_fi0_sub0a0 ls5_fo_sub0a0)
:formula (< ls5_fi1_sub0a0 ls5_fo_sub0a0)
:formula (< ls5_fi0_add1 ls5_fo_add1)
:formula (< ls5_fi1_add1 ls5_fo_add1)
:formula (< ls5_fi0_sub1a1 ls5_fo_sub1a1)
:formula (< ls5_fi1_sub1a1 ls5_fo_sub1a1)
:formula (= t1s5_fo_add0 (+ t1s5_fi0_add0 t1s5_fi1_add0))
:formula (= t1s5_fo_sub0a0 (- t1s5_fi0_sub0a0 t1s5_fi1_sub0a0))
:formula (= t1s5_fo_add1 (+ t1s5_fi0_add1 t1s5_fi1_add1))
:formula (= t1s5_fo_sub1a1 (- t1s5_fi0_sub1a1 t1s5_fi1_sub1a1))
:formula (= t1s5_ov_x2 t1_bv_x2)
:formula (= t1s5_ov_xy t1_bv_xy)
:formula (= t1s5_ov_y2 t1_bv_y2)
:formula (=> (= ls5_bv_w ls5_bv_w) (= t1_bv_w t1_bv_w))
:formula (=> (= ls5_bv_w ls5_fi0_add0) (= t1_bv_w t1s5_fi0_add0))
:formula (=> (= ls5_bv_w ls5_fi1_add0) (= t1_bv_w t1s5_fi1_add0))
:formula (=> (= ls5_bv_w ls5_fi0_sub0a0) (= t1_bv_w t1s5_fi0_sub0a0))
:formula (=> (= ls5_bv_w ls5_fi1_sub0a0) (= t1_bv_w t1s5_fi1_sub0a0))
:formula (=> (= ls5_bv_w ls5_fi0_add1) (= t1_bv_w t1s5_fi0_add1))
:formula (=> (= ls5_bv_w ls5_fi1_add1) (= t1_bv_w t1s5_fi1_add1))
:formula (=> (= ls5_bv_w ls5_fi0_sub1a1) (= t1_bv_w t1s5_fi0_sub1a1))
:formula (=> (= ls5_bv_w ls5_fi1_sub1a1) (= t1_bv_w t1s5_fi1_sub1a1))
:formula (=> (= ls5_bv_w ls5_fo_add0) (= t1_bv_w t1s5_fo_add0))
:formula (=> (= ls5_bv_w ls5_fo_sub0a0) (= t1_bv_w t1s5_fo_sub0a0))
:formula (=> (= ls5_bv_w ls5_fo_add1) (= t1_bv_w t1s5_fo_add1))
:formula (=> (= ls5_bv_w ls5_fo_sub1a1) (= t1_bv_w t1s5_fo_sub1a1))
:formula (=> (= ls5_bv_w ls5_ov_x2) (= t1_bv_w t1s5_ov_x2))
:formula (=> (= ls5_bv_w ls5_ov_xy) (= t1_bv_w t1s5_ov_xy))
:formula (=> (= ls5_bv_w ls5_ov_y2) (= t1_bv_w t1s5_ov_y2))
:formula (=> (= ls5_fi0_add0 ls5_bv_w) (= t1s5_fi0_add0 t1_bv_w))
:formula (=> (= ls5_fi0_add0 ls5_fi0_add0) (= t1s5_fi0_add0 t1s5_fi0_add0))
:formula (=> (= ls5_fi0_add0 ls5_fi1_add0) (= t1s5_fi0_add0 t1s5_fi1_add0))
:formula (=> (= ls5_fi0_add0 ls5_fi0_sub0a0) (= t1s5_fi0_add0 t1s5_fi0_sub0a0))
:formula (=> (= ls5_fi0_add0 ls5_fi1_sub0a0) (= t1s5_fi0_add0 t1s5_fi1_sub0a0))
:formula (=> (= ls5_fi0_add0 ls5_fi0_add1) (= t1s5_fi0_add0 t1s5_fi0_add1))
:formula (=> (= ls5_fi0_add0 ls5_fi1_add1) (= t1s5_fi0_add0 t1s5_fi1_add1))
:formula (=> (= ls5_fi0_add0 ls5_fi0_sub1a1) (= t1s5_fi0_add0 t1s5_fi0_sub1a1))
:formula (=> (= ls5_fi0_add0 ls5_fi1_sub1a1) (= t1s5_fi0_add0 t1s5_fi1_sub1a1))
:formula (=> (= ls5_fi0_add0 ls5_fo_add0) (= t1s5_fi0_add0 t1s5_fo_add0))
:formula (=> (= ls5_fi0_add0 ls5_fo_sub0a0) (= t1s5_fi0_add0 t1s5_fo_sub0a0))
:formula (=> (= ls5_fi0_add0 ls5_fo_add1) (= t1s5_fi0_add0 t1s5_fo_add1))
:formula (=> (= ls5_fi0_add0 ls5_fo_sub1a1) (= t1s5_fi0_add0 t1s5_fo_sub1a1))
:formula (=> (= ls5_fi0_add0 ls5_ov_x2) (= t1s5_fi0_add0 t1s5_ov_x2))
:formula (=> (= ls5_fi0_add0 ls5_ov_xy) (= t1s5_fi0_add0 t1s5_ov_xy))
:formula (=> (= ls5_fi0_add0 ls5_ov_y2) (= t1s5_fi0_add0 t1s5_ov_y2))
:formula (=> (= ls5_fi1_add0 ls5_bv_w) (= t1s5_fi1_add0 t1_bv_w))
:formula (=> (= ls5_fi1_add0 ls5_fi0_add0) (= t1s5_fi1_add0 t1s5_fi0_add0))
:formula (=> (= ls5_fi1_add0 ls5_fi1_add0) (= t1s5_fi1_add0 t1s5_fi1_add0))
:formula (=> (= ls5_fi1_add0 ls5_fi0_sub0a0) (= t1s5_fi1_add0 t1s5_fi0_sub0a0))
:formula (=> (= ls5_fi1_add0 ls5_fi1_sub0a0) (= t1s5_fi1_add0 t1s5_fi1_sub0a0))
:formula (=> (= ls5_fi1_add0 ls5_fi0_add1) (= t1s5_fi1_add0 t1s5_fi0_add1))
:formula (=> (= ls5_fi1_add0 ls5_fi1_add1) (= t1s5_fi1_add0 t1s5_fi1_add1))
:formula (=> (= ls5_fi1_add0 ls5_fi0_sub1a1) (= t1s5_fi1_add0 t1s5_fi0_sub1a1))
:formula (=> (= ls5_fi1_add0 ls5_fi1_sub1a1) (= t1s5_fi1_add0 t1s5_fi1_sub1a1))
:formula (=> (= ls5_fi1_add0 ls5_fo_add0) (= t1s5_fi1_add0 t1s5_fo_add0))
:formula (=> (= ls5_fi1_add0 ls5_fo_sub0a0) (= t1s5_fi1_add0 t1s5_fo_sub0a0))
:formula (=> (= ls5_fi1_add0 ls5_fo_add1) (= t1s5_fi1_add0 t1s5_fo_add1))
:formula (=> (= ls5_fi1_add0 ls5_fo_sub1a1) (= t1s5_fi1_add0 t1s5_fo_sub1a1))
:formula (=> (= ls5_fi1_add0 ls5_ov_x2) (= t1s5_fi1_add0 t1s5_ov_x2))
:formula (=> (= ls5_fi1_add0 ls5_ov_xy) (= t1s5_fi1_add0 t1s5_ov_xy))
:formula (=> (= ls5_fi1_add0 ls5_ov_y2) (= t1s5_fi1_add0 t1s5_ov_y2))
:formula (=> (= ls5_fi0_sub0a0 ls5_bv_w) (= t1s5_fi0_sub0a0 t1_bv_w))
:formula (=> (= ls5_fi0_sub0a0 ls5_fi0_add0) (= t1s5_fi0_sub0a0 t1s5_fi0_add0))
:formula (=> (= ls5_fi0_sub0a0 ls5_fi1_add0) (= t1s5_fi0_sub0a0 t1s5_fi1_add0))
:formula (=> (= ls5_fi0_sub0a0 ls5_fi0_sub0a0) (= t1s5_fi0_sub0a0 t1s5_fi0_sub0a0))
:formula (=> (= ls5_fi0_sub0a0 ls5_fi1_sub0a0) (= t1s5_fi0_sub0a0 t1s5_fi1_sub0a0))
:formula (=> (= ls5_fi0_sub0a0 ls5_fi0_add1) (= t1s5_fi0_sub0a0 t1s5_fi0_add1))
:formula (=> (= ls5_fi0_sub0a0 ls5_fi1_add1) (= t1s5_fi0_sub0a0 t1s5_fi1_add1))
:formula (=> (= ls5_fi0_sub0a0 ls5_fi0_sub1a1) (= t1s5_fi0_sub0a0 t1s5_fi0_sub1a1))
:formula (=> (= ls5_fi0_sub0a0 ls5_fi1_sub1a1) (= t1s5_fi0_sub0a0 t1s5_fi1_sub1a1))
:formula (=> (= ls5_fi0_sub0a0 ls5_fo_add0) (= t1s5_fi0_sub0a0 t1s5_fo_add0))
:formula (=> (= ls5_fi0_sub0a0 ls5_fo_sub0a0) (= t1s5_fi0_sub0a0 t1s5_fo_sub0a0))
:formula (=> (= ls5_fi0_sub0a0 ls5_fo_add1) (= t1s5_fi0_sub0a0 t1s5_fo_add1))
:formula (=> (= ls5_fi0_sub0a0 ls5_fo_sub1a1) (= t1s5_fi0_sub0a0 t1s5_fo_sub1a1))
:formula (=> (= ls5_fi0_sub0a0 ls5_ov_x2) (= t1s5_fi0_sub0a0 t1s5_ov_x2))
:formula (=> (= ls5_fi0_sub0a0 ls5_ov_xy) (= t1s5_fi0_sub0a0 t1s5_ov_xy))
:formula (=> (= ls5_fi0_sub0a0 ls5_ov_y2) (= t1s5_fi0_sub0a0 t1s5_ov_y2))
:formula (=> (= ls5_fi1_sub0a0 ls5_bv_w) (= t1s5_fi1_sub0a0 t1_bv_w))
:formula (=> (= ls5_fi1_sub0a0 ls5_fi0_add0) (= t1s5_fi1_sub0a0 t1s5_fi0_add0))
:formula (=> (= ls5_fi1_sub0a0 ls5_fi1_add0) (= t1s5_fi1_sub0a0 t1s5_fi1_add0))
:formula (=> (= ls5_fi1_sub0a0 ls5_fi0_sub0a0) (= t1s5_fi1_sub0a0 t1s5_fi0_sub0a0))
:formula (=> (= ls5_fi1_sub0a0 ls5_fi1_sub0a0) (= t1s5_fi1_sub0a0 t1s5_fi1_sub0a0))
:formula (=> (= ls5_fi1_sub0a0 ls5_fi0_add1) (= t1s5_fi1_sub0a0 t1s5_fi0_add1))
:formula (=> (= ls5_fi1_sub0a0 ls5_fi1_add1) (= t1s5_fi1_sub0a0 t1s5_fi1_add1))
:formula (=> (= ls5_fi1_sub0a0 ls5_fi0_sub1a1) (= t1s5_fi1_sub0a0 t1s5_fi0_sub1a1))
:formula (=> (= ls5_fi1_sub0a0 ls5_fi1_sub1a1) (= t1s5_fi1_sub0a0 t1s5_fi1_sub1a1))
:formula (=> (= ls5_fi1_sub0a0 ls5_fo_add0) (= t1s5_fi1_sub0a0 t1s5_fo_add0))
:formula (=> (= ls5_fi1_sub0a0 ls5_fo_sub0a0) (= t1s5_fi1_sub0a0 t1s5_fo_sub0a0))
:formula (=> (= ls5_fi1_sub0a0 ls5_fo_add1) (= t1s5_fi1_sub0a0 t1s5_fo_add1))
:formula (=> (= ls5_fi1_sub0a0 ls5_fo_sub1a1) (= t1s5_fi1_sub0a0 t1s5_fo_sub1a1))
:formula (=> (= ls5_fi1_sub0a0 ls5_ov_x2) (= t1s5_fi1_sub0a0 t1s5_ov_x2))
:formula (=> (= ls5_fi1_sub0a0 ls5_ov_xy) (= t1s5_fi1_sub0a0 t1s5_ov_xy))
:formula (=> (= ls5_fi1_sub0a0 ls5_ov_y2) (= t1s5_fi1_sub0a0 t1s5_ov_y2))
:formula (=> (= ls5_fi0_add1 ls5_bv_w) (= t1s5_fi0_add1 t1_bv_w))
:formula (=> (= ls5_fi0_add1 ls5_fi0_add0) (= t1s5_fi0_add1 t1s5_fi0_add0))
:formula (=> (= ls5_fi0_add1 ls5_fi1_add0) (= t1s5_fi0_add1 t1s5_fi1_add0))
:formula (=> (= ls5_fi0_add1 ls5_fi0_sub0a0) (= t1s5_fi0_add1 t1s5_fi0_sub0a0))
:formula (=> (= ls5_fi0_add1 ls5_fi1_sub0a0) (= t1s5_fi0_add1 t1s5_fi1_sub0a0))
:formula (=> (= ls5_fi0_add1 ls5_fi0_add1) (= t1s5_fi0_add1 t1s5_fi0_add1))
:formula (=> (= ls5_fi0_add1 ls5_fi1_add1) (= t1s5_fi0_add1 t1s5_fi1_add1))
:formula (=> (= ls5_fi0_add1 ls5_fi0_sub1a1) (= t1s5_fi0_add1 t1s5_fi0_sub1a1))
:formula (=> (= ls5_fi0_add1 ls5_fi1_sub1a1) (= t1s5_fi0_add1 t1s5_fi1_sub1a1))
:formula (=> (= ls5_fi0_add1 ls5_fo_add0) (= t1s5_fi0_add1 t1s5_fo_add0))
:formula (=> (= ls5_fi0_add1 ls5_fo_sub0a0) (= t1s5_fi0_add1 t1s5_fo_sub0a0))
:formula (=> (= ls5_fi0_add1 ls5_fo_add1) (= t1s5_fi0_add1 t1s5_fo_add1))
:formula (=> (= ls5_fi0_add1 ls5_fo_sub1a1) (= t1s5_fi0_add1 t1s5_fo_sub1a1))
:formula (=> (= ls5_fi0_add1 ls5_ov_x2) (= t1s5_fi0_add1 t1s5_ov_x2))
:formula (=> (= ls5_fi0_add1 ls5_ov_xy) (= t1s5_fi0_add1 t1s5_ov_xy))
:formula (=> (= ls5_fi0_add1 ls5_ov_y2) (= t1s5_fi0_add1 t1s5_ov_y2))
:formula (=> (= ls5_fi1_add1 ls5_bv_w) (= t1s5_fi1_add1 t1_bv_w))
:formula (=> (= ls5_fi1_add1 ls5_fi0_add0) (= t1s5_fi1_add1 t1s5_fi0_add0))
:formula (=> (= ls5_fi1_add1 ls5_fi1_add0) (= t1s5_fi1_add1 t1s5_fi1_add0))
:formula (=> (= ls5_fi1_add1 ls5_fi0_sub0a0) (= t1s5_fi1_add1 t1s5_fi0_sub0a0))
:formula (=> (= ls5_fi1_add1 ls5_fi1_sub0a0) (= t1s5_fi1_add1 t1s5_fi1_sub0a0))
:formula (=> (= ls5_fi1_add1 ls5_fi0_add1) (= t1s5_fi1_add1 t1s5_fi0_add1))
:formula (=> (= ls5_fi1_add1 ls5_fi1_add1) (= t1s5_fi1_add1 t1s5_fi1_add1))
:formula (=> (= ls5_fi1_add1 ls5_fi0_sub1a1) (= t1s5_fi1_add1 t1s5_fi0_sub1a1))
:formula (=> (= ls5_fi1_add1 ls5_fi1_sub1a1) (= t1s5_fi1_add1 t1s5_fi1_sub1a1))
:formula (=> (= ls5_fi1_add1 ls5_fo_add0) (= t1s5_fi1_add1 t1s5_fo_add0))
:formula (=> (= ls5_fi1_add1 ls5_fo_sub0a0) (= t1s5_fi1_add1 t1s5_fo_sub0a0))
:formula (=> (= ls5_fi1_add1 ls5_fo_add1) (= t1s5_fi1_add1 t1s5_fo_add1))
:formula (=> (= ls5_fi1_add1 ls5_fo_sub1a1) (= t1s5_fi1_add1 t1s5_fo_sub1a1))
:formula (=> (= ls5_fi1_add1 ls5_ov_x2) (= t1s5_fi1_add1 t1s5_ov_x2))
:formula (=> (= ls5_fi1_add1 ls5_ov_xy) (= t1s5_fi1_add1 t1s5_ov_xy))
:formula (=> (= ls5_fi1_add1 ls5_ov_y2) (= t1s5_fi1_add1 t1s5_ov_y2))
:formula (=> (= ls5_fi0_sub1a1 ls5_bv_w) (= t1s5_fi0_sub1a1 t1_bv_w))
:formula (=> (= ls5_fi0_sub1a1 ls5_fi0_add0) (= t1s5_fi0_sub1a1 t1s5_fi0_add0))
:formula (=> (= ls5_fi0_sub1a1 ls5_fi1_add0) (= t1s5_fi0_sub1a1 t1s5_fi1_add0))
:formula (=> (= ls5_fi0_sub1a1 ls5_fi0_sub0a0) (= t1s5_fi0_sub1a1 t1s5_fi0_sub0a0))
:formula (=> (= ls5_fi0_sub1a1 ls5_fi1_sub0a0) (= t1s5_fi0_sub1a1 t1s5_fi1_sub0a0))
:formula (=> (= ls5_fi0_sub1a1 ls5_fi0_add1) (= t1s5_fi0_sub1a1 t1s5_fi0_add1))
:formula (=> (= ls5_fi0_sub1a1 ls5_fi1_add1) (= t1s5_fi0_sub1a1 t1s5_fi1_add1))
:formula (=> (= ls5_fi0_sub1a1 ls5_fi0_sub1a1) (= t1s5_fi0_sub1a1 t1s5_fi0_sub1a1))
:formula (=> (= ls5_fi0_sub1a1 ls5_fi1_sub1a1) (= t1s5_fi0_sub1a1 t1s5_fi1_sub1a1))
:formula (=> (= ls5_fi0_sub1a1 ls5_fo_add0) (= t1s5_fi0_sub1a1 t1s5_fo_add0))
:formula (=> (= ls5_fi0_sub1a1 ls5_fo_sub0a0) (= t1s5_fi0_sub1a1 t1s5_fo_sub0a0))
:formula (=> (= ls5_fi0_sub1a1 ls5_fo_add1) (= t1s5_fi0_sub1a1 t1s5_fo_add1))
:formula (=> (= ls5_fi0_sub1a1 ls5_fo_sub1a1) (= t1s5_fi0_sub1a1 t1s5_fo_sub1a1))
:formula (=> (= ls5_fi0_sub1a1 ls5_ov_x2) (= t1s5_fi0_sub1a1 t1s5_ov_x2))
:formula (=> (= ls5_fi0_sub1a1 ls5_ov_xy) (= t1s5_fi0_sub1a1 t1s5_ov_xy))
:formula (=> (= ls5_fi0_sub1a1 ls5_ov_y2) (= t1s5_fi0_sub1a1 t1s5_ov_y2))
:formula (=> (= ls5_fi1_sub1a1 ls5_bv_w) (= t1s5_fi1_sub1a1 t1_bv_w))
:formula (=> (= ls5_fi1_sub1a1 ls5_fi0_add0) (= t1s5_fi1_sub1a1 t1s5_fi0_add0))
:formula (=> (= ls5_fi1_sub1a1 ls5_fi1_add0) (= t1s5_fi1_sub1a1 t1s5_fi1_add0))
:formula (=> (= ls5_fi1_sub1a1 ls5_fi0_sub0a0) (= t1s5_fi1_sub1a1 t1s5_fi0_sub0a0))
:formula (=> (= ls5_fi1_sub1a1 ls5_fi1_sub0a0) (= t1s5_fi1_sub1a1 t1s5_fi1_sub0a0))
:formula (=> (= ls5_fi1_sub1a1 ls5_fi0_add1) (= t1s5_fi1_sub1a1 t1s5_fi0_add1))
:formula (=> (= ls5_fi1_sub1a1 ls5_fi1_add1) (= t1s5_fi1_sub1a1 t1s5_fi1_add1))
:formula (=> (= ls5_fi1_sub1a1 ls5_fi0_sub1a1) (= t1s5_fi1_sub1a1 t1s5_fi0_sub1a1))
:formula (=> (= ls5_fi1_sub1a1 ls5_fi1_sub1a1) (= t1s5_fi1_sub1a1 t1s5_fi1_sub1a1))
:formula (=> (= ls5_fi1_sub1a1 ls5_fo_add0) (= t1s5_fi1_sub1a1 t1s5_fo_add0))
:formula (=> (= ls5_fi1_sub1a1 ls5_fo_sub0a0) (= t1s5_fi1_sub1a1 t1s5_fo_sub0a0))
:formula (=> (= ls5_fi1_sub1a1 ls5_fo_add1) (= t1s5_fi1_sub1a1 t1s5_fo_add1))
:formula (=> (= ls5_fi1_sub1a1 ls5_fo_sub1a1) (= t1s5_fi1_sub1a1 t1s5_fo_sub1a1))
:formula (=> (= ls5_fi1_sub1a1 ls5_ov_x2) (= t1s5_fi1_sub1a1 t1s5_ov_x2))
:formula (=> (= ls5_fi1_sub1a1 ls5_ov_xy) (= t1s5_fi1_sub1a1 t1s5_ov_xy))
:formula (=> (= ls5_fi1_sub1a1 ls5_ov_y2) (= t1s5_fi1_sub1a1 t1s5_ov_y2))
:formula (=> (= ls5_fo_add0 ls5_bv_w) (= t1s5_fo_add0 t1_bv_w))
:formula (=> (= ls5_fo_add0 ls5_fi0_add0) (= t1s5_fo_add0 t1s5_fi0_add0))
:formula (=> (= ls5_fo_add0 ls5_fi1_add0) (= t1s5_fo_add0 t1s5_fi1_add0))
:formula (=> (= ls5_fo_add0 ls5_fi0_sub0a0) (= t1s5_fo_add0 t1s5_fi0_sub0a0))
:formula (=> (= ls5_fo_add0 ls5_fi1_sub0a0) (= t1s5_fo_add0 t1s5_fi1_sub0a0))
:formula (=> (= ls5_fo_add0 ls5_fi0_add1) (= t1s5_fo_add0 t1s5_fi0_add1))
:formula (=> (= ls5_fo_add0 ls5_fi1_add1) (= t1s5_fo_add0 t1s5_fi1_add1))
:formula (=> (= ls5_fo_add0 ls5_fi0_sub1a1) (= t1s5_fo_add0 t1s5_fi0_sub1a1))
:formula (=> (= ls5_fo_add0 ls5_fi1_sub1a1) (= t1s5_fo_add0 t1s5_fi1_sub1a1))
:formula (=> (= ls5_fo_add0 ls5_fo_add0) (= t1s5_fo_add0 t1s5_fo_add0))
:formula (=> (= ls5_fo_add0 ls5_fo_sub0a0) (= t1s5_fo_add0 t1s5_fo_sub0a0))
:formula (=> (= ls5_fo_add0 ls5_fo_add1) (= t1s5_fo_add0 t1s5_fo_add1))
:formula (=> (= ls5_fo_add0 ls5_fo_sub1a1) (= t1s5_fo_add0 t1s5_fo_sub1a1))
:formula (=> (= ls5_fo_add0 ls5_ov_x2) (= t1s5_fo_add0 t1s5_ov_x2))
:formula (=> (= ls5_fo_add0 ls5_ov_xy) (= t1s5_fo_add0 t1s5_ov_xy))
:formula (=> (= ls5_fo_add0 ls5_ov_y2) (= t1s5_fo_add0 t1s5_ov_y2))
:formula (=> (= ls5_fo_sub0a0 ls5_bv_w) (= t1s5_fo_sub0a0 t1_bv_w))
:formula (=> (= ls5_fo_sub0a0 ls5_fi0_add0) (= t1s5_fo_sub0a0 t1s5_fi0_add0))
:formula (=> (= ls5_fo_sub0a0 ls5_fi1_add0) (= t1s5_fo_sub0a0 t1s5_fi1_add0))
:formula (=> (= ls5_fo_sub0a0 ls5_fi0_sub0a0) (= t1s5_fo_sub0a0 t1s5_fi0_sub0a0))
:formula (=> (= ls5_fo_sub0a0 ls5_fi1_sub0a0) (= t1s5_fo_sub0a0 t1s5_fi1_sub0a0))
:formula (=> (= ls5_fo_sub0a0 ls5_fi0_add1) (= t1s5_fo_sub0a0 t1s5_fi0_add1))
:formula (=> (= ls5_fo_sub0a0 ls5_fi1_add1) (= t1s5_fo_sub0a0 t1s5_fi1_add1))
:formula (=> (= ls5_fo_sub0a0 ls5_fi0_sub1a1) (= t1s5_fo_sub0a0 t1s5_fi0_sub1a1))
:formula (=> (= ls5_fo_sub0a0 ls5_fi1_sub1a1) (= t1s5_fo_sub0a0 t1s5_fi1_sub1a1))
:formula (=> (= ls5_fo_sub0a0 ls5_fo_add0) (= t1s5_fo_sub0a0 t1s5_fo_add0))
:formula (=> (= ls5_fo_sub0a0 ls5_fo_sub0a0) (= t1s5_fo_sub0a0 t1s5_fo_sub0a0))
:formula (=> (= ls5_fo_sub0a0 ls5_fo_add1) (= t1s5_fo_sub0a0 t1s5_fo_add1))
:formula (=> (= ls5_fo_sub0a0 ls5_fo_sub1a1) (= t1s5_fo_sub0a0 t1s5_fo_sub1a1))
:formula (=> (= ls5_fo_sub0a0 ls5_ov_x2) (= t1s5_fo_sub0a0 t1s5_ov_x2))
:formula (=> (= ls5_fo_sub0a0 ls5_ov_xy) (= t1s5_fo_sub0a0 t1s5_ov_xy))
:formula (=> (= ls5_fo_sub0a0 ls5_ov_y2) (= t1s5_fo_sub0a0 t1s5_ov_y2))
:formula (=> (= ls5_fo_add1 ls5_bv_w) (= t1s5_fo_add1 t1_bv_w))
:formula (=> (= ls5_fo_add1 ls5_fi0_add0) (= t1s5_fo_add1 t1s5_fi0_add0))
:formula (=> (= ls5_fo_add1 ls5_fi1_add0) (= t1s5_fo_add1 t1s5_fi1_add0))
:formula (=> (= ls5_fo_add1 ls5_fi0_sub0a0) (= t1s5_fo_add1 t1s5_fi0_sub0a0))
:formula (=> (= ls5_fo_add1 ls5_fi1_sub0a0) (= t1s5_fo_add1 t1s5_fi1_sub0a0))
:formula (=> (= ls5_fo_add1 ls5_fi0_add1) (= t1s5_fo_add1 t1s5_fi0_add1))
:formula (=> (= ls5_fo_add1 ls5_fi1_add1) (= t1s5_fo_add1 t1s5_fi1_add1))
:formula (=> (= ls5_fo_add1 ls5_fi0_sub1a1) (= t1s5_fo_add1 t1s5_fi0_sub1a1))
:formula (=> (= ls5_fo_add1 ls5_fi1_sub1a1) (= t1s5_fo_add1 t1s5_fi1_sub1a1))
:formula (=> (= ls5_fo_add1 ls5_fo_add0) (= t1s5_fo_add1 t1s5_fo_add0))
:formula (=> (= ls5_fo_add1 ls5_fo_sub0a0) (= t1s5_fo_add1 t1s5_fo_sub0a0))
:formula (=> (= ls5_fo_add1 ls5_fo_add1) (= t1s5_fo_add1 t1s5_fo_add1))
:formula (=> (= ls5_fo_add1 ls5_fo_sub1a1) (= t1s5_fo_add1 t1s5_fo_sub1a1))
:formula (=> (= ls5_fo_add1 ls5_ov_x2) (= t1s5_fo_add1 t1s5_ov_x2))
:formula (=> (= ls5_fo_add1 ls5_ov_xy) (= t1s5_fo_add1 t1s5_ov_xy))
:formula (=> (= ls5_fo_add1 ls5_ov_y2) (= t1s5_fo_add1 t1s5_ov_y2))
:formula (=> (= ls5_fo_sub1a1 ls5_bv_w) (= t1s5_fo_sub1a1 t1_bv_w))
:formula (=> (= ls5_fo_sub1a1 ls5_fi0_add0) (= t1s5_fo_sub1a1 t1s5_fi0_add0))
:formula (=> (= ls5_fo_sub1a1 ls5_fi1_add0) (= t1s5_fo_sub1a1 t1s5_fi1_add0))
:formula (=> (= ls5_fo_sub1a1 ls5_fi0_sub0a0) (= t1s5_fo_sub1a1 t1s5_fi0_sub0a0))
:formula (=> (= ls5_fo_sub1a1 ls5_fi1_sub0a0) (= t1s5_fo_sub1a1 t1s5_fi1_sub0a0))
:formula (=> (= ls5_fo_sub1a1 ls5_fi0_add1) (= t1s5_fo_sub1a1 t1s5_fi0_add1))
:formula (=> (= ls5_fo_sub1a1 ls5_fi1_add1) (= t1s5_fo_sub1a1 t1s5_fi1_add1))
:formula (=> (= ls5_fo_sub1a1 ls5_fi0_sub1a1) (= t1s5_fo_sub1a1 t1s5_fi0_sub1a1))
:formula (=> (= ls5_fo_sub1a1 ls5_fi1_sub1a1) (= t1s5_fo_sub1a1 t1s5_fi1_sub1a1))
:formula (=> (= ls5_fo_sub1a1 ls5_fo_add0) (= t1s5_fo_sub1a1 t1s5_fo_add0))
:formula (=> (= ls5_fo_sub1a1 ls5_fo_sub0a0) (= t1s5_fo_sub1a1 t1s5_fo_sub0a0))
:formula (=> (= ls5_fo_sub1a1 ls5_fo_add1) (= t1s5_fo_sub1a1 t1s5_fo_add1))
:formula (=> (= ls5_fo_sub1a1 ls5_fo_sub1a1) (= t1s5_fo_sub1a1 t1s5_fo_sub1a1))
:formula (=> (= ls5_fo_sub1a1 ls5_ov_x2) (= t1s5_fo_sub1a1 t1s5_ov_x2))
:formula (=> (= ls5_fo_sub1a1 ls5_ov_xy) (= t1s5_fo_sub1a1 t1s5_ov_xy))
:formula (=> (= ls5_fo_sub1a1 ls5_ov_y2) (= t1s5_fo_sub1a1 t1s5_ov_y2))
:formula (=> (= ls5_ov_x2 ls5_bv_w) (= t1s5_ov_x2 t1_bv_w))
:formula (=> (= ls5_ov_x2 ls5_fi0_add0) (= t1s5_ov_x2 t1s5_fi0_add0))
:formula (=> (= ls5_ov_x2 ls5_fi1_add0) (= t1s5_ov_x2 t1s5_fi1_add0))
:formula (=> (= ls5_ov_x2 ls5_fi0_sub0a0) (= t1s5_ov_x2 t1s5_fi0_sub0a0))
:formula (=> (= ls5_ov_x2 ls5_fi1_sub0a0) (= t1s5_ov_x2 t1s5_fi1_sub0a0))
:formula (=> (= ls5_ov_x2 ls5_fi0_add1) (= t1s5_ov_x2 t1s5_fi0_add1))
:formula (=> (= ls5_ov_x2 ls5_fi1_add1) (= t1s5_ov_x2 t1s5_fi1_add1))
:formula (=> (= ls5_ov_x2 ls5_fi0_sub1a1) (= t1s5_ov_x2 t1s5_fi0_sub1a1))
:formula (=> (= ls5_ov_x2 ls5_fi1_sub1a1) (= t1s5_ov_x2 t1s5_fi1_sub1a1))
:formula (=> (= ls5_ov_x2 ls5_fo_add0) (= t1s5_ov_x2 t1s5_fo_add0))
:formula (=> (= ls5_ov_x2 ls5_fo_sub0a0) (= t1s5_ov_x2 t1s5_fo_sub0a0))
:formula (=> (= ls5_ov_x2 ls5_fo_add1) (= t1s5_ov_x2 t1s5_fo_add1))
:formula (=> (= ls5_ov_x2 ls5_fo_sub1a1) (= t1s5_ov_x2 t1s5_fo_sub1a1))
:formula (=> (= ls5_ov_x2 ls5_ov_x2) (= t1s5_ov_x2 t1s5_ov_x2))
:formula (=> (= ls5_ov_x2 ls5_ov_xy) (= t1s5_ov_x2 t1s5_ov_xy))
:formula (=> (= ls5_ov_x2 ls5_ov_y2) (= t1s5_ov_x2 t1s5_ov_y2))
:formula (=> (= ls5_ov_xy ls5_bv_w) (= t1s5_ov_xy t1_bv_w))
:formula (=> (= ls5_ov_xy ls5_fi0_add0) (= t1s5_ov_xy t1s5_fi0_add0))
:formula (=> (= ls5_ov_xy ls5_fi1_add0) (= t1s5_ov_xy t1s5_fi1_add0))
:formula (=> (= ls5_ov_xy ls5_fi0_sub0a0) (= t1s5_ov_xy t1s5_fi0_sub0a0))
:formula (=> (= ls5_ov_xy ls5_fi1_sub0a0) (= t1s5_ov_xy t1s5_fi1_sub0a0))
:formula (=> (= ls5_ov_xy ls5_fi0_add1) (= t1s5_ov_xy t1s5_fi0_add1))
:formula (=> (= ls5_ov_xy ls5_fi1_add1) (= t1s5_ov_xy t1s5_fi1_add1))
:formula (=> (= ls5_ov_xy ls5_fi0_sub1a1) (= t1s5_ov_xy t1s5_fi0_sub1a1))
:formula (=> (= ls5_ov_xy ls5_fi1_sub1a1) (= t1s5_ov_xy t1s5_fi1_sub1a1))
:formula (=> (= ls5_ov_xy ls5_fo_add0) (= t1s5_ov_xy t1s5_fo_add0))
:formula (=> (= ls5_ov_xy ls5_fo_sub0a0) (= t1s5_ov_xy t1s5_fo_sub0a0))
:formula (=> (= ls5_ov_xy ls5_fo_add1) (= t1s5_ov_xy t1s5_fo_add1))
:formula (=> (= ls5_ov_xy ls5_fo_sub1a1) (= t1s5_ov_xy t1s5_fo_sub1a1))
:formula (=> (= ls5_ov_xy ls5_ov_x2) (= t1s5_ov_xy t1s5_ov_x2))
:formula (=> (= ls5_ov_xy ls5_ov_xy) (= t1s5_ov_xy t1s5_ov_xy))
:formula (=> (= ls5_ov_xy ls5_ov_y2) (= t1s5_ov_xy t1s5_ov_y2))
:formula (=> (= ls5_ov_y2 ls5_bv_w) (= t1s5_ov_y2 t1_bv_w))
:formula (=> (= ls5_ov_y2 ls5_fi0_add0) (= t1s5_ov_y2 t1s5_fi0_add0))
:formula (=> (= ls5_ov_y2 ls5_fi1_add0) (= t1s5_ov_y2 t1s5_fi1_add0))
:formula (=> (= ls5_ov_y2 ls5_fi0_sub0a0) (= t1s5_ov_y2 t1s5_fi0_sub0a0))
:formula (=> (= ls5_ov_y2 ls5_fi1_sub0a0) (= t1s5_ov_y2 t1s5_fi1_sub0a0))
:formula (=> (= ls5_ov_y2 ls5_fi0_add1) (= t1s5_ov_y2 t1s5_fi0_add1))
:formula (=> (= ls5_ov_y2 ls5_fi1_add1) (= t1s5_ov_y2 t1s5_fi1_add1))
:formula (=> (= ls5_ov_y2 ls5_fi0_sub1a1) (= t1s5_ov_y2 t1s5_fi0_sub1a1))
:formula (=> (= ls5_ov_y2 ls5_fi1_sub1a1) (= t1s5_ov_y2 t1s5_fi1_sub1a1))
:formula (=> (= ls5_ov_y2 ls5_fo_add0) (= t1s5_ov_y2 t1s5_fo_add0))
:formula (=> (= ls5_ov_y2 ls5_fo_sub0a0) (= t1s5_ov_y2 t1s5_fo_sub0a0))
:formula (=> (= ls5_ov_y2 ls5_fo_add1) (= t1s5_ov_y2 t1s5_fo_add1))
:formula (=> (= ls5_ov_y2 ls5_fo_sub1a1) (= t1s5_ov_y2 t1s5_fo_sub1a1))
:formula (=> (= ls5_ov_y2 ls5_ov_x2) (= t1s5_ov_y2 t1s5_ov_x2))
:formula (=> (= ls5_ov_y2 ls5_ov_xy) (= t1s5_ov_y2 t1s5_ov_xy))
:formula (=> (= ls5_ov_y2 ls5_ov_y2) (= t1s5_ov_y2 t1s5_ov_y2))
:formula (<= 0 ls6_bv_return)
:formula (< ls6_bv_return 3)
:formula (<= 0 ls6_fi0_mult0)
:formula (< ls6_fi0_mult0 3)
:formula (<= 0 ls6_fi1_mult0)
:formula (< ls6_fi1_mult0 3)
:formula (<= 0 ls6_fo_mult0)
:formula (< ls6_fo_mult0 3)
:formula (<= 0 ls6_ov_z)
:formula (< ls6_ov_z 3)
:formula (<= 0 ls6_ov_w)
:formula (< ls6_ov_w 3)
:formula (not (= ls6_fo_mult0 ls6_ov_z))
:formula (not (= ls6_fo_mult0 ls6_ov_w))
:formula (not (= ls6_ov_z ls6_fo_mult0))
:formula (not (= ls6_ov_z ls6_ov_w))
:formula (not (= ls6_ov_w ls6_fo_mult0))
:formula (not (= ls6_ov_w ls6_ov_z))
:formula (< ls6_fi0_mult0 ls6_fo_mult0)
:formula (< ls6_fi1_mult0 ls6_fo_mult0)
:formula (= t1s6_fo_mult0 (* t1s6_fi0_mult0 t1s6_fi1_mult0))
:formula (= t1s6_ov_z t1_bv_z)
:formula (= t1s6_ov_w t1_bv_w)
:formula (=> (= ls6_bv_return ls6_bv_return) (= t1_bv_return t1_bv_return))
:formula (=> (= ls6_bv_return ls6_fi0_mult0) (= t1_bv_return t1s6_fi0_mult0))
:formula (=> (= ls6_bv_return ls6_fi1_mult0) (= t1_bv_return t1s6_fi1_mult0))
:formula (=> (= ls6_bv_return ls6_fo_mult0) (= t1_bv_return t1s6_fo_mult0))
:formula (=> (= ls6_bv_return ls6_ov_z) (= t1_bv_return t1s6_ov_z))
:formula (=> (= ls6_bv_return ls6_ov_w) (= t1_bv_return t1s6_ov_w))
:formula (=> (= ls6_fi0_mult0 ls6_bv_return) (= t1s6_fi0_mult0 t1_bv_return))
:formula (=> (= ls6_fi0_mult0 ls6_fi0_mult0) (= t1s6_fi0_mult0 t1s6_fi0_mult0))
:formula (=> (= ls6_fi0_mult0 ls6_fi1_mult0) (= t1s6_fi0_mult0 t1s6_fi1_mult0))
:formula (=> (= ls6_fi0_mult0 ls6_fo_mult0) (= t1s6_fi0_mult0 t1s6_fo_mult0))
:formula (=> (= ls6_fi0_mult0 ls6_ov_z) (= t1s6_fi0_mult0 t1s6_ov_z))
:formula (=> (= ls6_fi0_mult0 ls6_ov_w) (= t1s6_fi0_mult0 t1s6_ov_w))
:formula (=> (= ls6_fi1_mult0 ls6_bv_return) (= t1s6_fi1_mult0 t1_bv_return))
:formula (=> (= ls6_fi1_mult0 ls6_fi0_mult0) (= t1s6_fi1_mult0 t1s6_fi0_mult0))
:formula (=> (= ls6_fi1_mult0 ls6_fi1_mult0) (= t1s6_fi1_mult0 t1s6_fi1_mult0))
:formula (=> (= ls6_fi1_mult0 ls6_fo_mult0) (= t1s6_fi1_mult0 t1s6_fo_mult0))
:formula (=> (= ls6_fi1_mult0 ls6_ov_z) (= t1s6_fi1_mult0 t1s6_ov_z))
:formula (=> (= ls6_fi1_mult0 ls6_ov_w) (= t1s6_fi1_mult0 t1s6_ov_w))
:formula (=> (= ls6_fo_mult0 ls6_bv_return) (= t1s6_fo_mult0 t1_bv_return))
:formula (=> (= ls6_fo_mult0 ls6_fi0_mult0) (= t1s6_fo_mult0 t1s6_fi0_mult0))
:formula (=> (= ls6_fo_mult0 ls6_fi1_mult0) (= t1s6_fo_mult0 t1s6_fi1_mult0))
:formula (=> (= ls6_fo_mult0 ls6_fo_mult0) (= t1s6_fo_mult0 t1s6_fo_mult0))
:formula (=> (= ls6_fo_mult0 ls6_ov_z) (= t1s6_fo_mult0 t1s6_ov_z))
:formula (=> (= ls6_fo_mult0 ls6_ov_w) (= t1s6_fo_mult0 t1s6_ov_w))
:formula (=> (= ls6_ov_z ls6_bv_return) (= t1s6_ov_z t1_bv_return))
:formula (=> (= ls6_ov_z ls6_fi0_mult0) (= t1s6_ov_z t1s6_fi0_mult0))
:formula (=> (= ls6_ov_z ls6_fi1_mult0) (= t1s6_ov_z t1s6_fi1_mult0))
:formula (=> (= ls6_ov_z ls6_fo_mult0) (= t1s6_ov_z t1s6_fo_mult0))
:formula (=> (= ls6_ov_z ls6_ov_z) (= t1s6_ov_z t1s6_ov_z))
:formula (=> (= ls6_ov_z ls6_ov_w) (= t1s6_ov_z t1s6_ov_w))
:formula (=> (= ls6_ov_w ls6_bv_return) (= t1s6_ov_w t1_bv_return))
:formula (=> (= ls6_ov_w ls6_fi0_mult0) (= t1s6_ov_w t1s6_fi0_mult0))
:formula (=> (= ls6_ov_w ls6_fi1_mult0) (= t1s6_ov_w t1s6_fi1_mult0))
:formula (=> (= ls6_ov_w ls6_fo_mult0) (= t1s6_ov_w t1s6_fo_mult0))
:formula (=> (= ls6_ov_w ls6_ov_z) (= t1s6_ov_w t1s6_ov_z))
:formula (=> (= ls6_ov_w ls6_ov_w) (= t1s6_ov_w t1s6_ov_w))
:formula (= t1_bv_x 3)
:formula (= t1_bv_y 2)
:formula (= t1_bv_return 35)
:formula (<= 0 ls1_bv_z)
:formula (< ls1_bv_z 4)
:formula (<= 0 ls1_fi0_sub0)
:formula (< ls1_fi0_sub0 4)
:formula (<= 0 ls1_fi1_sub0)
:formula (< ls1_fi1_sub0 4)
:formula (<= 0 ls1_fi0_add0a0)
:formula (< ls1_fi0_add0a0 4)
:formula (<= 0 ls1_fi1_add0a0)
:formula (< ls1_fi1_add0a0 4)
:formula (<= 0 ls1_fo_sub0)
:formula (< ls1_fo_sub0 4)
:formula (<= 0 ls1_fo_add0a0)
:formula (< ls1_fo_add0a0 4)
:formula (<= 0 ls1_ov_x)
:formula (< ls1_ov_x 4)
:formula (<= 0 ls1_ov_y)
:formula (< ls1_ov_y 4)
:formula (not (= ls1_fo_sub0 ls1_fo_add0a0))
:formula (not (= ls1_fo_sub0 ls1_ov_x))
:formula (not (= ls1_fo_sub0 ls1_ov_y))
:formula (not (= ls1_fo_add0a0 ls1_fo_sub0))
:formula (not (= ls1_fo_add0a0 ls1_ov_x))
:formula (not (= ls1_fo_add0a0 ls1_ov_y))
:formula (not (= ls1_ov_x ls1_fo_sub0))
:formula (not (= ls1_ov_x ls1_fo_add0a0))
:formula (not (= ls1_ov_x ls1_ov_y))
:formula (not (= ls1_ov_y ls1_fo_sub0))
:formula (not (= ls1_ov_y ls1_fo_add0a0))
:formula (not (= ls1_ov_y ls1_ov_x))
:formula (< ls1_fi0_sub0 ls1_fo_sub0)
:formula (< ls1_fi1_sub0 ls1_fo_sub0)
:formula (< ls1_fi0_add0a0 ls1_fo_add0a0)
:formula (< ls1_fi1_add0a0 ls1_fo_add0a0)
:formula (= t2s1_fo_sub0 (- t2s1_fi0_sub0 t2s1_fi1_sub0))
:formula (= t2s1_fo_add0a0 (+ t2s1_fi0_add0a0 t2s1_fi1_add0a0))
:formula (= t2s1_ov_x t2_bv_x)
:formula (= t2s1_ov_y t2_bv_y)
:formula (=> (= ls1_bv_z ls1_bv_z) (= t2_bv_z t2_bv_z))
:formula (=> (= ls1_bv_z ls1_fi0_sub0) (= t2_bv_z t2s1_fi0_sub0))
:formula (=> (= ls1_bv_z ls1_fi1_sub0) (= t2_bv_z t2s1_fi1_sub0))
:formula (=> (= ls1_bv_z ls1_fi0_add0a0) (= t2_bv_z t2s1_fi0_add0a0))
:formula (=> (= ls1_bv_z ls1_fi1_add0a0) (= t2_bv_z t2s1_fi1_add0a0))
:formula (=> (= ls1_bv_z ls1_fo_sub0) (= t2_bv_z t2s1_fo_sub0))
:formula (=> (= ls1_bv_z ls1_fo_add0a0) (= t2_bv_z t2s1_fo_add0a0))
:formula (=> (= ls1_bv_z ls1_ov_x) (= t2_bv_z t2s1_ov_x))
:formula (=> (= ls1_bv_z ls1_ov_y) (= t2_bv_z t2s1_ov_y))
:formula (=> (= ls1_fi0_sub0 ls1_bv_z) (= t2s1_fi0_sub0 t2_bv_z))
:formula (=> (= ls1_fi0_sub0 ls1_fi0_sub0) (= t2s1_fi0_sub0 t2s1_fi0_sub0))
:formula (=> (= ls1_fi0_sub0 ls1_fi1_sub0) (= t2s1_fi0_sub0 t2s1_fi1_sub0))
:formula (=> (= ls1_fi0_sub0 ls1_fi0_add0a0) (= t2s1_fi0_sub0 t2s1_fi0_add0a0))
:formula (=> (= ls1_fi0_sub0 ls1_fi1_add0a0) (= t2s1_fi0_sub0 t2s1_fi1_add0a0))
:formula (=> (= ls1_fi0_sub0 ls1_fo_sub0) (= t2s1_fi0_sub0 t2s1_fo_sub0))
:formula (=> (= ls1_fi0_sub0 ls1_fo_add0a0) (= t2s1_fi0_sub0 t2s1_fo_add0a0))
:formula (=> (= ls1_fi0_sub0 ls1_ov_x) (= t2s1_fi0_sub0 t2s1_ov_x))
:formula (=> (= ls1_fi0_sub0 ls1_ov_y) (= t2s1_fi0_sub0 t2s1_ov_y))
:formula (=> (= ls1_fi1_sub0 ls1_bv_z) (= t2s1_fi1_sub0 t2_bv_z))
:formula (=> (= ls1_fi1_sub0 ls1_fi0_sub0) (= t2s1_fi1_sub0 t2s1_fi0_sub0))
:formula (=> (= ls1_fi1_sub0 ls1_fi1_sub0) (= t2s1_fi1_sub0 t2s1_fi1_sub0))
:formula (=> (= ls1_fi1_sub0 ls1_fi0_add0a0) (= t2s1_fi1_sub0 t2s1_fi0_add0a0))
:formula (=> (= ls1_fi1_sub0 ls1_fi1_add0a0) (= t2s1_fi1_sub0 t2s1_fi1_add0a0))
:formula (=> (= ls1_fi1_sub0 ls1_fo_sub0) (= t2s1_fi1_sub0 t2s1_fo_sub0))
:formula (=> (= ls1_fi1_sub0 ls1_fo_add0a0) (= t2s1_fi1_sub0 t2s1_fo_add0a0))
:formula (=> (= ls1_fi1_sub0 ls1_ov_x) (= t2s1_fi1_sub0 t2s1_ov_x))
:formula (=> (= ls1_fi1_sub0 ls1_ov_y) (= t2s1_fi1_sub0 t2s1_ov_y))
:formula (=> (= ls1_fi0_add0a0 ls1_bv_z) (= t2s1_fi0_add0a0 t2_bv_z))
:formula (=> (= ls1_fi0_add0a0 ls1_fi0_sub0) (= t2s1_fi0_add0a0 t2s1_fi0_sub0))
:formula (=> (= ls1_fi0_add0a0 ls1_fi1_sub0) (= t2s1_fi0_add0a0 t2s1_fi1_sub0))
:formula (=> (= ls1_fi0_add0a0 ls1_fi0_add0a0) (= t2s1_fi0_add0a0 t2s1_fi0_add0a0))
:formula (=> (= ls1_fi0_add0a0 ls1_fi1_add0a0) (= t2s1_fi0_add0a0 t2s1_fi1_add0a0))
:formula (=> (= ls1_fi0_add0a0 ls1_fo_sub0) (= t2s1_fi0_add0a0 t2s1_fo_sub0))
:formula (=> (= ls1_fi0_add0a0 ls1_fo_add0a0) (= t2s1_fi0_add0a0 t2s1_fo_add0a0))
:formula (=> (= ls1_fi0_add0a0 ls1_ov_x) (= t2s1_fi0_add0a0 t2s1_ov_x))
:formula (=> (= ls1_fi0_add0a0 ls1_ov_y) (= t2s1_fi0_add0a0 t2s1_ov_y))
:formula (=> (= ls1_fi1_add0a0 ls1_bv_z) (= t2s1_fi1_add0a0 t2_bv_z))
:formula (=> (= ls1_fi1_add0a0 ls1_fi0_sub0) (= t2s1_fi1_add0a0 t2s1_fi0_sub0))
:formula (=> (= ls1_fi1_add0a0 ls1_fi1_sub0) (= t2s1_fi1_add0a0 t2s1_fi1_sub0))
:formula (=> (= ls1_fi1_add0a0 ls1_fi0_add0a0) (= t2s1_fi1_add0a0 t2s1_fi0_add0a0))
:formula (=> (= ls1_fi1_add0a0 ls1_fi1_add0a0) (= t2s1_fi1_add0a0 t2s1_fi1_add0a0))
:formula (=> (= ls1_fi1_add0a0 ls1_fo_sub0) (= t2s1_fi1_add0a0 t2s1_fo_sub0))
:formula (=> (= ls1_fi1_add0a0 ls1_fo_add0a0) (= t2s1_fi1_add0a0 t2s1_fo_add0a0))
:formula (=> (= ls1_fi1_add0a0 ls1_ov_x) (= t2s1_fi1_add0a0 t2s1_ov_x))
:formula (=> (= ls1_fi1_add0a0 ls1_ov_y) (= t2s1_fi1_add0a0 t2s1_ov_y))
:formula (=> (= ls1_fo_sub0 ls1_bv_z) (= t2s1_fo_sub0 t2_bv_z))
:formula (=> (= ls1_fo_sub0 ls1_fi0_sub0) (= t2s1_fo_sub0 t2s1_fi0_sub0))
:formula (=> (= ls1_fo_sub0 ls1_fi1_sub0) (= t2s1_fo_sub0 t2s1_fi1_sub0))
:formula (=> (= ls1_fo_sub0 ls1_fi0_add0a0) (= t2s1_fo_sub0 t2s1_fi0_add0a0))
:formula (=> (= ls1_fo_sub0 ls1_fi1_add0a0) (= t2s1_fo_sub0 t2s1_fi1_add0a0))
:formula (=> (= ls1_fo_sub0 ls1_fo_sub0) (= t2s1_fo_sub0 t2s1_fo_sub0))
:formula (=> (= ls1_fo_sub0 ls1_fo_add0a0) (= t2s1_fo_sub0 t2s1_fo_add0a0))
:formula (=> (= ls1_fo_sub0 ls1_ov_x) (= t2s1_fo_sub0 t2s1_ov_x))
:formula (=> (= ls1_fo_sub0 ls1_ov_y) (= t2s1_fo_sub0 t2s1_ov_y))
:formula (=> (= ls1_fo_add0a0 ls1_bv_z) (= t2s1_fo_add0a0 t2_bv_z))
:formula (=> (= ls1_fo_add0a0 ls1_fi0_sub0) (= t2s1_fo_add0a0 t2s1_fi0_sub0))
:formula (=> (= ls1_fo_add0a0 ls1_fi1_sub0) (= t2s1_fo_add0a0 t2s1_fi1_sub0))
:formula (=> (= ls1_fo_add0a0 ls1_fi0_add0a0) (= t2s1_fo_add0a0 t2s1_fi0_add0a0))
:formula (=> (= ls1_fo_add0a0 ls1_fi1_add0a0) (= t2s1_fo_add0a0 t2s1_fi1_add0a0))
:formula (=> (= ls1_fo_add0a0 ls1_fo_sub0) (= t2s1_fo_add0a0 t2s1_fo_sub0))
:formula (=> (= ls1_fo_add0a0 ls1_fo_add0a0) (= t2s1_fo_add0a0 t2s1_fo_add0a0))
:formula (=> (= ls1_fo_add0a0 ls1_ov_x) (= t2s1_fo_add0a0 t2s1_ov_x))
:formula (=> (= ls1_fo_add0a0 ls1_ov_y) (= t2s1_fo_add0a0 t2s1_ov_y))
:formula (=> (= ls1_ov_x ls1_bv_z) (= t2s1_ov_x t2_bv_z))
:formula (=> (= ls1_ov_x ls1_fi0_sub0) (= t2s1_ov_x t2s1_fi0_sub0))
:formula (=> (= ls1_ov_x ls1_fi1_sub0) (= t2s1_ov_x t2s1_fi1_sub0))
:formula (=> (= ls1_ov_x ls1_fi0_add0a0) (= t2s1_ov_x t2s1_fi0_add0a0))
:formula (=> (= ls1_ov_x ls1_fi1_add0a0) (= t2s1_ov_x t2s1_fi1_add0a0))
:formula (=> (= ls1_ov_x ls1_fo_sub0) (= t2s1_ov_x t2s1_fo_sub0))
:formula (=> (= ls1_ov_x ls1_fo_add0a0) (= t2s1_ov_x t2s1_fo_add0a0))
:formula (=> (= ls1_ov_x ls1_ov_x) (= t2s1_ov_x t2s1_ov_x))
:formula (=> (= ls1_ov_x ls1_ov_y) (= t2s1_ov_x t2s1_ov_y))
:formula (=> (= ls1_ov_y ls1_bv_z) (= t2s1_ov_y t2_bv_z))
:formula (=> (= ls1_ov_y ls1_fi0_sub0) (= t2s1_ov_y t2s1_fi0_sub0))
:formula (=> (= ls1_ov_y ls1_fi1_sub0) (= t2s1_ov_y t2s1_fi1_sub0))
:formula (=> (= ls1_ov_y ls1_fi0_add0a0) (= t2s1_ov_y t2s1_fi0_add0a0))
:formula (=> (= ls1_ov_y ls1_fi1_add0a0) (= t2s1_ov_y t2s1_fi1_add0a0))
:formula (=> (= ls1_ov_y ls1_fo_sub0) (= t2s1_ov_y t2s1_fo_sub0))
:formula (=> (= ls1_ov_y ls1_fo_add0a0) (= t2s1_ov_y t2s1_fo_add0a0))
:formula (=> (= ls1_ov_y ls1_ov_x) (= t2s1_ov_y t2s1_ov_x))
:formula (=> (= ls1_ov_y ls1_ov_y) (= t2s1_ov_y t2s1_ov_y))
:formula (<= 0 ls2_bv_x2)
:formula (< ls2_bv_x2 2)
:formula (<= 0 ls2_fi0_mult0)
:formula (< ls2_fi0_mult0 2)
:formula (<= 0 ls2_fi1_mult0)
:formula (< ls2_fi1_mult0 2)
:formula (<= 0 ls2_fo_mult0)
:formula (< ls2_fo_mult0 2)
:formula (<= 0 ls2_ov_x)
:formula (< ls2_ov_x 2)
:formula (not (= ls2_fo_mult0 ls2_ov_x))
:formula (not (= ls2_ov_x ls2_fo_mult0))
:formula (< ls2_fi0_mult0 ls2_fo_mult0)
:formula (< ls2_fi1_mult0 ls2_fo_mult0)
:formula (= t2s2_fo_mult0 (* t2s2_fi0_mult0 t2s2_fi1_mult0))
:formula (= t2s2_ov_x t2_bv_x)
:formula (=> (= ls2_bv_x2 ls2_bv_x2) (= t2_bv_x2 t2_bv_x2))
:formula (=> (= ls2_bv_x2 ls2_fi0_mult0) (= t2_bv_x2 t2s2_fi0_mult0))
:formula (=> (= ls2_bv_x2 ls2_fi1_mult0) (= t2_bv_x2 t2s2_fi1_mult0))
:formula (=> (= ls2_bv_x2 ls2_fo_mult0) (= t2_bv_x2 t2s2_fo_mult0))
:formula (=> (= ls2_bv_x2 ls2_ov_x) (= t2_bv_x2 t2s2_ov_x))
:formula (=> (= ls2_fi0_mult0 ls2_bv_x2) (= t2s2_fi0_mult0 t2_bv_x2))
:formula (=> (= ls2_fi0_mult0 ls2_fi0_mult0) (= t2s2_fi0_mult0 t2s2_fi0_mult0))
:formula (=> (= ls2_fi0_mult0 ls2_fi1_mult0) (= t2s2_fi0_mult0 t2s2_fi1_mult0))
:formula (=> (= ls2_fi0_mult0 ls2_fo_mult0) (= t2s2_fi0_mult0 t2s2_fo_mult0))
:formula (=> (= ls2_fi0_mult0 ls2_ov_x) (= t2s2_fi0_mult0 t2s2_ov_x))
:formula (=> (= ls2_fi1_mult0 ls2_bv_x2) (= t2s2_fi1_mult0 t2_bv_x2))
:formula (=> (= ls2_fi1_mult0 ls2_fi0_mult0) (= t2s2_fi1_mult0 t2s2_fi0_mult0))
:formula (=> (= ls2_fi1_mult0 ls2_fi1_mult0) (= t2s2_fi1_mult0 t2s2_fi1_mult0))
:formula (=> (= ls2_fi1_mult0 ls2_fo_mult0) (= t2s2_fi1_mult0 t2s2_fo_mult0))
:formula (=> (= ls2_fi1_mult0 ls2_ov_x) (= t2s2_fi1_mult0 t2s2_ov_x))
:formula (=> (= ls2_fo_mult0 ls2_bv_x2) (= t2s2_fo_mult0 t2_bv_x2))
:formula (=> (= ls2_fo_mult0 ls2_fi0_mult0) (= t2s2_fo_mult0 t2s2_fi0_mult0))
:formula (=> (= ls2_fo_mult0 ls2_fi1_mult0) (= t2s2_fo_mult0 t2s2_fi1_mult0))
:formula (=> (= ls2_fo_mult0 ls2_fo_mult0) (= t2s2_fo_mult0 t2s2_fo_mult0))
:formula (=> (= ls2_fo_mult0 ls2_ov_x) (= t2s2_fo_mult0 t2s2_ov_x))
:formula (=> (= ls2_ov_x ls2_bv_x2) (= t2s2_ov_x t2_bv_x2))
:formula (=> (= ls2_ov_x ls2_fi0_mult0) (= t2s2_ov_x t2s2_fi0_mult0))
:formula (=> (= ls2_ov_x ls2_fi1_mult0) (= t2s2_ov_x t2s2_fi1_mult0))
:formula (=> (= ls2_ov_x ls2_fo_mult0) (= t2s2_ov_x t2s2_fo_mult0))
:formula (=> (= ls2_ov_x ls2_ov_x) (= t2s2_ov_x t2s2_ov_x))
:formula (<= 0 ls3_bv_y2)
:formula (< ls3_bv_y2 2)
:formula (<= 0 ls3_fi0_mult0)
:formula (< ls3_fi0_mult0 2)
:formula (<= 0 ls3_fi1_mult0)
:formula (< ls3_fi1_mult0 2)
:formula (<= 0 ls3_fo_mult0)
:formula (< ls3_fo_mult0 2)
:formula (<= 0 ls3_ov_y)
:formula (< ls3_ov_y 2)
:formula (not (= ls3_fo_mult0 ls3_ov_y))
:formula (not (= ls3_ov_y ls3_fo_mult0))
:formula (< ls3_fi0_mult0 ls3_fo_mult0)
:formula (< ls3_fi1_mult0 ls3_fo_mult0)
:formula (= t2s3_fo_mult0 (* t2s3_fi0_mult0 t2s3_fi1_mult0))
:formula (= t2s3_ov_y t2_bv_y)
:formula (=> (= ls3_bv_y2 ls3_bv_y2) (= t2_bv_y2 t2_bv_y2))
:formula (=> (= ls3_bv_y2 ls3_fi0_mult0) (= t2_bv_y2 t2s3_fi0_mult0))
:formula (=> (= ls3_bv_y2 ls3_fi1_mult0) (= t2_bv_y2 t2s3_fi1_mult0))
:formula (=> (= ls3_bv_y2 ls3_fo_mult0) (= t2_bv_y2 t2s3_fo_mult0))
:formula (=> (= ls3_bv_y2 ls3_ov_y) (= t2_bv_y2 t2s3_ov_y))
:formula (=> (= ls3_fi0_mult0 ls3_bv_y2) (= t2s3_fi0_mult0 t2_bv_y2))
:formula (=> (= ls3_fi0_mult0 ls3_fi0_mult0) (= t2s3_fi0_mult0 t2s3_fi0_mult0))
:formula (=> (= ls3_fi0_mult0 ls3_fi1_mult0) (= t2s3_fi0_mult0 t2s3_fi1_mult0))
:formula (=> (= ls3_fi0_mult0 ls3_fo_mult0) (= t2s3_fi0_mult0 t2s3_fo_mult0))
:formula (=> (= ls3_fi0_mult0 ls3_ov_y) (= t2s3_fi0_mult0 t2s3_ov_y))
:formula (=> (= ls3_fi1_mult0 ls3_bv_y2) (= t2s3_fi1_mult0 t2_bv_y2))
:formula (=> (= ls3_fi1_mult0 ls3_fi0_mult0) (= t2s3_fi1_mult0 t2s3_fi0_mult0))
:formula (=> (= ls3_fi1_mult0 ls3_fi1_mult0) (= t2s3_fi1_mult0 t2s3_fi1_mult0))
:formula (=> (= ls3_fi1_mult0 ls3_fo_mult0) (= t2s3_fi1_mult0 t2s3_fo_mult0))
:formula (=> (= ls3_fi1_mult0 ls3_ov_y) (= t2s3_fi1_mult0 t2s3_ov_y))
:formula (=> (= ls3_fo_mult0 ls3_bv_y2) (= t2s3_fo_mult0 t2_bv_y2))
:formula (=> (= ls3_fo_mult0 ls3_fi0_mult0) (= t2s3_fo_mult0 t2s3_fi0_mult0))
:formula (=> (= ls3_fo_mult0 ls3_fi1_mult0) (= t2s3_fo_mult0 t2s3_fi1_mult0))
:formula (=> (= ls3_fo_mult0 ls3_fo_mult0) (= t2s3_fo_mult0 t2s3_fo_mult0))
:formula (=> (= ls3_fo_mult0 ls3_ov_y) (= t2s3_fo_mult0 t2s3_ov_y))
:formula (=> (= ls3_ov_y ls3_bv_y2) (= t2s3_ov_y t2_bv_y2))
:formula (=> (= ls3_ov_y ls3_fi0_mult0) (= t2s3_ov_y t2s3_fi0_mult0))
:formula (=> (= ls3_ov_y ls3_fi1_mult0) (= t2s3_ov_y t2s3_fi1_mult0))
:formula (=> (= ls3_ov_y ls3_fo_mult0) (= t2s3_ov_y t2s3_fo_mult0))
:formula (=> (= ls3_ov_y ls3_ov_y) (= t2s3_ov_y t2s3_ov_y))
:formula (<= 0 ls4_bv_xy)
:formula (< ls4_bv_xy 3)
:formula (<= 0 ls4_fi0_mult0)
:formula (< ls4_fi0_mult0 3)
:formula (<= 0 ls4_fi1_mult0)
:formula (< ls4_fi1_mult0 3)
:formula (<= 0 ls4_fo_mult0)
:formula (< ls4_fo_mult0 3)
:formula (<= 0 ls4_ov_x)
:formula (< ls4_ov_x 3)
:formula (<= 0 ls4_ov_y)
:formula (< ls4_ov_y 3)
:formula (not (= ls4_fo_mult0 ls4_ov_x))
:formula (not (= ls4_fo_mult0 ls4_ov_y))
:formula (not (= ls4_ov_x ls4_fo_mult0))
:formula (not (= ls4_ov_x ls4_ov_y))
:formula (not (= ls4_ov_y ls4_fo_mult0))
:formula (not (= ls4_ov_y ls4_ov_x))
:formula (< ls4_fi0_mult0 ls4_fo_mult0)
:formula (< ls4_fi1_mult0 ls4_fo_mult0)
:formula (= t2s4_fo_mult0 (* t2s4_fi0_mult0 t2s4_fi1_mult0))
:formula (= t2s4_ov_x t2_bv_x)
:formula (= t2s4_ov_y t2_bv_y)
:formula (=> (= ls4_bv_xy ls4_bv_xy) (= t2_bv_xy t2_bv_xy))
:formula (=> (= ls4_bv_xy ls4_fi0_mult0) (= t2_bv_xy t2s4_fi0_mult0))
:formula (=> (= ls4_bv_xy ls4_fi1_mult0) (= t2_bv_xy t2s4_fi1_mult0))
:formula (=> (= ls4_bv_xy ls4_fo_mult0) (= t2_bv_xy t2s4_fo_mult0))
:formula (=> (= ls4_bv_xy ls4_ov_x) (= t2_bv_xy t2s4_ov_x))
:formula (=> (= ls4_bv_xy ls4_ov_y) (= t2_bv_xy t2s4_ov_y))
:formula (=> (= ls4_fi0_mult0 ls4_bv_xy) (= t2s4_fi0_mult0 t2_bv_xy))
:formula (=> (= ls4_fi0_mult0 ls4_fi0_mult0) (= t2s4_fi0_mult0 t2s4_fi0_mult0))
:formula (=> (= ls4_fi0_mult0 ls4_fi1_mult0) (= t2s4_fi0_mult0 t2s4_fi1_mult0))
:formula (=> (= ls4_fi0_mult0 ls4_fo_mult0) (= t2s4_fi0_mult0 t2s4_fo_mult0))
:formula (=> (= ls4_fi0_mult0 ls4_ov_x) (= t2s4_fi0_mult0 t2s4_ov_x))
:formula (=> (= ls4_fi0_mult0 ls4_ov_y) (= t2s4_fi0_mult0 t2s4_ov_y))
:formula (=> (= ls4_fi1_mult0 ls4_bv_xy) (= t2s4_fi1_mult0 t2_bv_xy))
:formula (=> (= ls4_fi1_mult0 ls4_fi0_mult0) (= t2s4_fi1_mult0 t2s4_fi0_mult0))
:formula (=> (= ls4_fi1_mult0 ls4_fi1_mult0) (= t2s4_fi1_mult0 t2s4_fi1_mult0))
:formula (=> (= ls4_fi1_mult0 ls4_fo_mult0) (= t2s4_fi1_mult0 t2s4_fo_mult0))
:formula (=> (= ls4_fi1_mult0 ls4_ov_x) (= t2s4_fi1_mult0 t2s4_ov_x))
:formula (=> (= ls4_fi1_mult0 ls4_ov_y) (= t2s4_fi1_mult0 t2s4_ov_y))
:formula (=> (= ls4_fo_mult0 ls4_bv_xy) (= t2s4_fo_mult0 t2_bv_xy))
:formula (=> (= ls4_fo_mult0 ls4_fi0_mult0) (= t2s4_fo_mult0 t2s4_fi0_mult0))
:formula (=> (= ls4_fo_mult0 ls4_fi1_mult0) (= t2s4_fo_mult0 t2s4_fi1_mult0))
:formula (=> (= ls4_fo_mult0 ls4_fo_mult0) (= t2s4_fo_mult0 t2s4_fo_mult0))
:formula (=> (= ls4_fo_mult0 ls4_ov_x) (= t2s4_fo_mult0 t2s4_ov_x))
:formula (=> (= ls4_fo_mult0 ls4_ov_y) (= t2s4_fo_mult0 t2s4_ov_y))
:formula (=> (= ls4_ov_x ls4_bv_xy) (= t2s4_ov_x t2_bv_xy))
:formula (=> (= ls4_ov_x ls4_fi0_mult0) (= t2s4_ov_x t2s4_fi0_mult0))
:formula (=> (= ls4_ov_x ls4_fi1_mult0) (= t2s4_ov_x t2s4_fi1_mult0))
:formula (=> (= ls4_ov_x ls4_fo_mult0) (= t2s4_ov_x t2s4_fo_mult0))
:formula (=> (= ls4_ov_x ls4_ov_x) (= t2s4_ov_x t2s4_ov_x))
:formula (=> (= ls4_ov_x ls4_ov_y) (= t2s4_ov_x t2s4_ov_y))
:formula (=> (= ls4_ov_y ls4_bv_xy) (= t2s4_ov_y t2_bv_xy))
:formula (=> (= ls4_ov_y ls4_fi0_mult0) (= t2s4_ov_y t2s4_fi0_mult0))
:formula (=> (= ls4_ov_y ls4_fi1_mult0) (= t2s4_ov_y t2s4_fi1_mult0))
:formula (=> (= ls4_ov_y ls4_fo_mult0) (= t2s4_ov_y t2s4_fo_mult0))
:formula (=> (= ls4_ov_y ls4_ov_x) (= t2s4_ov_y t2s4_ov_x))
:formula (=> (= ls4_ov_y ls4_ov_y) (= t2s4_ov_y t2s4_ov_y))
:formula (<= 0 ls5_bv_w)
:formula (< ls5_bv_w 7)
:formula (<= 0 ls5_fi0_add0)
:formula (< ls5_fi0_add0 7)
:formula (<= 0 ls5_fi1_add0)
:formula (< ls5_fi1_add0 7)
:formula (<= 0 ls5_fi0_sub0a0)
:formula (< ls5_fi0_sub0a0 7)
:formula (<= 0 ls5_fi1_sub0a0)
:formula (< ls5_fi1_sub0a0 7)
:formula (<= 0 ls5_fi0_add1)
:formula (< ls5_fi0_add1 7)
:formula (<= 0 ls5_fi1_add1)
:formula (< ls5_fi1_add1 7)
:formula (<= 0 ls5_fi0_sub1a1)
:formula (< ls5_fi0_sub1a1 7)
:formula (<= 0 ls5_fi1_sub1a1)
:formula (< ls5_fi1_sub1a1 7)
:formula (<= 0 ls5_fo_add0)
:formula (< ls5_fo_add0 7)
:formula (<= 0 ls5_fo_sub0a0)
:formula (< ls5_fo_sub0a0 7)
:formula (<= 0 ls5_fo_add1)
:formula (< ls5_fo_add1 7)
:formula (<= 0 ls5_fo_sub1a1)
:formula (< ls5_fo_sub1a1 7)
:formula (<= 0 ls5_ov_x2)
:formula (< ls5_ov_x2 7)
:formula (<= 0 ls5_ov_xy)
:formula (< ls5_ov_xy 7)
:formula (<= 0 ls5_ov_y2)
:formula (< ls5_ov_y2 7)
:formula (not (= ls5_fo_add0 ls5_fo_sub0a0))
:formula (not (= ls5_fo_add0 ls5_fo_add1))
:formula (not (= ls5_fo_add0 ls5_fo_sub1a1))
:formula (not (= ls5_fo_add0 ls5_ov_x2))
:formula (not (= ls5_fo_add0 ls5_ov_xy))
:formula (not (= ls5_fo_add0 ls5_ov_y2))
:formula (not (= ls5_fo_sub0a0 ls5_fo_add0))
:formula (not (= ls5_fo_sub0a0 ls5_fo_add1))
:formula (not (= ls5_fo_sub0a0 ls5_fo_sub1a1))
:formula (not (= ls5_fo_sub0a0 ls5_ov_x2))
:formula (not (= ls5_fo_sub0a0 ls5_ov_xy))
:formula (not (= ls5_fo_sub0a0 ls5_ov_y2))
:formula (not (= ls5_fo_add1 ls5_fo_add0))
:formula (not (= ls5_fo_add1 ls5_fo_sub0a0))
:formula (not (= ls5_fo_add1 ls5_fo_sub1a1))
:formula (not (= ls5_fo_add1 ls5_ov_x2))
:formula (not (= ls5_fo_add1 ls5_ov_xy))
:formula (not (= ls5_fo_add1 ls5_ov_y2))
:formula (not (= ls5_fo_sub1a1 ls5_fo_add0))
:formula (not (= ls5_fo_sub1a1 ls5_fo_sub0a0))
:formula (not (= ls5_fo_sub1a1 ls5_fo_add1))
:formula (not (= ls5_fo_sub1a1 ls5_ov_x2))
:formula (not (= ls5_fo_sub1a1 ls5_ov_xy))
:formula (not (= ls5_fo_sub1a1 ls5_ov_y2))
:formula (not (= ls5_ov_x2 ls5_fo_add0))
:formula (not (= ls5_ov_x2 ls5_fo_sub0a0))
:formula (not (= ls5_ov_x2 ls5_fo_add1))
:formula (not (= ls5_ov_x2 ls5_fo_sub1a1))
:formula (not (= ls5_ov_x2 ls5_ov_xy))
:formula (not (= ls5_ov_x2 ls5_ov_y2))
:formula (not (= ls5_ov_xy ls5_fo_add0))
:formula (not (= ls5_ov_xy ls5_fo_sub0a0))
:formula (not (= ls5_ov_xy ls5_fo_add1))
:formula (not (= ls5_ov_xy ls5_fo_sub1a1))
:formula (not (= ls5_ov_xy ls5_ov_x2))
:formula (not (= ls5_ov_xy ls5_ov_y2))
:formula (not (= ls5_ov_y2 ls5_fo_add0))
:formula (not (= ls5_ov_y2 ls5_fo_sub0a0))
:formula (not (= ls5_ov_y2 ls5_fo_add1))
:formula (not (= ls5_ov_y2 ls5_fo_sub1a1))
:formula (not (= ls5_ov_y2 ls5_ov_x2))
:formula (not (= ls5_ov_y2 ls5_ov_xy))
:formula (< ls5_fi0_add0 ls5_fo_add0)
:formula (< ls5_fi1_add0 ls5_fo_add0)
:formula (< ls5_fi0_sub0a0 ls5_fo_sub0a0)
:formula (< ls5_fi1_sub0a0 ls5_fo_sub0a0)
:formula (< ls5_fi0_add1 ls5_fo_add1)
:formula (< ls5_fi1_add1 ls5_fo_add1)
:formula (< ls5_fi0_sub1a1 ls5_fo_sub1a1)
:formula (< ls5_fi1_sub1a1 ls5_fo_sub1a1)
:formula (= t2s5_fo_add0 (+ t2s5_fi0_add0 t2s5_fi1_add0))
:formula (= t2s5_fo_sub0a0 (- t2s5_fi0_sub0a0 t2s5_fi1_sub0a0))
:formula (= t2s5_fo_add1 (+ t2s5_fi0_add1 t2s5_fi1_add1))
:formula (= t2s5_fo_sub1a1 (- t2s5_fi0_sub1a1 t2s5_fi1_sub1a1))
:formula (= t2s5_ov_x2 t2_bv_x2)
:formula (= t2s5_ov_xy t2_bv_xy)
:formula (= t2s5_ov_y2 t2_bv_y2)
:formula (=> (= ls5_bv_w ls5_bv_w) (= t2_bv_w t2_bv_w))
:formula (=> (= ls5_bv_w ls5_fi0_add0) (= t2_bv_w t2s5_fi0_add0))
:formula (=> (= ls5_bv_w ls5_fi1_add0) (= t2_bv_w t2s5_fi1_add0))
:formula (=> (= ls5_bv_w ls5_fi0_sub0a0) (= t2_bv_w t2s5_fi0_sub0a0))
:formula (=> (= ls5_bv_w ls5_fi1_sub0a0) (= t2_bv_w t2s5_fi1_sub0a0))
:formula (=> (= ls5_bv_w ls5_fi0_add1) (= t2_bv_w t2s5_fi0_add1))
:formula (=> (= ls5_bv_w ls5_fi1_add1) (= t2_bv_w t2s5_fi1_add1))
:formula (=> (= ls5_bv_w ls5_fi0_sub1a1) (= t2_bv_w t2s5_fi0_sub1a1))
:formula (=> (= ls5_bv_w ls5_fi1_sub1a1) (= t2_bv_w t2s5_fi1_sub1a1))
:formula (=> (= ls5_bv_w ls5_fo_add0) (= t2_bv_w t2s5_fo_add0))
:formula (=> (= ls5_bv_w ls5_fo_sub0a0) (= t2_bv_w t2s5_fo_sub0a0))
:formula (=> (= ls5_bv_w ls5_fo_add1) (= t2_bv_w t2s5_fo_add1))
:formula (=> (= ls5_bv_w ls5_fo_sub1a1) (= t2_bv_w t2s5_fo_sub1a1))
:formula (=> (= ls5_bv_w ls5_ov_x2) (= t2_bv_w t2s5_ov_x2))
:formula (=> (= ls5_bv_w ls5_ov_xy) (= t2_bv_w t2s5_ov_xy))
:formula (=> (= ls5_bv_w ls5_ov_y2) (= t2_bv_w t2s5_ov_y2))
:formula (=> (= ls5_fi0_add0 ls5_bv_w) (= t2s5_fi0_add0 t2_bv_w))
:formula (=> (= ls5_fi0_add0 ls5_fi0_add0) (= t2s5_fi0_add0 t2s5_fi0_add0))
:formula (=> (= ls5_fi0_add0 ls5_fi1_add0) (= t2s5_fi0_add0 t2s5_fi1_add0))
:formula (=> (= ls5_fi0_add0 ls5_fi0_sub0a0) (= t2s5_fi0_add0 t2s5_fi0_sub0a0))
:formula (=> (= ls5_fi0_add0 ls5_fi1_sub0a0) (= t2s5_fi0_add0 t2s5_fi1_sub0a0))
:formula (=> (= ls5_fi0_add0 ls5_fi0_add1) (= t2s5_fi0_add0 t2s5_fi0_add1))
:formula (=> (= ls5_fi0_add0 ls5_fi1_add1) (= t2s5_fi0_add0 t2s5_fi1_add1))
:formula (=> (= ls5_fi0_add0 ls5_fi0_sub1a1) (= t2s5_fi0_add0 t2s5_fi0_sub1a1))
:formula (=> (= ls5_fi0_add0 ls5_fi1_sub1a1) (= t2s5_fi0_add0 t2s5_fi1_sub1a1))
:formula (=> (= ls5_fi0_add0 ls5_fo_add0) (= t2s5_fi0_add0 t2s5_fo_add0))
:formula (=> (= ls5_fi0_add0 ls5_fo_sub0a0) (= t2s5_fi0_add0 t2s5_fo_sub0a0))
:formula (=> (= ls5_fi0_add0 ls5_fo_add1) (= t2s5_fi0_add0 t2s5_fo_add1))
:formula (=> (= ls5_fi0_add0 ls5_fo_sub1a1) (= t2s5_fi0_add0 t2s5_fo_sub1a1))
:formula (=> (= ls5_fi0_add0 ls5_ov_x2) (= t2s5_fi0_add0 t2s5_ov_x2))
:formula (=> (= ls5_fi0_add0 ls5_ov_xy) (= t2s5_fi0_add0 t2s5_ov_xy))
:formula (=> (= ls5_fi0_add0 ls5_ov_y2) (= t2s5_fi0_add0 t2s5_ov_y2))
:formula (=> (= ls5_fi1_add0 ls5_bv_w) (= t2s5_fi1_add0 t2_bv_w))
:formula (=> (= ls5_fi1_add0 ls5_fi0_add0) (= t2s5_fi1_add0 t2s5_fi0_add0))
:formula (=> (= ls5_fi1_add0 ls5_fi1_add0) (= t2s5_fi1_add0 t2s5_fi1_add0))
:formula (=> (= ls5_fi1_add0 ls5_fi0_sub0a0) (= t2s5_fi1_add0 t2s5_fi0_sub0a0))
:formula (=> (= ls5_fi1_add0 ls5_fi1_sub0a0) (= t2s5_fi1_add0 t2s5_fi1_sub0a0))
:formula (=> (= ls5_fi1_add0 ls5_fi0_add1) (= t2s5_fi1_add0 t2s5_fi0_add1))
:formula (=> (= ls5_fi1_add0 ls5_fi1_add1) (= t2s5_fi1_add0 t2s5_fi1_add1))
:formula (=> (= ls5_fi1_add0 ls5_fi0_sub1a1) (= t2s5_fi1_add0 t2s5_fi0_sub1a1))
:formula (=> (= ls5_fi1_add0 ls5_fi1_sub1a1) (= t2s5_fi1_add0 t2s5_fi1_sub1a1))
:formula (=> (= ls5_fi1_add0 ls5_fo_add0) (= t2s5_fi1_add0 t2s5_fo_add0))
:formula (=> (= ls5_fi1_add0 ls5_fo_sub0a0) (= t2s5_fi1_add0 t2s5_fo_sub0a0))
:formula (=> (= ls5_fi1_add0 ls5_fo_add1) (= t2s5_fi1_add0 t2s5_fo_add1))
:formula (=> (= ls5_fi1_add0 ls5_fo_sub1a1) (= t2s5_fi1_add0 t2s5_fo_sub1a1))
:formula (=> (= ls5_fi1_add0 ls5_ov_x2) (= t2s5_fi1_add0 t2s5_ov_x2))
:formula (=> (= ls5_fi1_add0 ls5_ov_xy) (= t2s5_fi1_add0 t2s5_ov_xy))
:formula (=> (= ls5_fi1_add0 ls5_ov_y2) (= t2s5_fi1_add0 t2s5_ov_y2))
:formula (=> (= ls5_fi0_sub0a0 ls5_bv_w) (= t2s5_fi0_sub0a0 t2_bv_w))
:formula (=> (= ls5_fi0_sub0a0 ls5_fi0_add0) (= t2s5_fi0_sub0a0 t2s5_fi0_add0))
:formula (=> (= ls5_fi0_sub0a0 ls5_fi1_add0) (= t2s5_fi0_sub0a0 t2s5_fi1_add0))
:formula (=> (= ls5_fi0_sub0a0 ls5_fi0_sub0a0) (= t2s5_fi0_sub0a0 t2s5_fi0_sub0a0))
:formula (=> (= ls5_fi0_sub0a0 ls5_fi1_sub0a0) (= t2s5_fi0_sub0a0 t2s5_fi1_sub0a0))
:formula (=> (= ls5_fi0_sub0a0 ls5_fi0_add1) (= t2s5_fi0_sub0a0 t2s5_fi0_add1))
:formula (=> (= ls5_fi0_sub0a0 ls5_fi1_add1) (= t2s5_fi0_sub0a0 t2s5_fi1_add1))
:formula (=> (= ls5_fi0_sub0a0 ls5_fi0_sub1a1) (= t2s5_fi0_sub0a0 t2s5_fi0_sub1a1))
:formula (=> (= ls5_fi0_sub0a0 ls5_fi1_sub1a1) (= t2s5_fi0_sub0a0 t2s5_fi1_sub1a1))
:formula (=> (= ls5_fi0_sub0a0 ls5_fo_add0) (= t2s5_fi0_sub0a0 t2s5_fo_add0))
:formula (=> (= ls5_fi0_sub0a0 ls5_fo_sub0a0) (= t2s5_fi0_sub0a0 t2s5_fo_sub0a0))
:formula (=> (= ls5_fi0_sub0a0 ls5_fo_add1) (= t2s5_fi0_sub0a0 t2s5_fo_add1))
:formula (=> (= ls5_fi0_sub0a0 ls5_fo_sub1a1) (= t2s5_fi0_sub0a0 t2s5_fo_sub1a1))
:formula (=> (= ls5_fi0_sub0a0 ls5_ov_x2) (= t2s5_fi0_sub0a0 t2s5_ov_x2))
:formula (=> (= ls5_fi0_sub0a0 ls5_ov_xy) (= t2s5_fi0_sub0a0 t2s5_ov_xy))
:formula (=> (= ls5_fi0_sub0a0 ls5_ov_y2) (= t2s5_fi0_sub0a0 t2s5_ov_y2))
:formula (=> (= ls5_fi1_sub0a0 ls5_bv_w) (= t2s5_fi1_sub0a0 t2_bv_w))
:formula (=> (= ls5_fi1_sub0a0 ls5_fi0_add0) (= t2s5_fi1_sub0a0 t2s5_fi0_add0))
:formula (=> (= ls5_fi1_sub0a0 ls5_fi1_add0) (= t2s5_fi1_sub0a0 t2s5_fi1_add0))
:formula (=> (= ls5_fi1_sub0a0 ls5_fi0_sub0a0) (= t2s5_fi1_sub0a0 t2s5_fi0_sub0a0))
:formula (=> (= ls5_fi1_sub0a0 ls5_fi1_sub0a0) (= t2s5_fi1_sub0a0 t2s5_fi1_sub0a0))
:formula (=> (= ls5_fi1_sub0a0 ls5_fi0_add1) (= t2s5_fi1_sub0a0 t2s5_fi0_add1))
:formula (=> (= ls5_fi1_sub0a0 ls5_fi1_add1) (= t2s5_fi1_sub0a0 t2s5_fi1_add1))
:formula (=> (= ls5_fi1_sub0a0 ls5_fi0_sub1a1) (= t2s5_fi1_sub0a0 t2s5_fi0_sub1a1))
:formula (=> (= ls5_fi1_sub0a0 ls5_fi1_sub1a1) (= t2s5_fi1_sub0a0 t2s5_fi1_sub1a1))
:formula (=> (= ls5_fi1_sub0a0 ls5_fo_add0) (= t2s5_fi1_sub0a0 t2s5_fo_add0))
:formula (=> (= ls5_fi1_sub0a0 ls5_fo_sub0a0) (= t2s5_fi1_sub0a0 t2s5_fo_sub0a0))
:formula (=> (= ls5_fi1_sub0a0 ls5_fo_add1) (= t2s5_fi1_sub0a0 t2s5_fo_add1))
:formula (=> (= ls5_fi1_sub0a0 ls5_fo_sub1a1) (= t2s5_fi1_sub0a0 t2s5_fo_sub1a1))
:formula (=> (= ls5_fi1_sub0a0 ls5_ov_x2) (= t2s5_fi1_sub0a0 t2s5_ov_x2))
:formula (=> (= ls5_fi1_sub0a0 ls5_ov_xy) (= t2s5_fi1_sub0a0 t2s5_ov_xy))
:formula (=> (= ls5_fi1_sub0a0 ls5_ov_y2) (= t2s5_fi1_sub0a0 t2s5_ov_y2))
:formula (=> (= ls5_fi0_add1 ls5_bv_w) (= t2s5_fi0_add1 t2_bv_w))
:formula (=> (= ls5_fi0_add1 ls5_fi0_add0) (= t2s5_fi0_add1 t2s5_fi0_add0))
:formula (=> (= ls5_fi0_add1 ls5_fi1_add0) (= t2s5_fi0_add1 t2s5_fi1_add0))
:formula (=> (= ls5_fi0_add1 ls5_fi0_sub0a0) (= t2s5_fi0_add1 t2s5_fi0_sub0a0))
:formula (=> (= ls5_fi0_add1 ls5_fi1_sub0a0) (= t2s5_fi0_add1 t2s5_fi1_sub0a0))
:formula (=> (= ls5_fi0_add1 ls5_fi0_add1) (= t2s5_fi0_add1 t2s5_fi0_add1))
:formula (=> (= ls5_fi0_add1 ls5_fi1_add1) (= t2s5_fi0_add1 t2s5_fi1_add1))
:formula (=> (= ls5_fi0_add1 ls5_fi0_sub1a1) (= t2s5_fi0_add1 t2s5_fi0_sub1a1))
:formula (=> (= ls5_fi0_add1 ls5_fi1_sub1a1) (= t2s5_fi0_add1 t2s5_fi1_sub1a1))
:formula (=> (= ls5_fi0_add1 ls5_fo_add0) (= t2s5_fi0_add1 t2s5_fo_add0))
:formula (=> (= ls5_fi0_add1 ls5_fo_sub0a0) (= t2s5_fi0_add1 t2s5_fo_sub0a0))
:formula (=> (= ls5_fi0_add1 ls5_fo_add1) (= t2s5_fi0_add1 t2s5_fo_add1))
:formula (=> (= ls5_fi0_add1 ls5_fo_sub1a1) (= t2s5_fi0_add1 t2s5_fo_sub1a1))
:formula (=> (= ls5_fi0_add1 ls5_ov_x2) (= t2s5_fi0_add1 t2s5_ov_x2))
:formula (=> (= ls5_fi0_add1 ls5_ov_xy) (= t2s5_fi0_add1 t2s5_ov_xy))
:formula (=> (= ls5_fi0_add1 ls5_ov_y2) (= t2s5_fi0_add1 t2s5_ov_y2))
:formula (=> (= ls5_fi1_add1 ls5_bv_w) (= t2s5_fi1_add1 t2_bv_w))
:formula (=> (= ls5_fi1_add1 ls5_fi0_add0) (= t2s5_fi1_add1 t2s5_fi0_add0))
:formula (=> (= ls5_fi1_add1 ls5_fi1_add0) (= t2s5_fi1_add1 t2s5_fi1_add0))
:formula (=> (= ls5_fi1_add1 ls5_fi0_sub0a0) (= t2s5_fi1_add1 t2s5_fi0_sub0a0))
:formula (=> (= ls5_fi1_add1 ls5_fi1_sub0a0) (= t2s5_fi1_add1 t2s5_fi1_sub0a0))
:formula (=> (= ls5_fi1_add1 ls5_fi0_add1) (= t2s5_fi1_add1 t2s5_fi0_add1))
:formula (=> (= ls5_fi1_add1 ls5_fi1_add1) (= t2s5_fi1_add1 t2s5_fi1_add1))
:formula (=> (= ls5_fi1_add1 ls5_fi0_sub1a1) (= t2s5_fi1_add1 t2s5_fi0_sub1a1))
:formula (=> (= ls5_fi1_add1 ls5_fi1_sub1a1) (= t2s5_fi1_add1 t2s5_fi1_sub1a1))
:formula (=> (= ls5_fi1_add1 ls5_fo_add0) (= t2s5_fi1_add1 t2s5_fo_add0))
:formula (=> (= ls5_fi1_add1 ls5_fo_sub0a0) (= t2s5_fi1_add1 t2s5_fo_sub0a0))
:formula (=> (= ls5_fi1_add1 ls5_fo_add1) (= t2s5_fi1_add1 t2s5_fo_add1))
:formula (=> (= ls5_fi1_add1 ls5_fo_sub1a1) (= t2s5_fi1_add1 t2s5_fo_sub1a1))
:formula (=> (= ls5_fi1_add1 ls5_ov_x2) (= t2s5_fi1_add1 t2s5_ov_x2))
:formula (=> (= ls5_fi1_add1 ls5_ov_xy) (= t2s5_fi1_add1 t2s5_ov_xy))
:formula (=> (= ls5_fi1_add1 ls5_ov_y2) (= t2s5_fi1_add1 t2s5_ov_y2))
:formula (=> (= ls5_fi0_sub1a1 ls5_bv_w) (= t2s5_fi0_sub1a1 t2_bv_w))
:formula (=> (= ls5_fi0_sub1a1 ls5_fi0_add0) (= t2s5_fi0_sub1a1 t2s5_fi0_add0))
:formula (=> (= ls5_fi0_sub1a1 ls5_fi1_add0) (= t2s5_fi0_sub1a1 t2s5_fi1_add0))
:formula (=> (= ls5_fi0_sub1a1 ls5_fi0_sub0a0) (= t2s5_fi0_sub1a1 t2s5_fi0_sub0a0))
:formula (=> (= ls5_fi0_sub1a1 ls5_fi1_sub0a0) (= t2s5_fi0_sub1a1 t2s5_fi1_sub0a0))
:formula (=> (= ls5_fi0_sub1a1 ls5_fi0_add1) (= t2s5_fi0_sub1a1 t2s5_fi0_add1))
:formula (=> (= ls5_fi0_sub1a1 ls5_fi1_add1) (= t2s5_fi0_sub1a1 t2s5_fi1_add1))
:formula (=> (= ls5_fi0_sub1a1 ls5_fi0_sub1a1) (= t2s5_fi0_sub1a1 t2s5_fi0_sub1a1))
:formula (=> (= ls5_fi0_sub1a1 ls5_fi1_sub1a1) (= t2s5_fi0_sub1a1 t2s5_fi1_sub1a1))
:formula (=> (= ls5_fi0_sub1a1 ls5_fo_add0) (= t2s5_fi0_sub1a1 t2s5_fo_add0))
:formula (=> (= ls5_fi0_sub1a1 ls5_fo_sub0a0) (= t2s5_fi0_sub1a1 t2s5_fo_sub0a0))
:formula (=> (= ls5_fi0_sub1a1 ls5_fo_add1) (= t2s5_fi0_sub1a1 t2s5_fo_add1))
:formula (=> (= ls5_fi0_sub1a1 ls5_fo_sub1a1) (= t2s5_fi0_sub1a1 t2s5_fo_sub1a1))
:formula (=> (= ls5_fi0_sub1a1 ls5_ov_x2) (= t2s5_fi0_sub1a1 t2s5_ov_x2))
:formula (=> (= ls5_fi0_sub1a1 ls5_ov_xy) (= t2s5_fi0_sub1a1 t2s5_ov_xy))
:formula (=> (= ls5_fi0_sub1a1 ls5_ov_y2) (= t2s5_fi0_sub1a1 t2s5_ov_y2))
:formula (=> (= ls5_fi1_sub1a1 ls5_bv_w) (= t2s5_fi1_sub1a1 t2_bv_w))
:formula (=> (= ls5_fi1_sub1a1 ls5_fi0_add0) (= t2s5_fi1_sub1a1 t2s5_fi0_add0))
:formula (=> (= ls5_fi1_sub1a1 ls5_fi1_add0) (= t2s5_fi1_sub1a1 t2s5_fi1_add0))
:formula (=> (= ls5_fi1_sub1a1 ls5_fi0_sub0a0) (= t2s5_fi1_sub1a1 t2s5_fi0_sub0a0))
:formula (=> (= ls5_fi1_sub1a1 ls5_fi1_sub0a0) (= t2s5_fi1_sub1a1 t2s5_fi1_sub0a0))
:formula (=> (= ls5_fi1_sub1a1 ls5_fi0_add1) (= t2s5_fi1_sub1a1 t2s5_fi0_add1))
:formula (=> (= ls5_fi1_sub1a1 ls5_fi1_add1) (= t2s5_fi1_sub1a1 t2s5_fi1_add1))
:formula (=> (= ls5_fi1_sub1a1 ls5_fi0_sub1a1) (= t2s5_fi1_sub1a1 t2s5_fi0_sub1a1))
:formula (=> (= ls5_fi1_sub1a1 ls5_fi1_sub1a1) (= t2s5_fi1_sub1a1 t2s5_fi1_sub1a1))
:formula (=> (= ls5_fi1_sub1a1 ls5_fo_add0) (= t2s5_fi1_sub1a1 t2s5_fo_add0))
:formula (=> (= ls5_fi1_sub1a1 ls5_fo_sub0a0) (= t2s5_fi1_sub1a1 t2s5_fo_sub0a0))
:formula (=> (= ls5_fi1_sub1a1 ls5_fo_add1) (= t2s5_fi1_sub1a1 t2s5_fo_add1))
:formula (=> (= ls5_fi1_sub1a1 ls5_fo_sub1a1) (= t2s5_fi1_sub1a1 t2s5_fo_sub1a1))
:formula (=> (= ls5_fi1_sub1a1 ls5_ov_x2) (= t2s5_fi1_sub1a1 t2s5_ov_x2))
:formula (=> (= ls5_fi1_sub1a1 ls5_ov_xy) (= t2s5_fi1_sub1a1 t2s5_ov_xy))
:formula (=> (= ls5_fi1_sub1a1 ls5_ov_y2) (= t2s5_fi1_sub1a1 t2s5_ov_y2))
:formula (=> (= ls5_fo_add0 ls5_bv_w) (= t2s5_fo_add0 t2_bv_w))
:formula (=> (= ls5_fo_add0 ls5_fi0_add0) (= t2s5_fo_add0 t2s5_fi0_add0))
:formula (=> (= ls5_fo_add0 ls5_fi1_add0) (= t2s5_fo_add0 t2s5_fi1_add0))
:formula (=> (= ls5_fo_add0 ls5_fi0_sub0a0) (= t2s5_fo_add0 t2s5_fi0_sub0a0))
:formula (=> (= ls5_fo_add0 ls5_fi1_sub0a0) (= t2s5_fo_add0 t2s5_fi1_sub0a0))
:formula (=> (= ls5_fo_add0 ls5_fi0_add1) (= t2s5_fo_add0 t2s5_fi0_add1))
:formula (=> (= ls5_fo_add0 ls5_fi1_add1) (= t2s5_fo_add0 t2s5_fi1_add1))
:formula (=> (= ls5_fo_add0 ls5_fi0_sub1a1) (= t2s5_fo_add0 t2s5_fi0_sub1a1))
:formula (=> (= ls5_fo_add0 ls5_fi1_sub1a1) (= t2s5_fo_add0 t2s5_fi1_sub1a1))
:formula (=> (= ls5_fo_add0 ls5_fo_add0) (= t2s5_fo_add0 t2s5_fo_add0))
:formula (=> (= ls5_fo_add0 ls5_fo_sub0a0) (= t2s5_fo_add0 t2s5_fo_sub0a0))
:formula (=> (= ls5_fo_add0 ls5_fo_add1) (= t2s5_fo_add0 t2s5_fo_add1))
:formula (=> (= ls5_fo_add0 ls5_fo_sub1a1) (= t2s5_fo_add0 t2s5_fo_sub1a1))
:formula (=> (= ls5_fo_add0 ls5_ov_x2) (= t2s5_fo_add0 t2s5_ov_x2))
:formula (=> (= ls5_fo_add0 ls5_ov_xy) (= t2s5_fo_add0 t2s5_ov_xy))
:formula (=> (= ls5_fo_add0 ls5_ov_y2) (= t2s5_fo_add0 t2s5_ov_y2))
:formula (=> (= ls5_fo_sub0a0 ls5_bv_w) (= t2s5_fo_sub0a0 t2_bv_w))
:formula (=> (= ls5_fo_sub0a0 ls5_fi0_add0) (= t2s5_fo_sub0a0 t2s5_fi0_add0))
:formula (=> (= ls5_fo_sub0a0 ls5_fi1_add0) (= t2s5_fo_sub0a0 t2s5_fi1_add0))
:formula (=> (= ls5_fo_sub0a0 ls5_fi0_sub0a0) (= t2s5_fo_sub0a0 t2s5_fi0_sub0a0))
:formula (=> (= ls5_fo_sub0a0 ls5_fi1_sub0a0) (= t2s5_fo_sub0a0 t2s5_fi1_sub0a0))
:formula (=> (= ls5_fo_sub0a0 ls5_fi0_add1) (= t2s5_fo_sub0a0 t2s5_fi0_add1))
:formula (=> (= ls5_fo_sub0a0 ls5_fi1_add1) (= t2s5_fo_sub0a0 t2s5_fi1_add1))
:formula (=> (= ls5_fo_sub0a0 ls5_fi0_sub1a1) (= t2s5_fo_sub0a0 t2s5_fi0_sub1a1))
:formula (=> (= ls5_fo_sub0a0 ls5_fi1_sub1a1) (= t2s5_fo_sub0a0 t2s5_fi1_sub1a1))
:formula (=> (= ls5_fo_sub0a0 ls5_fo_add0) (= t2s5_fo_sub0a0 t2s5_fo_add0))
:formula (=> (= ls5_fo_sub0a0 ls5_fo_sub0a0) (= t2s5_fo_sub0a0 t2s5_fo_sub0a0))
:formula (=> (= ls5_fo_sub0a0 ls5_fo_add1) (= t2s5_fo_sub0a0 t2s5_fo_add1))
:formula (=> (= ls5_fo_sub0a0 ls5_fo_sub1a1) (= t2s5_fo_sub0a0 t2s5_fo_sub1a1))
:formula (=> (= ls5_fo_sub0a0 ls5_ov_x2) (= t2s5_fo_sub0a0 t2s5_ov_x2))
:formula (=> (= ls5_fo_sub0a0 ls5_ov_xy) (= t2s5_fo_sub0a0 t2s5_ov_xy))
:formula (=> (= ls5_fo_sub0a0 ls5_ov_y2) (= t2s5_fo_sub0a0 t2s5_ov_y2))
:formula (=> (= ls5_fo_add1 ls5_bv_w) (= t2s5_fo_add1 t2_bv_w))
:formula (=> (= ls5_fo_add1 ls5_fi0_add0) (= t2s5_fo_add1 t2s5_fi0_add0))
:formula (=> (= ls5_fo_add1 ls5_fi1_add0) (= t2s5_fo_add1 t2s5_fi1_add0))
:formula (=> (= ls5_fo_add1 ls5_fi0_sub0a0) (= t2s5_fo_add1 t2s5_fi0_sub0a0))
:formula (=> (= ls5_fo_add1 ls5_fi1_sub0a0) (= t2s5_fo_add1 t2s5_fi1_sub0a0))
:formula (=> (= ls5_fo_add1 ls5_fi0_add1) (= t2s5_fo_add1 t2s5_fi0_add1))
:formula (=> (= ls5_fo_add1 ls5_fi1_add1) (= t2s5_fo_add1 t2s5_fi1_add1))
:formula (=> (= ls5_fo_add1 ls5_fi0_sub1a1) (= t2s5_fo_add1 t2s5_fi0_sub1a1))
:formula (=> (= ls5_fo_add1 ls5_fi1_sub1a1) (= t2s5_fo_add1 t2s5_fi1_sub1a1))
:formula (=> (= ls5_fo_add1 ls5_fo_add0) (= t2s5_fo_add1 t2s5_fo_add0))
:formula (=> (= ls5_fo_add1 ls5_fo_sub0a0) (= t2s5_fo_add1 t2s5_fo_sub0a0))
:formula (=> (= ls5_fo_add1 ls5_fo_add1) (= t2s5_fo_add1 t2s5_fo_add1))
:formula (=> (= ls5_fo_add1 ls5_fo_sub1a1) (= t2s5_fo_add1 t2s5_fo_sub1a1))
:formula (=> (= ls5_fo_add1 ls5_ov_x2) (= t2s5_fo_add1 t2s5_ov_x2))
:formula (=> (= ls5_fo_add1 ls5_ov_xy) (= t2s5_fo_add1 t2s5_ov_xy))
:formula (=> (= ls5_fo_add1 ls5_ov_y2) (= t2s5_fo_add1 t2s5_ov_y2))
:formula (=> (= ls5_fo_sub1a1 ls5_bv_w) (= t2s5_fo_sub1a1 t2_bv_w))
:formula (=> (= ls5_fo_sub1a1 ls5_fi0_add0) (= t2s5_fo_sub1a1 t2s5_fi0_add0))
:formula (=> (= ls5_fo_sub1a1 ls5_fi1_add0) (= t2s5_fo_sub1a1 t2s5_fi1_add0))
:formula (=> (= ls5_fo_sub1a1 ls5_fi0_sub0a0) (= t2s5_fo_sub1a1 t2s5_fi0_sub0a0))
:formula (=> (= ls5_fo_sub1a1 ls5_fi1_sub0a0) (= t2s5_fo_sub1a1 t2s5_fi1_sub0a0))
:formula (=> (= ls5_fo_sub1a1 ls5_fi0_add1) (= t2s5_fo_sub1a1 t2s5_fi0_add1))
:formula (=> (= ls5_fo_sub1a1 ls5_fi1_add1) (= t2s5_fo_sub1a1 t2s5_fi1_add1))
:formula (=> (= ls5_fo_sub1a1 ls5_fi0_sub1a1) (= t2s5_fo_sub1a1 t2s5_fi0_sub1a1))
:formula (=> (= ls5_fo_sub1a1 ls5_fi1_sub1a1) (= t2s5_fo_sub1a1 t2s5_fi1_sub1a1))
:formula (=> (= ls5_fo_sub1a1 ls5_fo_add0) (= t2s5_fo_sub1a1 t2s5_fo_add0))
:formula (=> (= ls5_fo_sub1a1 ls5_fo_sub0a0) (= t2s5_fo_sub1a1 t2s5_fo_sub0a0))
:formula (=> (= ls5_fo_sub1a1 ls5_fo_add1) (= t2s5_fo_sub1a1 t2s5_fo_add1))
:formula (=> (= ls5_fo_sub1a1 ls5_fo_sub1a1) (= t2s5_fo_sub1a1 t2s5_fo_sub1a1))
:formula (=> (= ls5_fo_sub1a1 ls5_ov_x2) (= t2s5_fo_sub1a1 t2s5_ov_x2))
:formula (=> (= ls5_fo_sub1a1 ls5_ov_xy) (= t2s5_fo_sub1a1 t2s5_ov_xy))
:formula (=> (= ls5_fo_sub1a1 ls5_ov_y2) (= t2s5_fo_sub1a1 t2s5_ov_y2))
:formula (=> (= ls5_ov_x2 ls5_bv_w) (= t2s5_ov_x2 t2_bv_w))
:formula (=> (= ls5_ov_x2 ls5_fi0_add0) (= t2s5_ov_x2 t2s5_fi0_add0))
:formula (=> (= ls5_ov_x2 ls5_fi1_add0) (= t2s5_ov_x2 t2s5_fi1_add0))
:formula (=> (= ls5_ov_x2 ls5_fi0_sub0a0) (= t2s5_ov_x2 t2s5_fi0_sub0a0))
:formula (=> (= ls5_ov_x2 ls5_fi1_sub0a0) (= t2s5_ov_x2 t2s5_fi1_sub0a0))
:formula (=> (= ls5_ov_x2 ls5_fi0_add1) (= t2s5_ov_x2 t2s5_fi0_add1))
:formula (=> (= ls5_ov_x2 ls5_fi1_add1) (= t2s5_ov_x2 t2s5_fi1_add1))
:formula (=> (= ls5_ov_x2 ls5_fi0_sub1a1) (= t2s5_ov_x2 t2s5_fi0_sub1a1))
:formula (=> (= ls5_ov_x2 ls5_fi1_sub1a1) (= t2s5_ov_x2 t2s5_fi1_sub1a1))
:formula (=> (= ls5_ov_x2 ls5_fo_add0) (= t2s5_ov_x2 t2s5_fo_add0))
:formula (=> (= ls5_ov_x2 ls5_fo_sub0a0) (= t2s5_ov_x2 t2s5_fo_sub0a0))
:formula (=> (= ls5_ov_x2 ls5_fo_add1) (= t2s5_ov_x2 t2s5_fo_add1))
:formula (=> (= ls5_ov_x2 ls5_fo_sub1a1) (= t2s5_ov_x2 t2s5_fo_sub1a1))
:formula (=> (= ls5_ov_x2 ls5_ov_x2) (= t2s5_ov_x2 t2s5_ov_x2))
:formula (=> (= ls5_ov_x2 ls5_ov_xy) (= t2s5_ov_x2 t2s5_ov_xy))
:formula (=> (= ls5_ov_x2 ls5_ov_y2) (= t2s5_ov_x2 t2s5_ov_y2))
:formula (=> (= ls5_ov_xy ls5_bv_w) (= t2s5_ov_xy t2_bv_w))
:formula (=> (= ls5_ov_xy ls5_fi0_add0) (= t2s5_ov_xy t2s5_fi0_add0))
:formula (=> (= ls5_ov_xy ls5_fi1_add0) (= t2s5_ov_xy t2s5_fi1_add0))
:formula (=> (= ls5_ov_xy ls5_fi0_sub0a0) (= t2s5_ov_xy t2s5_fi0_sub0a0))
:formula (=> (= ls5_ov_xy ls5_fi1_sub0a0) (= t2s5_ov_xy t2s5_fi1_sub0a0))
:formula (=> (= ls5_ov_xy ls5_fi0_add1) (= t2s5_ov_xy t2s5_fi0_add1))
:formula (=> (= ls5_ov_xy ls5_fi1_add1) (= t2s5_ov_xy t2s5_fi1_add1))
:formula (=> (= ls5_ov_xy ls5_fi0_sub1a1) (= t2s5_ov_xy t2s5_fi0_sub1a1))
:formula (=> (= ls5_ov_xy ls5_fi1_sub1a1) (= t2s5_ov_xy t2s5_fi1_sub1a1))
:formula (=> (= ls5_ov_xy ls5_fo_add0) (= t2s5_ov_xy t2s5_fo_add0))
:formula (=> (= ls5_ov_xy ls5_fo_sub0a0) (= t2s5_ov_xy t2s5_fo_sub0a0))
:formula (=> (= ls5_ov_xy ls5_fo_add1) (= t2s5_ov_xy t2s5_fo_add1))
:formula (=> (= ls5_ov_xy ls5_fo_sub1a1) (= t2s5_ov_xy t2s5_fo_sub1a1))
:formula (=> (= ls5_ov_xy ls5_ov_x2) (= t2s5_ov_xy t2s5_ov_x2))
:formula (=> (= ls5_ov_xy ls5_ov_xy) (= t2s5_ov_xy t2s5_ov_xy))
:formula (=> (= ls5_ov_xy ls5_ov_y2) (= t2s5_ov_xy t2s5_ov_y2))
:formula (=> (= ls5_ov_y2 ls5_bv_w) (= t2s5_ov_y2 t2_bv_w))
:formula (=> (= ls5_ov_y2 ls5_fi0_add0) (= t2s5_ov_y2 t2s5_fi0_add0))
:formula (=> (= ls5_ov_y2 ls5_fi1_add0) (= t2s5_ov_y2 t2s5_fi1_add0))
:formula (=> (= ls5_ov_y2 ls5_fi0_sub0a0) (= t2s5_ov_y2 t2s5_fi0_sub0a0))
:formula (=> (= ls5_ov_y2 ls5_fi1_sub0a0) (= t2s5_ov_y2 t2s5_fi1_sub0a0))
:formula (=> (= ls5_ov_y2 ls5_fi0_add1) (= t2s5_ov_y2 t2s5_fi0_add1))
:formula (=> (= ls5_ov_y2 ls5_fi1_add1) (= t2s5_ov_y2 t2s5_fi1_add1))
:formula (=> (= ls5_ov_y2 ls5_fi0_sub1a1) (= t2s5_ov_y2 t2s5_fi0_sub1a1))
:formula (=> (= ls5_ov_y2 ls5_fi1_sub1a1) (= t2s5_ov_y2 t2s5_fi1_sub1a1))
:formula (=> (= ls5_ov_y2 ls5_fo_add0) (= t2s5_ov_y2 t2s5_fo_add0))
:formula (=> (= ls5_ov_y2 ls5_fo_sub0a0) (= t2s5_ov_y2 t2s5_fo_sub0a0))
:formula (=> (= ls5_ov_y2 ls5_fo_add1) (= t2s5_ov_y2 t2s5_fo_add1))
:formula (=> (= ls5_ov_y2 ls5_fo_sub1a1) (= t2s5_ov_y2 t2s5_fo_sub1a1))
:formula (=> (= ls5_ov_y2 ls5_ov_x2) (= t2s5_ov_y2 t2s5_ov_x2))
:formula (=> (= ls5_ov_y2 ls5_ov_xy) (= t2s5_ov_y2 t2s5_ov_xy))
:formula (=> (= ls5_ov_y2 ls5_ov_y2) (= t2s5_ov_y2 t2s5_ov_y2))
:formula (<= 0 ls6_bv_return)
:formula (< ls6_bv_return 3)
:formula (<= 0 ls6_fi0_mult0)
:formula (< ls6_fi0_mult0 3)
:formula (<= 0 ls6_fi1_mult0)
:formula (< ls6_fi1_mult0 3)
:formula (<= 0 ls6_fo_mult0)
:formula (< ls6_fo_mult0 3)
:formula (<= 0 ls6_ov_z)
:formula (< ls6_ov_z 3)
:formula (<= 0 ls6_ov_w)
:formula (< ls6_ov_w 3)
:formula (not (= ls6_fo_mult0 ls6_ov_z))
:formula (not (= ls6_fo_mult0 ls6_ov_w))
:formula (not (= ls6_ov_z ls6_fo_mult0))
:formula (not (= ls6_ov_z ls6_ov_w))
:formula (not (= ls6_ov_w ls6_fo_mult0))
:formula (not (= ls6_ov_w ls6_ov_z))
:formula (< ls6_fi0_mult0 ls6_fo_mult0)
:formula (< ls6_fi1_mult0 ls6_fo_mult0)
:formula (= t2s6_fo_mult0 (* t2s6_fi0_mult0 t2s6_fi1_mult0))
:formula (= t2s6_ov_z t2_bv_z)
:formula (= t2s6_ov_w t2_bv_w)
:formula (=> (= ls6_bv_return ls6_bv_return) (= t2_bv_return t2_bv_return))
:formula (=> (= ls6_bv_return ls6_fi0_mult0) (= t2_bv_return t2s6_fi0_mult0))
:formula (=> (= ls6_bv_return ls6_fi1_mult0) (= t2_bv_return t2s6_fi1_mult0))
:formula (=> (= ls6_bv_return ls6_fo_mult0) (= t2_bv_return t2s6_fo_mult0))
:formula (=> (= ls6_bv_return ls6_ov_z) (= t2_bv_return t2s6_ov_z))
:formula (=> (= ls6_bv_return ls6_ov_w) (= t2_bv_return t2s6_ov_w))
:formula (=> (= ls6_fi0_mult0 ls6_bv_return) (= t2s6_fi0_mult0 t2_bv_return))
:formula (=> (= ls6_fi0_mult0 ls6_fi0_mult0) (= t2s6_fi0_mult0 t2s6_fi0_mult0))
:formula (=> (= ls6_fi0_mult0 ls6_fi1_mult0) (= t2s6_fi0_mult0 t2s6_fi1_mult0))
:formula (=> (= ls6_fi0_mult0 ls6_fo_mult0) (= t2s6_fi0_mult0 t2s6_fo_mult0))
:formula (=> (= ls6_fi0_mult0 ls6_ov_z) (= t2s6_fi0_mult0 t2s6_ov_z))
:formula (=> (= ls6_fi0_mult0 ls6_ov_w) (= t2s6_fi0_mult0 t2s6_ov_w))
:formula (=> (= ls6_fi1_mult0 ls6_bv_return) (= t2s6_fi1_mult0 t2_bv_return))
:formula (=> (= ls6_fi1_mult0 ls6_fi0_mult0) (= t2s6_fi1_mult0 t2s6_fi0_mult0))
:formula (=> (= ls6_fi1_mult0 ls6_fi1_mult0) (= t2s6_fi1_mult0 t2s6_fi1_mult0))
:formula (=> (= ls6_fi1_mult0 ls6_fo_mult0) (= t2s6_fi1_mult0 t2s6_fo_mult0))
:formula (=> (= ls6_fi1_mult0 ls6_ov_z) (= t2s6_fi1_mult0 t2s6_ov_z))
:formula (=> (= ls6_fi1_mult0 ls6_ov_w) (= t2s6_fi1_mult0 t2s6_ov_w))
:formula (=> (= ls6_fo_mult0 ls6_bv_return) (= t2s6_fo_mult0 t2_bv_return))
:formula (=> (= ls6_fo_mult0 ls6_fi0_mult0) (= t2s6_fo_mult0 t2s6_fi0_mult0))
:formula (=> (= ls6_fo_mult0 ls6_fi1_mult0) (= t2s6_fo_mult0 t2s6_fi1_mult0))
:formula (=> (= ls6_fo_mult0 ls6_fo_mult0) (= t2s6_fo_mult0 t2s6_fo_mult0))
:formula (=> (= ls6_fo_mult0 ls6_ov_z) (= t2s6_fo_mult0 t2s6_ov_z))
:formula (=> (= ls6_fo_mult0 ls6_ov_w) (= t2s6_fo_mult0 t2s6_ov_w))
:formula (=> (= ls6_ov_z ls6_bv_return) (= t2s6_ov_z t2_bv_return))
:formula (=> (= ls6_ov_z ls6_fi0_mult0) (= t2s6_ov_z t2s6_fi0_mult0))
:formula (=> (= ls6_ov_z ls6_fi1_mult0) (= t2s6_ov_z t2s6_fi1_mult0))
:formula (=> (= ls6_ov_z ls6_fo_mult0) (= t2s6_ov_z t2s6_fo_mult0))
:formula (=> (= ls6_ov_z ls6_ov_z) (= t2s6_ov_z t2s6_ov_z))
:formula (=> (= ls6_ov_z ls6_ov_w) (= t2s6_ov_z t2s6_ov_w))
:formula (=> (= ls6_ov_w ls6_bv_return) (= t2s6_ov_w t2_bv_return))
:formula (=> (= ls6_ov_w ls6_fi0_mult0) (= t2s6_ov_w t2s6_fi0_mult0))
:formula (=> (= ls6_ov_w ls6_fi1_mult0) (= t2s6_ov_w t2s6_fi1_mult0))
:formula (=> (= ls6_ov_w ls6_fo_mult0) (= t2s6_ov_w t2s6_fo_mult0))
:formula (=> (= ls6_ov_w ls6_ov_z) (= t2s6_ov_w t2s6_ov_z))
:formula (=> (= ls6_ov_w ls6_ov_w) (= t2s6_ov_w t2s6_ov_w))
:formula (= t2_bv_x 4)
:formula (= t2_bv_y 5)
:formula (= t2_bv_return 189))